--[[
    NTMT HUB - Grow a Garden 2
    Combined: Original NTMT + Auto Plant (All/Select) + Anti-Steal Defense + Auto Buy (All/Select)
]]

------------------------------------------------------------
-- 1) UNIVERSAL EXECUTOR COMPATIBILITY LAYER
------------------------------------------------------------

local Executor = (identifyexecutor and identifyexecutor()) or
                 (getexecutorname and getexecutorname()) or
                 "Unknown"

local cloneref = cloneref or clonereference or function(o) return o end

local function universalHttpGet(url)
    local ok, body = pcall(function() return game:HttpGet(url) end)
    if ok and body and #body > 0 then return body end
    local req = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    if req then
        local res = req({ Url = url, Method = "GET" })
        if res and (res.Body or res.body) then return res.Body or res.body end
    end
    error("No HTTP function available on: " .. tostring(Executor))
end

local hasFs = (writefile and readfile and isfile) ~= nil
local genv  = getgenv and getgenv() or _G

------------------------------------------------------------
-- 2) LOAD WINDUI
------------------------------------------------------------

local WindUI
do
    local ok, lib = pcall(function()
        return loadstring(universalHttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end)
    if ok and lib then
        WindUI = lib
    else
        warn("[WindUI] Falling back to main_example.lua")
        loadstring(universalHttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/main_example.lua"))()
        return
    end
end

------------------------------------------------------------
-- 3) SERVICES & GAME MODULES
------------------------------------------------------------

local Services = {
    ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage")),
    Workspace         = cloneref(game:GetService("Workspace")),
    Players           = cloneref(game:GetService("Players")),
    RunService        = cloneref(game:GetService("RunService")),
    VirtualUser       = cloneref(game:GetService("VirtualUser")),
}

local LocalPlayer = Services.Players.LocalPlayer
local Gardens     = Services.Workspace:WaitForChild("Gardens", 10)

local Networking, FruitValueCalc
do
    local SharedModules = Services.ReplicatedStorage:WaitForChild("SharedModules", 10)
    if SharedModules then
        local ok1, mod1 = pcall(require, SharedModules:WaitForChild("Networking", 5))
        if ok1 then Networking = mod1 end
        local fvc = SharedModules:FindFirstChild("FruitValueCalc")
        if fvc then
            local ok2, mod2 = pcall(require, fvc)
            if ok2 then FruitValueCalc = mod2 end
        end
    end
end

------------------------------------------------------------
-- 4) WINDOW
------------------------------------------------------------

local Window = WindUI:CreateWindow({
    Title  = "NTMT HUB | Grow a Garden 2",
    Author = "Executor: " .. Executor,
    Folder = "ntmthub",
    Icon   = "sprout",
    NewElements = true,
    HideSearchBar = false,
    OpenButton = {
        Title = "Open NTMT HUB",
        CornerRadius = UDim.new(1, 0),
        StrokeThickness = 3,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Scale = 0.5,
        Color = ColorSequence.new(Color3.fromHex("#30FF6A"), Color3.fromHex("#e7ff2f")),
    },
    Topbar = { Height = 44, ButtonsType = "Mac" },
})

Window:Tag({ Title = "v" .. (WindUI.Version or "?"), Icon = "github",       Color = Color3.fromHex("#1c1c1c"), Border = true })
Window:Tag({ Title = Executor,                        Icon = "cpu",          Color = Color3.fromHex("#257AF7"), Border = true })
Window:Tag({ Title = Networking and "Net OK" or "Net FAIL", Icon = Networking and "check" or "x",
             Color = Networking and Color3.fromHex("#10C550") or Color3.fromHex("#EF4F1D"), Border = true })

------------------------------------------------------------
-- 5) GLOBAL STATE FLAGS
------------------------------------------------------------

genv.ftgs_AutoHarvest     = false
genv.ftgs_AutoSell        = false
genv.ftgs_AutoSteal       = false
genv.ftgs_AntiAFK         = false
genv.ftgs_HarvestInfRange = false
genv.ftgs_AutoBuySeed     = false
genv.ftgs_AutoBuyGear     = false
genv.ftgs_AutoCollect     = false
genv.ftgs_AutoPlant       = false
-- NEW
genv.ftgs_AutoPlantAll    = false
genv.ftgs_AutoPlantSelect = false
genv.ftgs_AntiStealDef    = false

------------------------------------------------------------
-- 6) HELPERS
------------------------------------------------------------

local function getHumanoid(player)
    local char = player and player.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function getRoot(player)
    local hum = getHumanoid(player)
    return hum and hum.RootPart
end

local function getPartFromObj(obj)
    if not obj then return nil end
    if obj:IsA("BasePart") then return obj end
    if obj:IsA("Model") then
        return obj.PrimaryPart
            or obj:FindFirstChild("HarvestPart")
            or obj:FindFirstChildWhichIsA("BasePart", true)
    end
    return obj:FindFirstChildWhichIsA("BasePart", true)
end

local function getOwnedPlot()
    if not Gardens then return nil end
    for _, plot in ipairs(Gardens:GetChildren()) do
        if plot:GetAttribute("Owner") == LocalPlayer.Name
            or plot:GetAttribute("OwnerUserId") == LocalPlayer.UserId then
            return plot
        end
    end
    return nil
end

local cachedOwnedPlot
local function getCachedOwnedPlot()
    if cachedOwnedPlot and cachedOwnedPlot.Parent then return cachedOwnedPlot end
    cachedOwnedPlot = getOwnedPlot()
    return cachedOwnedPlot
end

task.spawn(function()
    while task.wait(10) do cachedOwnedPlot = getOwnedPlot() end
end)

local harvestRipeOnly = true
local function isGrown(plant)
    local maxAge = plant:GetAttribute("MaxAge")
    local age    = plant:GetAttribute("Age")
    if maxAge == nil or age == nil then return true end
    return age >= maxAge
end

local function getAllPlantsInPlot()
    local out = {}
    local plot = getCachedOwnedPlot()
    if not plot then return out end
    local plantsFolder = plot:FindFirstChild("Plants")
    if not plantsFolder then return out end
    for _, plant in ipairs(plantsFolder:GetChildren()) do
        local fruitsFolder = plant:FindFirstChild("Fruits")
        if fruitsFolder then
            for _, fruit in ipairs(fruitsFolder:GetChildren()) do
                if fruit:IsA("Model") and fruit:GetAttribute("PlantId") then
                    if not harvestRipeOnly or isGrown(fruit) then
                        table.insert(out, fruit)
                    end
                end
            end
        elseif plant:IsA("Model") and plant:GetAttribute("PlantId") then
            if not harvestRipeOnly or isGrown(plant) then
                table.insert(out, plant)
            end
        end
    end
    return out
end

local getHarvestablePlants = getAllPlantsInPlot

local function isNightTime()
    local Night = Services.ReplicatedStorage:FindFirstChild("Night")
    return Night and Night.Value == true
end

------------------------------------------------------------
-- 7) SEEDS & GEARS DATA (Full lists from wiki)
------------------------------------------------------------

local SEEDS_LIST = {
    { name = "Carrot",          rarity = "Common",    cost = 1 },
    { name = "Strawberry",      rarity = "Common",    cost = 10 },
    { name = "Blueberry",       rarity = "Common",    cost = 25 },
    { name = "Tulip",           rarity = "Uncommon",  cost = 40 },
    { name = "Tomato",          rarity = "Uncommon",  cost = 200 },
    { name = "Apple",           rarity = "Uncommon",  cost = 400 },
    { name = "Bamboo",          rarity = "Rare",      cost = 700 },
    { name = "Corn",            rarity = "Rare",      cost = 2500 },
    { name = "Cactus",          rarity = "Rare",      cost = 5000 },
    { name = "Pineapple",       rarity = "Rare",      cost = 10000 },
    { name = "Mushroom",        rarity = "Epic",      cost = 15000 },
    { name = "GreenBean",       rarity = "Epic",      cost = 20000 },
    { name = "Banana",          rarity = "Epic",      cost = 30000 },
    { name = "Grape",           rarity = "Epic",      cost = 50000 },
    { name = "Coconut",         rarity = "Epic",      cost = 70000 },
    { name = "Mango",           rarity = "Epic",      cost = 300000 },
    { name = "DragonFruit",     rarity = "Legendary", cost = 120000 },
    { name = "Acorn",           rarity = "Legendary", cost = 700000 },
    { name = "Cherry",          rarity = "Legendary", cost = 1200000 },
    { name = "Sunflower",       rarity = "Legendary", cost = 5000000 },
    { name = "VenusFlytrap",    rarity = "Mythic",    cost = 7000000 },
    { name = "Pomegranate",     rarity = "Mythic",    cost = 12000000 },
    { name = "PoisonApple",     rarity = "Mythic",    cost = 25000000 },
    { name = "MoonBloom",       rarity = "Super",     cost = 65000000 },
    { name = "DragonBreath",    rarity = "Super",     cost = 90000000 },
}

local GEARS_LIST = {
    { name = "CommonWateringCan",   rarity = "Common",    cost = 2000 },
    { name = "CommonSprinkler",     rarity = "Common",    cost = 3000 },
    { name = "Sign",                rarity = "Common",    cost = 4000 },
    { name = "UncommonSprinkler",   rarity = "Uncommon",  cost = 10000 },
    { name = "Trowel",              rarity = "Rare",      cost = 1000 },
    { name = "RareSprinkler",       rarity = "Rare",      cost = 50000 },
    { name = "JumpMushroom",        rarity = "Rare",      cost = 1800 },
    { name = "SpeedMushroom",       rarity = "Rare",      cost = 1500 },
    { name = "Lantern",             rarity = "Common",    cost = 12000 },
    { name = "ShrinkMushroom",      rarity = "Epic",      cost = 4500 },
    { name = "SupersizeMushroom",   rarity = "Epic",      cost = 4500 },
    { name = "Gnome",               rarity = "Epic",      cost = 50000 },
    { name = "Flashbang",           rarity = "Epic",      cost = 8000 },
    { name = "BasicPot",            rarity = "Epic",      cost = 60000 },
    { name = "LegendarySprinkler",  rarity = "Legendary", cost = 100000 },
    { name = "InvisibilityMushroom",rarity = "Legendary", cost = 18000 },
    { name = "Teleporter",          rarity = "Legendary", cost = 18000 },
    { name = "Wheelbarrow",         rarity = "Legendary", cost = 500000 },
    { name = "SuperWateringCan",    rarity = "Super",     cost = 250000 },
    { name = "SuperSprinkler",      rarity = "Super",     cost = 300000 },
}

------------------------------------------------------------
-- 8) BUY REMOTES
------------------------------------------------------------

local BUY_SEED_NAMES     = { "BuySeedStock","Buy_Seed","BuySeed","PurchaseSeedStock","PurchaseSeed","BuySeed_RE" }
local BUY_GEAR_NAMES     = { "BuyGearStock","Buy_Gear","BuyGear","PurchaseGearStock","PurchaseGear","BuyGear_RE" }
local BUY_SEED_NET_PATHS = {
    {"Shop","BuySeedStock"},{"Shop","BuySeed"},{"Shop","Buy_Seed"},{"Shop","BuySeed_RE"},
    {"Garden","BuySeed"},{"Garden","BuySeedStock"},{"Garden","Buy_Seed"},
}
local BUY_GEAR_NET_PATHS = {
    {"Shop","BuyGearStock"},{"Shop","BuyGear"},{"Shop","Buy_Gear"},{"Shop","BuyGear_RE"},
    {"Garden","BuyGear"},{"Garden","BuyGearStock"},{"Garden","Buy_Gear"},
}

local function fireOne(rem, name)
    if not rem then return false end
    if rem:IsA("RemoteEvent") then
        return pcall(function() rem:FireServer(name) end)
    elseif rem:IsA("RemoteFunction") then
        return pcall(function() rem:InvokeServer(name) end)
    end
    return false
end

local function bruteForceBuy(name, remoteNames, netPaths)
    local fired = 0
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if GE then
        for _, n in ipairs(remoteNames) do
            local r = GE:FindFirstChild(n)
            if r and (r:IsA("RemoteEvent") or r:IsA("RemoteFunction")) then
                if fireOne(r, name) then fired += 1 end
            end
        end
    end
    if Networking then
        for _, path in ipairs(netPaths) do
            local cat = Networking[path[1]]
            local fn  = cat and cat[path[2]]
            if fn and type(fn) == "table" and fn.Fire then
                if pcall(function() fn:Fire(name) end) then fired += 1 end
            end
        end
    end
    return fired
end

local function buySeed(name, amount)
    for _ = 1, (amount or 1) do
        bruteForceBuy(name, BUY_SEED_NAMES, BUY_SEED_NET_PATHS)
    end
end

local function buyGear(name, amount)
    for _ = 1, (amount or 1) do
        bruteForceBuy(name, BUY_GEAR_NAMES, BUY_GEAR_NET_PATHS)
    end
end

------------------------------------------------------------
-- 9) PLANT REMOTE
------------------------------------------------------------

local PLANT_REMOTE_NAMES = { "Plant_RE","PlantSeed","PlantSeed_RE","Plant","PlaceSeed","PlantItem" }
local cachedPlantRemote  = nil

local function findPlantRemote()
    if cachedPlantRemote and cachedPlantRemote.Parent then return cachedPlantRemote end
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if GE then
        for _, n in ipairs(PLANT_REMOTE_NAMES) do
            local r = GE:FindFirstChild(n)
            if r and (r:IsA("RemoteEvent") or r:IsA("RemoteFunction")) then
                cachedPlantRemote = r; return r
            end
        end
    end
    for _, obj in ipairs(Services.ReplicatedStorage:GetDescendants()) do
        if (obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction")) then
            local n = obj.Name:lower()
            if n:find("plant") and not n:find("plantid") then
                cachedPlantRemote = obj; return obj
            end
        end
    end
    return nil
end

local function firePlant(position, seedName)
    local rem = findPlantRemote()
    if rem then
        if rem:IsA("RemoteEvent") then
            pcall(function() rem:FireServer(position, seedName) end)
            pcall(function() rem:FireServer(seedName, position) end)
            pcall(function() rem:FireServer(position) end)
        else
            pcall(function() rem:InvokeServer(position, seedName) end)
        end
        return true
    end
    if Networking then
        for _, path in ipairs({ {"Garden","Plant"},{"Garden","PlantSeed"},{"Plant","Plant"} }) do
            local fn = (Networking[path[1]] or {})[path[2]]
            if fn and fn.Fire then
                pcall(function() fn:Fire(position, seedName) end)
                return true
            end
        end
    end
    return false
end

-- Get seeds from Backpack
local function getSeedsInBackpack()
    local seeds = {}
    local bp = LocalPlayer:FindFirstChild("Backpack")
    if bp then
        for _, tool in ipairs(bp:GetChildren()) do
            if tool:IsA("Tool") then
                local n = tool.Name:lower()
                if n:find("seed") then table.insert(seeds, tool) end
            end
        end
    end
    -- Also check character (equipped tool)
    local char = LocalPlayer.Character
    if char then
        local tool = char:FindFirstChildOfClass("Tool")
        if tool and tool.Name:lower():find("seed") then
            table.insert(seeds, tool)
        end
    end
    return seeds
end

local function getEquippedSeedName()
    local char = LocalPlayer.Character
    if not char then return nil end
    local tool = char:FindFirstChildOfClass("Tool")
    if not tool then return nil end
    local n = tool.Name:gsub(" Seed",""):gsub("Seed",""):match("^%s*(.-)%s*$")
    return n, tool
end

-- Get empty plots in player's garden
local function getEmptyPlots()
    local plots = {}
    local plot = getCachedOwnedPlot()
    if not plot then return plots end
    local plotsFolder = plot:FindFirstChild("Plots") or plot:FindFirstChild("FarmPlots") or plot
    for _, v in ipairs(plotsFolder:GetDescendants()) do
        if v.Name == "Plot" or v.Name == "FarmPlot" or v:HasTag("Plot") then
            local isEmpty = not v:FindFirstChild("Plant") and not v:GetAttribute("Planted")
            if isEmpty then table.insert(plots, v) end
        end
    end
    return plots
end

------------------------------------------------------------
-- 10) HARVEST LOGIC (from original)
------------------------------------------------------------

local function harvestPlant(plant)
    if not plant or not Networking then return false end
    local id = plant:GetAttribute("PlantId")
    local fruitid = plant:GetAttribute("FruitId") or ""
    if not id then return false end
    local ok = pcall(function()
        Networking.Garden.CollectFruit:Fire(id, fruitid)
    end)
    return ok
end

local function harvestPlantInfRange(plant, returnCFrame)
    local hrp = getRoot(LocalPlayer)
    if not hrp then return harvestPlant(plant) end
    local part = getPartFromObj(plant)
    if part then
        pcall(function() hrp.CFrame = part.CFrame + Vector3.new(0, 3, 0) end)
        task.wait()
    end
    local ok = harvestPlant(plant)
    if returnCFrame then pcall(function() hrp.CFrame = returnCFrame end) end
    return ok
end

------------------------------------------------------------
-- 11) SELL LOGIC (from original)
------------------------------------------------------------

local sellInterval = 0.1
local sellInfRange = false
local SELL_REMOTE_NAMES = { "Sell_Inventory","SellInventory","Sell_All","SellAll","SellItems" }
local SELL_NETWORKING_PATHS = {
    {"Sell","Sell"},{"Sell","SellAll"},{"Sell","SellInventory"},
    {"Garden","Sell"},{"Garden","SellAll"},{"Garden","SellInventory"},
    {"Inventory","Sell"},{"Inventory","SellAll"},
}
local cachedSellRemotes  = {}
local cachedSellNetworks = {}
local cachedSellCFrame   = nil

local function rebuildSellCache()
    table.clear(cachedSellRemotes)
    table.clear(cachedSellNetworks)
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if GE then
        for _, name in ipairs(SELL_REMOTE_NAMES) do
            local rem = GE:FindFirstChild(name)
            if rem and (rem:IsA("RemoteEvent") or rem:IsA("RemoteFunction")) then
                table.insert(cachedSellRemotes, rem)
            end
        end
    end
    for _, obj in ipairs(Services.ReplicatedStorage:GetDescendants()) do
        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            for _, name in ipairs(SELL_REMOTE_NAMES) do
                if obj.Name == name and not table.find(cachedSellRemotes, obj) then
                    table.insert(cachedSellRemotes, obj); break
                end
            end
        end
    end
    if Networking then
        for _, path in ipairs(SELL_NETWORKING_PATHS) do
            local cat = Networking[path[1]]
            local fn  = cat and cat[path[2]]
            if fn and type(fn) == "table" and fn.Fire then
                table.insert(cachedSellNetworks, fn)
            end
        end
    end
end
rebuildSellCache()

local function findSellStandCFrame()
    if cachedSellCFrame then return cachedSellCFrame end
    for _, obj in ipairs(Services.Workspace:GetDescendants()) do
        local name = obj.Name:lower()
        if name:find("sell") and (obj:IsA("BasePart") or obj:IsA("Model")) then
            local prompt = obj:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt then
                local part = getPartFromObj(obj)
                if part then
                    cachedSellCFrame = part.CFrame + Vector3.new(0, 3, 0)
                    return cachedSellCFrame
                end
            end
        end
    end
    return nil
end

local function fireSellRemotes()
    for _, rem in ipairs(cachedSellRemotes) do
        pcall(function()
            if rem:IsA("RemoteEvent") then rem:FireServer() else rem:InvokeServer() end
        end)
    end
    for _, fn in ipairs(cachedSellNetworks) do
        pcall(function() fn:Fire() end)
    end
end

local function sellInventory()
    if sellInfRange then
        local hrp = getRoot(LocalPlayer)
        local origCF = hrp and hrp.CFrame
        local sellCF = findSellStandCFrame()
        if hrp and sellCF then
            pcall(function() hrp.CFrame = sellCF end)
            task.wait(0.08)
            fireSellRemotes()
            task.wait(0.08)
            for _, obj in ipairs(Services.Workspace:GetDescendants()) do
                if obj:IsA("ProximityPrompt") and obj.Name:lower():find("sell") then
                    pcall(fireproximityprompt, obj, 0)
                end
            end
            task.wait(0.08)
            if origCF then pcall(function() hrp.CFrame = origCF end) end
            return true
        end
    end
    fireSellRemotes()
    return true
end

------------------------------------------------------------
-- 12) STEAL LOGIC (from original)
------------------------------------------------------------

local function plotUnlocked(player)
    local plot = nil
    for _, p in ipairs(Gardens:GetChildren()) do
        if p:GetAttribute("OwnerUserId") == player.UserId then plot = p; break end
    end
    if not plot then return true end
    local visual = plot:FindFirstChild("Visual")
    local area = visual and visual:FindFirstChild("PlotSizeReferenceVisual")
    if not area then return true end
    for _, touching in ipairs(Services.Workspace:GetPartBoundsInBox(area.CFrame, area.Size)) do
        if player.Character and touching:IsDescendantOf(player.Character) then return false end
    end
    return true
end

local function calculateValue(fruit)
    if not FruitValueCalc then return fruit:GetAttribute("Age") or 1 end
    local name = fruit:GetAttribute("CorePartName") or fruit:GetAttribute("PlantName")
    local size = fruit:GetAttribute("SizeMulti") or fruit:GetAttribute("Age")
    local mut  = fruit:GetAttribute("Mutation")
    local ok, val = pcall(FruitValueCalc, name, size, mut, LocalPlayer, 1)
    return ok and val or 0
end

local function getMostValuableSteal()
    local bestValue, bestItem = 0, nil
    for _, plot in ipairs(Gardens:GetChildren()) do
        local ownerId = plot:GetAttribute("OwnerUserId")
        local owner   = ownerId and Services.Players:GetPlayerByUserId(ownerId)
        if owner and owner ~= LocalPlayer then
            local hum = getHumanoid(owner)
            if not (hum and hum.Sit) then
                local plants = plot:FindFirstChild("Plants")
                if plants then
                    for _, plant in ipairs(plants:GetChildren()) do
                        local fruits = plant:FindFirstChild("Fruits")
                        local candidates = {}
                        if fruits then
                            for _, fr in ipairs(fruits:GetChildren()) do
                                local hp = fr:FindFirstChild("HarvestPart")
                                if hp and hp:FindFirstChild("StealPrompt") then table.insert(candidates, fr) end
                            end
                        else
                            local hp = plant:FindFirstChild("HarvestPart")
                            if hp and hp:FindFirstChild("StealPrompt") then table.insert(candidates, plant) end
                        end
                        for _, c in ipairs(candidates) do
                            local v = calculateValue(c)
                            if v > bestValue then bestValue, bestItem = v, c end
                        end
                    end
                end
            end
        end
    end
    return bestItem, bestValue
end

local function returnToOwnPlot()
    local myPlot = getOwnedPlot()
    local ref    = myPlot and myPlot:FindFirstChild("PlotSizeReference")
    local root   = getRoot(LocalPlayer)
    if ref and root then
        for _ = 1, 5 do
            pcall(function() root.CFrame = ref.CFrame end)
            task.wait(0.05)
        end
    end
end

local function flingPlayer(player)
    local root  = getRoot(LocalPlayer)
    local hum   = getHumanoid(LocalPlayer)
    local _root = getRoot(player)
    local _hum  = getHumanoid(player)
    if not (root and hum and _root and _hum) then return end
    local oldPos  = root.CFrame
    local flinging = true
    task.spawn(function()
        local m = 0.1
        repeat
            task.wait()
            local v = root.Velocity
            root.Velocity = v * 10000 + Vector3.new(0, 10000, 0)
            Services.RunService.RenderStepped:Wait()
            root.Velocity = v
            Services.RunService.Stepped:Wait()
            root.Velocity = v + Vector3.new(0, m, 0)
            m = m * -1
        until not flinging
    end)
    local start = tick()
    repeat
        task.wait()
        local ok = pcall(function() sethiddenproperty(root, "PhysicsRepRootPart", _root) end)
        local mag = _root.Velocity.Magnitude
        local dir = _hum.MoveDirection or Vector3.zero
        local offset
        if mag < 5 or ok then
            offset = Vector3.new(0, math.random(-0.5, 0.4), 0)
        else
            offset = dir * (mag / Random.new():NextNumber(0.7, 8)) - Vector3.new(0, math.random(-1, 1), 0)
        end
        hum.Sit = false
        Services.Workspace.CurrentCamera.CameraSubject = _hum
        root.CFrame = CFrame.new(_root.Position) * CFrame.new(offset) * CFrame.Angles(math.random(0, 360), 0, 0)
    until (tick() - start >= 2) or (_root.Velocity.Magnitude > 200)
    flinging = false
    root.CFrame = oldPos
    Services.Workspace.CurrentCamera.CameraSubject = hum
    pcall(function() sethiddenproperty(root, "PhysicsRepRootPart", nil) end)
end

local function stealFruit(fruit)
    if not Networking then return false end
    if not isNightTime() then return false end
    local hp = fruit:FindFirstChild("HarvestPart")
    local sp = hp and hp:FindFirstChild("StealPrompt")
    if not sp then return false end
    local userId  = tonumber(fruit:GetAttribute("UserId"))
    local plantId = fruit:GetAttribute("PlantId")
    local fruitId = fruit:GetAttribute("FruitId") or ""
    local owner   = userId and Services.Players:GetPlayerByUserId(userId)
    if owner and not plotUnlocked(owner) then pcall(flingPlayer, owner) end
    local root = getRoot(LocalPlayer)
    if not root then return false end
    for _ = 1, 2 do
        pcall(function() root.CFrame = hp.CFrame end)
        pcall(function() Networking.Steal.BeginSteal:Fire(userId, plantId, fruitId) end)
        pcall(function() Networking.Steal.CompleteSteal:Fire() end)
        task.wait(0.05)
    end
    return true
end

------------------------------------------------------------
-- 13) ANTI-STEAL DEFENSE (NEW)
------------------------------------------------------------

-- Check if a player is inside our garden boundary
local function isInMyGarden(player)
    if player == LocalPlayer then return false end
    local char = player.Character
    if not char then return false end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    local myPlot = getCachedOwnedPlot()
    if not myPlot then return false end
    -- Use bounding box of the plot
    local ok, cf, size = pcall(function() return myPlot:GetBoundingBox() end)
    if not ok then return false end
    local diff = hrp.Position - cf.Position
    return math.abs(diff.X) <= (size.X / 2 + 5)
       and math.abs(diff.Z) <= (size.Z / 2 + 5)
end

-- Equip shovel from backpack
local function equipShovel()
    local bp = LocalPlayer:FindFirstChild("Backpack")
    if not bp then return false end
    for _, tool in ipairs(bp:GetChildren()) do
        if tool:IsA("Tool") and tool.Name:lower():find("shovel") then
            local hum = getHumanoid(LocalPlayer)
            if hum then
                hum:EquipTool(tool)
                return true
            end
        end
    end
    return false
end

-- Hit stealer using tool activation
local function hitStealer(target)
    local char = LocalPlayer.Character
    if not char then return end
    local tool = char:FindFirstChildOfClass("Tool")
    if not tool then return end
    -- TP close to target then activate
    local tRoot = getRoot(target)
    local myRoot = getRoot(LocalPlayer)
    if tRoot and myRoot then
        pcall(function()
            myRoot.CFrame = tRoot.CFrame + Vector3.new(0, 1, 2)
        end)
        task.wait(0.1)
    end
    -- Try all tool activation methods
    pcall(function() tool:Activate() end)
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if GE then
        for _, rem in ipairs(GE:GetChildren()) do
            local n = rem.Name:lower()
            if n:find("hit") or n:find("attack") or n:find("shovel") then
                if rem:IsA("RemoteEvent") then
                    pcall(function() rem:FireServer(target.Character) end)
                end
            end
        end
    end
end

------------------------------------------------------------
-- 14) AUTO COLLECT (from original)
------------------------------------------------------------

local collectInterval   = 0.4
local collectReturn     = true
local collectMaxRange   = 250
local collectKeywords   = { gold=true, rainbow=true, legend=false, mythic=false, special=false, drop=true }
local DROP_FOLDER_NAMES = { "Drops","DroppedItems","Items","Pickups","WorldDrops","Loot" }

local function findDropFolders()
    local result = {}
    for _, name in ipairs(DROP_FOLDER_NAMES) do
        local f = Services.Workspace:FindFirstChild(name)
        if f then table.insert(result, f) end
    end
    return result
end

local function nameMatchesKeyword(name)
    name = name:lower()
    for k, enabled in pairs(collectKeywords) do
        if enabled and name:find(k, 1, true) then return true end
    end
    return false
end

local function isValidDrop(item)
    if not item or not item.Parent then return false end
    if Gardens and item:IsDescendantOf(Gardens) then return false end
    if LocalPlayer.Character and item:IsDescendantOf(LocalPlayer.Character) then return false end
    local prompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
    if not prompt then return false end
    local actionText = (prompt.ActionText or ""):lower()
    local objectText = (prompt.ObjectText or ""):lower()
    if not (actionText:find("pick") or actionText:find("collect")
         or objectText:find("pick") or objectText:find("collect") or objectText:find("drop")
         or nameMatchesKeyword(item.Name)) then
        return false
    end
    return true, prompt
end

local function collectItem(item, prompt)
    local hrp = getRoot(LocalPlayer)
    if not hrp then return end
    local root = getPartFromObj(item)
    if not root then return end
    if (root.Position - hrp.Position).Magnitude > collectMaxRange then return end
    pcall(function() hrp.CFrame = CFrame.new(root.Position + Vector3.new(0, 3, 0)) end)
    task.wait(0.06)
    if prompt and fireproximityprompt then pcall(fireproximityprompt, prompt, 0) end
end

local function scanDrops()
    local drops = {}
    local folders = findDropFolders()
    if #folders > 0 then
        for _, folder in ipairs(folders) do
            for _, item in ipairs(folder:GetChildren()) do
                local ok, prompt = isValidDrop(item)
                if ok then table.insert(drops, { item=item, prompt=prompt }) end
            end
        end
    else
        for _, item in ipairs(Services.Workspace:GetChildren()) do
            if item:IsA("Model") or item:IsA("Tool") or item:IsA("BasePart") then
                local ok, prompt = isValidDrop(item)
                if ok then table.insert(drops, { item=item, prompt=prompt }) end
            end
        end
    end
    return drops
end

------------------------------------------------------------
-- 15) PLAYER CONTROL (from original)
------------------------------------------------------------

local desiredWalkSpeed = 16
local desiredJumpPower = 50

local function applyMovement()
    local hum = getHumanoid(LocalPlayer)
    if not hum then return end
    pcall(function()
        hum.UseJumpPower = true
        hum.WalkSpeed  = desiredWalkSpeed
        hum.JumpPower  = desiredJumpPower
        hum.JumpHeight = desiredJumpPower * 0.5
    end)
end

LocalPlayer.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid", 5)
    task.wait(0.2)
    applyMovement()
end)

task.spawn(function()
    while task.wait(0.5) do
        local hum = getHumanoid(LocalPlayer)
        if hum then
            if hum.WalkSpeed ~= desiredWalkSpeed and desiredWalkSpeed ~= 16 then
                pcall(function() hum.WalkSpeed = desiredWalkSpeed end)
            end
            if hum.JumpPower ~= desiredJumpPower and desiredJumpPower ~= 50 then
                pcall(function()
                    hum.UseJumpPower = true
                    hum.JumpPower = desiredJumpPower
                end)
            end
        end
    end
end)

------------------------------------------------------------
-- 16) UI TABS
------------------------------------------------------------

-- ===================== TAB: GAG2 MAIN =====================
local GAGTab = Window:Tab({ Title = "Grow a Garden 2", Icon = "sprout" })

-- ---- AUTO HARVEST ----
GAGTab:Section({ Title = "Auto Harvest" })
local harvestInterval = 0.15

GAGTab:Toggle({
    Title = "Auto Harvest",
    Desc  = "Auto collect ripe fruit",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoHarvest = state
        WindUI:Notify({ Title="Auto Harvest", Content=state and "ON" or "OFF", Icon=state and "play" or "pause", Duration=2 })
    end
})
GAGTab:Toggle({
    Title = "Ripe Only",
    Desc  = "Only harvest fully grown (recommended)",
    Default = true,
    Callback = function(v) harvestRipeOnly = v end
})
GAGTab:Toggle({
    Title = "Infinite Range (TP to fruit)",
    Default = false,
    Callback = function(state) genv.ftgs_HarvestInfRange = state end
})
GAGTab:Slider({
    Title = "Harvest Speed (sec)",
    Step  = 0.05,
    Value = { Min=0.05, Max=2, Default=0.15 },
    Callback = function(v) harvestInterval = v end
})
GAGTab:Button({
    Title = "Harvest Now",
    Icon  = "zap",
    Callback = function()
        local total, ok = 0, 0
        local hrp   = getRoot(LocalPlayer)
        local origCF = hrp and hrp.CFrame
        for _, plant in ipairs(getHarvestablePlants()) do
            total += 1
            if genv.ftgs_HarvestInfRange then
                if harvestPlantInfRange(plant, nil) then ok += 1 end
            else
                if harvestPlant(plant) then ok += 1 end
            end
        end
        if genv.ftgs_HarvestInfRange and origCF and hrp then
            pcall(function() hrp.CFrame = origCF end)
        end
        WindUI:Notify({ Title="Manual Harvest", Content=("Harvested %d/%d"):format(ok, total), Icon="circle-check", Duration=3 })
    end
})

-- ---- AUTO SELL ----
GAGTab:Section({ Title = "Auto Sell" })

GAGTab:Toggle({
    Title = "Auto Sell",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoSell = state
        WindUI:Notify({ Title="Auto Sell", Content=state and "ON" or "OFF", Icon=state and "play" or "pause", Duration=2 })
    end
})
GAGTab:Toggle({
    Title = "Infinite Range (TP to Sell Stand)",
    Default = false,
    Callback = function(state)
        sellInfRange = state
        if state then
            cachedSellCFrame = nil
            local cf = findSellStandCFrame()
            WindUI:Notify({
                Title="Sell Stand",
                Content=cf and "Found Sell Stand" or "Not found - use Save Position button",
                Icon=cf and "circle-check" or "circle-x", Duration=3
            })
        end
    end
})
GAGTab:Button({
    Title = "Save Current Position as Sell Stand",
    Icon  = "map-pin",
    Callback = function()
        local hrp = getRoot(LocalPlayer)
        if hrp then
            cachedSellCFrame = hrp.CFrame
            if hasFs then pcall(function() writefile("ntmthub_sell_cf.txt", tostring(hrp.CFrame)) end) end
            WindUI:Notify({ Title="Sell Stand", Content="Position saved", Icon="circle-check", Duration=2 })
        end
    end
})
if hasFs then
    pcall(function()
        if isfile("ntmthub_sell_cf.txt") then
            local data = readfile("ntmthub_sell_cf.txt")
            local nums = {}
            for n in tostring(data):gmatch("[-%d%.]+") do table.insert(nums, tonumber(n)) end
            if #nums >= 12 then cachedSellCFrame = CFrame.new(unpack(nums)) end
        end
    end)
end
GAGTab:Slider({
    Title = "Sell Speed (sec)",
    Step  = 0.05,
    Value = { Min=0.05, Max=5, Default=0.1 },
    Callback = function(v) sellInterval = v end
})
GAGTab:Button({
    Title = "Sell All Now",
    Icon  = "dollar-sign",
    Callback = function()
        sellInventory()
        WindUI:Notify({ Title="Sell All", Content="Sell command fired", Icon="circle-check", Duration=2 })
    end
})

-- ---- AUTO STEAL (NIGHT) ----
GAGTab:Section({ Title = "Auto Steal (Night Only)" })
local stealReturnAfter = true

GAGTab:Toggle({
    Title = "Auto Steal (Night only)",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoSteal = state
        WindUI:Notify({ Title="Auto Steal", Content=state and "ON (waiting for night)" or "OFF", Icon=state and "play" or "pause", Duration=2 })
    end
})
GAGTab:Toggle({
    Title = "Return to plot after steal",
    Default = true,
    Callback = function(v) stealReturnAfter = v end
})
GAGTab:Button({
    Title = "Test Steal 1 fruit",
    Icon  = "swords",
    Callback = function()
        if not isNightTime() then
            WindUI:Notify({ Title="Not yet", Content="Only works at night", Icon="moon", Duration=3 })
            return
        end
        local target, val = getMostValuableSteal()
        if not target then
            WindUI:Notify({ Title="No target", Content="No stealable fruit found", Icon="circle-x", Duration=3 })
            return
        end
        local ok = stealFruit(target)
        if stealReturnAfter then returnToOwnPlot() end
        WindUI:Notify({
            Title=ok and "Stolen!" or "Failed",
            Content=ok and ("Got: %s (value %s)"):format(target.Name, tostring(val)) or "Steal failed",
            Icon=ok and "circle-check" or "circle-x", Duration=3
        })
    end
})

-- ===================== TAB: AUTO PLANT (NEW) =====================
local PlantTab = Window:Tab({ Title = "Auto Plant", Icon = "sprout" })

-- Selected seeds for selective planting
local selectedSeedsForPlant = {}

PlantTab:Section({ Title = "Plant Mode" })

PlantTab:Toggle({
    Title = "Auto Plant ALL Seeds in Inventory",
    Desc  = "Plants every seed tool in your backpack",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoPlantAll    = state
        if state then genv.ftgs_AutoPlantSelect = false end
        WindUI:Notify({ Title="Auto Plant All", Content=state and "ON" or "OFF", Icon=state and "play" or "pause", Duration=2 })
    end
})

PlantTab:Toggle({
    Title = "Auto Plant SELECTED Seeds",
    Desc  = "Only plants seeds checked below",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoPlantSelect = state
        if state then genv.ftgs_AutoPlantAll = false end
        WindUI:Notify({ Title="Auto Plant Select", Content=state and "ON" or "OFF", Icon=state and "play" or "pause", Duration=2 })
    end
})

PlantTab:Button({
    Title = "Plant Now (one time)",
    Icon  = "zap",
    Callback = function()
        local hrp = getRoot(LocalPlayer)
        if not hrp then return end
        local seeds = getSeedsInBackpack()
        local count = 0
        for _, tool in ipairs(seeds) do
            local n = tool.Name:gsub(" Seed",""):gsub("Seed",""):match("^%s*(.-)%s*$")
            firePlant(hrp.Position, n)
            count += 1
            task.wait(0.1)
        end
        WindUI:Notify({ Title="Plant Now", Content=("Fired plant for %d seeds"):format(count), Icon="circle-check", Duration=2 })
    end
})

local plantInterval2 = 0.5

PlantTab:Slider({
    Title = "Plant Interval (sec)",
    Step  = 0.1,
    Value = { Min=0.2, Max=3, Default=0.5 },
    Callback = function(v) plantInterval2 = v end
})

PlantTab:Section({ Title = "Select Seeds to Plant" })

for _, seed in ipairs(SEEDS_LIST) do
    local seedName = seed.name
    PlantTab:Toggle({
        Title = seedName .. "  [" .. seed.rarity .. "]",
        Default = false,
        Callback = function(v)
            selectedSeedsForPlant[seedName] = v
        end
    })
end

PlantTab:Button({
    Title = "Debug: Find Plant Remote",
    Icon  = "search",
    Callback = function()
        cachedPlantRemote = nil
        local rem = findPlantRemote()
        if rem then
            WindUI:Notify({ Title="Plant Remote", Content="Found: " .. rem:GetFullName(), Icon="circle-check", Duration=6 })
            print("[NTMT HUB] Plant remote:", rem:GetFullName())
        else
            WindUI:Notify({ Title="Plant Remote", Content="Not found", Icon="circle-x", Duration=5 })
        end
    end
})

-- ===================== TAB: ANTI-STEAL DEFENSE (NEW) =====================
local DefenseTab = Window:Tab({ Title = "Anti-Steal", Icon = "shield" })

DefenseTab:Section({ Title = "Garden Defense" })

local antiStealLogText = "Garden is safe ✅"

DefenseTab:Toggle({
    Title = "Anti-Steal Defense",
    Desc  = "Detects thieves in your garden, equips shovel & hits them",
    Default = false,
    Callback = function(state)
        genv.ftgs_AntiStealDef = state
        WindUI:Notify({
            Title = "Anti-Steal Defense",
            Content = state and "ON — watching your garden" or "OFF",
            Icon = state and "shield" or "shield-off",
            Duration = 2,
        })
    end
})

local stealLogParagraph = DefenseTab:Paragraph({
    Title = "Status",
    Desc  = antiStealLogText,
})

DefenseTab:Section({ Title = "Info" })
DefenseTab:Paragraph({
    Title = "How it works",
    Desc  = "When a player enters your garden boundary at night, the script equips your Shovel and teleports to the thief to hit them. Make sure you have a Shovel in your backpack!",
})

-- ===================== TAB: AUTO BUY SEEDS (NEW) =====================
local SeedBuyTab = Window:Tab({ Title = "Buy Seeds", Icon = "shopping-bag" })

local buyAllSeeds    = true
local selectedBuySeeds = {}
local seedBuyAmount  = 10
local seedBuyInterval = 1.5

SeedBuyTab:Section({ Title = "Buy Controls" })

SeedBuyTab:Toggle({
    Title = "Auto Buy Seeds",
    Default = false,
    Callback = function(s)
        genv.ftgs_AutoBuySeed = s
        WindUI:Notify({ Title="Auto Buy Seed", Content=s and "ON" or "OFF", Icon=s and "play" or "pause", Duration=2 })
    end
})
SeedBuyTab:Toggle({
    Title = "Buy ALL Seeds",
    Desc  = "OFF = only buy selected seeds below",
    Default = true,
    Callback = function(v) buyAllSeeds = v end
})
SeedBuyTab:Slider({
    Title = "Amount per buy",
    Step  = 1,
    Value = { Min=1, Max=100, Default=10 },
    Callback = function(v) seedBuyAmount = v end
})
SeedBuyTab:Slider({
    Title = "Buy Interval (sec)",
    Step  = 0.2,
    Value = { Min=1, Max=30, Default=1.5 },
    Callback = function(v) seedBuyInterval = v end
})
SeedBuyTab:Button({
    Title = "Buy Seeds Now",
    Icon  = "shopping-cart",
    Callback = function()
        local count = 0
        for _, seed in ipairs(SEEDS_LIST) do
            if buyAllSeeds or selectedBuySeeds[seed.name] then
                buySeed(seed.name, seedBuyAmount)
                count += 1
            end
        end
        WindUI:Notify({ Title="Buy Seeds", Content=("Fired buy for %d seed types"):format(count), Icon="circle-check", Duration=3 })
    end
})
SeedBuyTab:Button({
    Title = "Debug: List Buy Remotes (F9)",
    Icon  = "search",
    Callback = function()
        local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
        local foundGE = {}
        if GE then
            for _, c in ipairs(GE:GetChildren()) do
                local lname = c.Name:lower()
                if lname:find("buy") or lname:find("purchase") or lname:find("shop") then
                    table.insert(foundGE, c.Name .. "(" .. c.ClassName .. ")")
                end
            end
        end
        print("===== BUY REMOTES =====")
        print("GameEvents:", table.concat(foundGE, ", "))
        print("=======================")
        WindUI:Notify({ Title="Check F9 Console", Content=("Found %d buy remotes"):format(#foundGE), Icon="info", Duration=4 })
    end
})

SeedBuyTab:Section({ Title = "Select Seeds to Buy (when Buy ALL = OFF)" })

for _, seed in ipairs(SEEDS_LIST) do
    local sn = seed.name
    SeedBuyTab:Toggle({
        Title = sn .. "  [" .. seed.rarity .. "]  —  " .. tostring(seed.cost) .. "S",
        Default = false,
        Callback = function(v) selectedBuySeeds[sn] = v end
    })
end

-- ===================== TAB: AUTO BUY GEARS (NEW) =====================
local GearBuyTab = Window:Tab({ Title = "Buy Gears", Icon = "wrench" })

local buyAllGears     = true
local selectedBuyGears = {}
local gearBuyAmount   = 10
local gearBuyInterval = 1.5

GearBuyTab:Section({ Title = "Buy Controls" })

GearBuyTab:Toggle({
    Title = "Auto Buy Gears",
    Default = false,
    Callback = function(s)
        genv.ftgs_AutoBuyGear = s
        WindUI:Notify({ Title="Auto Buy Gear", Content=s and "ON" or "OFF", Icon=s and "play" or "pause", Duration=2 })
    end
})
GearBuyTab:Toggle({
    Title = "Buy ALL Gears",
    Desc  = "OFF = only buy selected gears below",
    Default = true,
    Callback = function(v) buyAllGears = v end
})
GearBuyTab:Slider({
    Title = "Amount per buy",
    Step  = 1,
    Value = { Min=1, Max=100, Default=10 },
    Callback = function(v) gearBuyAmount = v end
})
GearBuyTab:Slider({
    Title = "Buy Interval (sec)",
    Step  = 0.2,
    Value = { Min=1, Max=30, Default=1.5 },
    Callback = function(v) gearBuyInterval = v end
})
GearBuyTab:Button({
    Title = "Buy Gears Now",
    Icon  = "shopping-cart",
    Callback = function()
        local count = 0
        for _, gear in ipairs(GEARS_LIST) do
            if buyAllGears or selectedBuyGears[gear.name] then
                buyGear(gear.name, gearBuyAmount)
                count += 1
            end
        end
        WindUI:Notify({ Title="Buy Gears", Content=("Fired buy for %d gear types"):format(count), Icon="circle-check", Duration=3 })
    end
})

GearBuyTab:Section({ Title = "Select Gears to Buy (when Buy ALL = OFF)" })

for _, gear in ipairs(GEARS_LIST) do
    local gn = gear.name
    GearBuyTab:Toggle({
        Title = gn .. "  [" .. gear.rarity .. "]  —  " .. tostring(gear.cost) .. "S",
        Default = false,
        Callback = function(v) selectedBuyGears[gn] = v end
    })
end

-- ===================== TAB: PLAYER CONTROL =====================
local PlayerTab = Window:Tab({ Title = "Player", Icon = "user" })

PlayerTab:Section({ Title = "Movement" })
PlayerTab:Slider({
    Title = "Walk Speed",
    Step  = 1,
    Value = { Min=16, Max=250, Default=16 },
    Callback = function(v) desiredWalkSpeed = v; applyMovement() end
})
PlayerTab:Slider({
    Title = "Jump Power",
    Step  = 1,
    Value = { Min=50, Max=500, Default=50 },
    Callback = function(v) desiredJumpPower = v; applyMovement() end
})
PlayerTab:Button({
    Title = "Reset Speed & Jump",
    Icon  = "refresh-cw",
    Callback = function()
        desiredWalkSpeed = 16; desiredJumpPower = 50
        applyMovement()
        WindUI:Notify({ Title="Reset", Content="Speed & Jump reset", Icon="circle-check", Duration=2 })
    end
})

PlayerTab:Section({ Title = "Utility" })
PlayerTab:Toggle({
    Title = "Anti-AFK",
    Default = false,
    Callback = function(state)
        genv.ftgs_AntiAFK = state
        if state then
            local conn
            conn = LocalPlayer.Idled:Connect(function()
                if not genv.ftgs_AntiAFK then conn:Disconnect(); return end
                pcall(function()
                    Services.VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
                    task.wait(1)
                    Services.VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
                end)
            end)
        end
        WindUI:Notify({ Title="Anti-AFK", Content=state and "ON" or "OFF", Icon=state and "play" or "pause", Duration=2 })
    end
})

-- ===================== TAB: AUTO COLLECT =====================
local CollectTab = Window:Tab({ Title = "Auto Collect", Icon = "package" })

CollectTab:Section({ Title = "Collect Settings" })
CollectTab:Toggle({
    Title = "Auto Collect Drops",
    Desc  = "Picks up items with ProximityPrompt (Pickup/Collect)",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoCollect = state
        WindUI:Notify({ Title="Auto Collect", Content=state and "ON" or "OFF", Icon=state and "play" or "pause", Duration=2 })
    end
})
CollectTab:Slider({
    Title = "Collect Interval (sec)",
    Step  = 0.05,
    Value = { Min=0.2, Max=3, Default=0.4 },
    Callback = function(v) collectInterval = v end
})
CollectTab:Slider({
    Title = "Max Range (studs)",
    Step  = 10,
    Value = { Min=50, Max=1000, Default=250 },
    Callback = function(v) collectMaxRange = v end
})
CollectTab:Toggle({
    Title = "Return after collect",
    Default = true,
    Callback = function(v) collectReturn = v end
})
CollectTab:Section({ Title = "Keywords to Collect" })
for _, kw in ipairs({ "gold","rainbow","legend","mythic","special","drop" }) do
    local keyword = kw
    CollectTab:Toggle({
        Title = "Collect '" .. keyword .. "'",
        Default = collectKeywords[keyword] == true,
        Callback = function(v) collectKeywords[keyword] = v end
    })
end
CollectTab:Button({
    Title = "Scan & Collect Now",
    Icon  = "package",
    Callback = function()
        local hrp  = getRoot(LocalPlayer)
        local orig = hrp and hrp.CFrame
        local drops = scanDrops()
        for _, d in ipairs(drops) do collectItem(d.item, d.prompt) end
        if collectReturn and orig and hrp then pcall(function() hrp.CFrame = orig end) end
        WindUI:Notify({ Title="Collect", Content=("Found %d drops"):format(#drops), Icon=#drops>0 and "circle-check" or "info", Duration=2 })
    end
})

-- ===================== TAB: INFO =====================
local InfoTab = Window:Tab({ Title = "Info", Icon = "info" })

InfoTab:Section({ Title = "Status" })
InfoTab:Paragraph({ Title = "Executor",        Desc = Executor })
InfoTab:Paragraph({ Title = "Networking",       Desc = Networking and "Loaded ✅" or "NOT FOUND ❌" })
InfoTab:Paragraph({ Title = "FruitValueCalc",   Desc = FruitValueCalc and "Loaded ✅" or "NOT FOUND ❌" })
InfoTab:Paragraph({ Title = "Gardens folder",   Desc = Gardens and "Found ✅" or "NOT FOUND ❌" })

local nightStatus = InfoTab:Paragraph({ Title = "Time",    Desc = isNightTime() and "🌙 Night" or "☀️ Day" })
local plotStatus  = InfoTab:Paragraph({ Title = "My Plot", Desc = getOwnedPlot() and ("Plot: " .. getOwnedPlot().Name) or "Not found" })

task.spawn(function()
    while task.wait(2) do
        pcall(function()
            nightStatus:SetDesc(isNightTime() and "🌙 Night" or "☀️ Day")
            local plot = getOwnedPlot()
            plotStatus:SetDesc(plot and ("Plot: " .. plot.Name) or "Not found")
        end)
    end
end)

InfoTab:Section({ Title = "Debug" })
InfoTab:Button({
    Title = "List Networking categories (F9)",
    Icon  = "list",
    Callback = function()
        if not Networking then
            WindUI:Notify({ Title="Error", Content="Networking not loaded", Icon="x", Duration=3 })
            return
        end
        print("===== Networking categories =====")
        for k, v in pairs(Networking) do
            print(k, "->", type(v))
            if type(v) == "table" then
                for k2, _ in pairs(v) do print("    ." .. tostring(k2)) end
            end
        end
        WindUI:Notify({ Title="Debug", Content="Check F9 console", Icon="terminal", Duration=3 })
    end
})
InfoTab:Button({
    Title = "Count fruits on your plot",
    Icon  = "apple",
    Callback = function()
        local list = getHarvestablePlants()
        WindUI:Notify({ Title="Plants", Content=("%d fruit/plant"):format(#list), Icon="info", Duration=3 })
    end
})

------------------------------------------------------------
-- 17) MAIN LOOPS
------------------------------------------------------------

-- Auto Harvest loop
task.spawn(function()
    while true do
        if genv.ftgs_AutoHarvest then
            pcall(function()
                local hrp    = getRoot(LocalPlayer)
                local origCF = hrp and hrp.CFrame
                local plants = getHarvestablePlants()
                if genv.ftgs_HarvestInfRange and hrp and origCF then
                    for _, plant in ipairs(plants) do
                        if not genv.ftgs_AutoHarvest then break end
                        harvestPlantInfRange(plant, nil)
                    end
                    pcall(function() hrp.CFrame = origCF end)
                else
                    for _, plant in ipairs(plants) do
                        if not genv.ftgs_AutoHarvest then break end
                        harvestPlant(plant)
                    end
                end
            end)
        end
        task.wait(harvestInterval)
    end
end)

-- Auto Sell loop
task.spawn(function()
    while true do
        task.wait(sellInterval)
        if genv.ftgs_AutoSell then pcall(sellInventory) end
    end
end)

-- Auto Steal loop
local stealReturnAfter2 = stealReturnAfter
task.spawn(function()
    while true do
        task.wait(0.5)
        if genv.ftgs_AutoSteal and isNightTime() then
            for _ = 1, 30 do
                if not (genv.ftgs_AutoSteal and isNightTime()) then break end
                local target = select(1, getMostValuableSteal())
                if target then pcall(stealFruit, target) else break end
            end
            if stealReturnAfter then pcall(returnToOwnPlot) end
        end
    end
end)

-- Auto Buy Seeds loop
task.spawn(function()
    while true do
        task.wait(seedBuyInterval)
        if genv.ftgs_AutoBuySeed then
            for _, seed in ipairs(SEEDS_LIST) do
                if buyAllSeeds or selectedBuySeeds[seed.name] then
                    pcall(buySeed, seed.name, seedBuyAmount)
                end
            end
        end
    end
end)

-- Auto Buy Gears loop
task.spawn(function()
    while true do
        task.wait(gearBuyInterval)
        if genv.ftgs_AutoBuyGear then
            for _, gear in ipairs(GEARS_LIST) do
                if buyAllGears or selectedBuyGears[gear.name] then
                    pcall(buyGear, gear.name, gearBuyAmount)
                end
            end
        end
    end
end)

-- Auto Plant loop (NEW)
task.spawn(function()
    while true do
        task.wait(plantInterval2)
        if genv.ftgs_AutoPlantAll or genv.ftgs_AutoPlantSelect then
            pcall(function()
                local hrp = getRoot(LocalPlayer)
                if not hrp then return end
                local seeds = getSeedsInBackpack()
                for _, tool in ipairs(seeds) do
                    local cleanName = tool.Name:gsub(" Seed",""):gsub("Seed",""):match("^%s*(.-)%s*$")
                    local shouldPlant = genv.ftgs_AutoPlantAll
                    if not shouldPlant and genv.ftgs_AutoPlantSelect then
                        shouldPlant = selectedSeedsForPlant[cleanName] == true
                    end
                    if shouldPlant then
                        firePlant(hrp.Position, cleanName)
                        task.wait(0.08)
                    end
                end
            end)
        end
    end
end)

-- Anti-Steal Defense loop (NEW)
task.spawn(function()
    local lastHitTime = {}
    while true do
        task.wait(0.5)
        if genv.ftgs_AntiStealDef then
            pcall(function()
                local detected = false
                for _, player in ipairs(Services.Players:GetPlayers()) do
                    if isInMyGarden(player) then
                        detected = true
                        local now = tick()
                        local lastHit = lastHitTime[player.UserId] or 0
                        -- Only hit every 2 seconds per player to avoid spam
                        if now - lastHit >= 2 then
                            lastHitTime[player.UserId] = now
                            -- Notify
                            WindUI:Notify({
                                Title = "🚨 THIEF DETECTED",
                                Content = player.Name .. " is in your garden!",
                                Icon = "alert-triangle",
                                Duration = 3,
                            })
                            -- Equip shovel and hit
                            if equipShovel() then
                                task.wait(0.2)
                                hitStealer(player)
                            end
                        end
                        -- Update status paragraph
                        pcall(function()
                            stealLogParagraph:SetDesc("🚨 THIEF: " .. player.Name)
                        end)
                    end
                end
                if not detected then
                    pcall(function()
                        stealLogParagraph:SetDesc("Garden is safe ✅")
                    end)
                end
            end)
        end
    end
end)

-- Auto Collect loop
task.spawn(function()
    while true do
        task.wait(collectInterval)
        if genv.ftgs_AutoCollect then
            local hrp  = getRoot(LocalPlayer)
            local orig = hrp and hrp.CFrame
            local ok, drops = pcall(scanDrops)
            if ok and drops and #drops > 0 then
                for _, d in ipairs(drops) do
                    if not genv.ftgs_AutoCollect then break end
                    pcall(collectItem, d.item, d.prompt)
                end
                if collectReturn and orig and hrp then
                    pcall(function() hrp.CFrame = orig end)
                end
            end
        end
    end
end)

print(("[NTMT HUB] Loaded on executor: %s"):format(Executor))
