--[[
    NTMT HUB - Grow a Garden 2
    Hỗ trợ: Delta X, Codex, Hydrogen, Arceus X, Fluxus, Synapse X, Krnl, Wave,
            VegaX, Solara, Xeno, Velocity, Electron, Trigon, JJsploit, ...
    Nền tảng: iOS / Android / PC / VNG / Mac
]]

------------------------------------------------------------
-- 1) UNIVERSAL EXECUTOR COMPATIBILITY LAYER
------------------------------------------------------------

local Executor = (identifyexecutor and identifyexecutor()) or
                 (getexecutorname and getexecutorname()) or
                 "Unknown"

local cloneref = cloneref or clonereference or function(o) return o end

local function universalHttpGet(url)
    local ok, body = pcall(function()
        return game:HttpGet(url)
    end)
    if ok and body and #body > 0 then return body end

    local req = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    if req then
        local res = req({ Url = url, Method = "GET" })
        if res and (res.Body or res.body) then
            return res.Body or res.body
        end
    end

    error("Không có HTTP function nào khả dụng trên executor: " .. tostring(Executor))
end

local hasFs = (writefile and readfile and isfile) ~= nil
local genv  = getgenv and getgenv() or _G

------------------------------------------------------------
-- 2) LOAD WINDUI
------------------------------------------------------------

local WindUI
do
    local ok, lib = pcall(function()
        return loadstring(universalHttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end)
    if ok and lib then
        WindUI = lib
    else
        warn("[WindUI] Không tải được dist/main.lua, dùng main_example.lua dự phòng")
        loadstring(universalHttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/main_example.lua"))()
        return
    end
end

------------------------------------------------------------
-- 3) SERVICES & GAME MODULES
------------------------------------------------------------

local Services = {
    ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage")),
    Workspace         = cloneref(game:GetService("Workspace")),
    Players           = cloneref(game:GetService("Players")),
    RunService        = cloneref(game:GetService("RunService")),
    VirtualUser       = cloneref(game:GetService("VirtualUser")),
}

local LocalPlayer = Services.Players.LocalPlayer

local Gardens = Services.Workspace:WaitForChild("Gardens", 10)

local Networking, FruitValueCalc
do
    local SharedModules = Services.ReplicatedStorage:WaitForChild("SharedModules", 10)
    if SharedModules then
        local ok1, mod1 = pcall(require, SharedModules:WaitForChild("Networking", 5))
        if ok1 then Networking = mod1 end
        local fvc = SharedModules:FindFirstChild("FruitValueCalc")
        if fvc then
            local ok2, mod2 = pcall(require, fvc)
            if ok2 then FruitValueCalc = mod2 end
        end
    end
end

------------------------------------------------------------
-- 4) WINDOW
------------------------------------------------------------

local Window = WindUI:CreateWindow({
    Title  = "NTMT HUB | Grow a Garden 2",
    Author = "Executor: " .. Executor,
    Folder = "ntmthub",
    Icon   = "sprout",
    NewElements = true,
    HideSearchBar = false,
    OpenButton = {
        Title = "Open NTMT HUB",
        CornerRadius = UDim.new(1, 0),
        StrokeThickness = 3,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Scale = 0.5,
        Color = ColorSequence.new(
            Color3.fromHex("#30FF6A"),
            Color3.fromHex("#e7ff2f")
        ),
    },
    Topbar = {
        Height = 44,
        ButtonsType = "Mac",
    },
})

Window:Tag({ Title = "v" .. (WindUI.Version or "?"), Icon = "github", Color = Color3.fromHex("#1c1c1c"), Border = true })
Window:Tag({ Title = Executor, Icon = "cpu", Color = Color3.fromHex("#257AF7"), Border = true })
if Networking then
    Window:Tag({ Title = "Networking OK", Icon = "check", Color = Color3.fromHex("#10C550"), Border = true })
else
    Window:Tag({ Title = "Networking FAIL", Icon = "x", Color = Color3.fromHex("#EF4F1D"), Border = true })
end

------------------------------------------------------------
-- 5) HELPERS - Plot / Plants / Player
------------------------------------------------------------

local function getHumanoid(player)
    local char = player and player.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function getRoot(player)
    local hum = getHumanoid(player)
    return hum and hum.RootPart
end

local function getOwnedPlot()
    if not Gardens then return nil end
    for _, plot in ipairs(Gardens:GetChildren()) do
        if plot:GetAttribute("Owner") == LocalPlayer.Name
            or plot:GetAttribute("OwnerUserId") == LocalPlayer.UserId then
            return plot
        end
    end
    return nil
end

local cachedOwnedPlot
local function getCachedOwnedPlot()
    if cachedOwnedPlot and cachedOwnedPlot.Parent then return cachedOwnedPlot end
    cachedOwnedPlot = getOwnedPlot()
    return cachedOwnedPlot
end

task.spawn(function()
    while task.wait(10) do
        cachedOwnedPlot = getOwnedPlot()
    end
end)

local function getAllPlantsInPlot()
    local out = {}
    local plot = getCachedOwnedPlot()
    if not plot then return out end

    local plantsFolder = plot:FindFirstChild("Plants")
    if not plantsFolder then return out end

    for _, plant in ipairs(plantsFolder:GetChildren()) do
        local fruitsFolder = plant:FindFirstChild("Fruits")
        if fruitsFolder then
            for _, fruit in ipairs(fruitsFolder:GetChildren()) do
                if fruit:IsA("Model") and fruit:GetAttribute("PlantId") then
                    table.insert(out, fruit)
                end
            end
        elseif plant:IsA("Model") and plant:GetAttribute("PlantId") then
            table.insert(out, plant)
        end
    end
    return out
end

local getHarvestablePlants = getAllPlantsInPlot

local function harvestPlant(plant)
    if not plant or not Networking then return false end
    local id = plant:GetAttribute("PlantId")
    local fruitid = plant:GetAttribute("FruitId") or ""
    if not id then return false end

    local ok = pcall(function()
        Networking.Garden.CollectFruit:Fire(id, fruitid)
    end)
    return ok
end

------------------------------------------------------------
-- 6) UI - AUTO HARVEST
------------------------------------------------------------

genv.ftgs_AutoHarvest = false
genv.ftgs_AutoSell    = false
genv.ftgs_AutoSteal   = false
genv.ftgs_AntiAFK     = false

local GAGTab = Window:Tab({ Title = "Grow a Garden 2", Icon = "sprout" })

GAGTab:Section({ Title = "Auto Harvest" })

local harvestInterval = 0.05

GAGTab:Toggle({
    Title = "Auto Harvest",
    Desc  = "Tự thu hoạch fruit chín - work mọi khoảng cách",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoHarvest = state
        WindUI:Notify({
            Title = "Auto Harvest",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Slider({
    Title = "Tốc độ Harvest (giây)",
    Step  = 0.01,
    Value = { Min = 0.01, Max = 2, Default = 0.05 },
    Callback = function(v) harvestInterval = v end
})

GAGTab:Button({
    Title = "Harvest 1 lần ngay",
    Icon  = "zap",
    Callback = function()
        local total, ok = 0, 0
        for _, plant in ipairs(getHarvestablePlants()) do
            total = total + 1
            if harvestPlant(plant) then ok = ok + 1 end
        end
        WindUI:Notify({
            Title = "Manual Harvest",
            Content = ("Đã harvest %d/%d fruit"):format(ok, total),
            Icon = "circle-check",
            Duration = 3,
        })
    end
})

------------------------------------------------------------
-- 7) UI - AUTO SELL (Fast, không teleport)
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Sell" })

local sellInterval = 0.1

local SELL_REMOTE_NAMES = {
    "Sell_Inventory", "SellInventory", "Sell_All", "SellAll", "SellItems",
}
local SELL_NETWORKING_PATHS = {
    { "Sell", "Sell" }, { "Sell", "SellAll" }, { "Sell", "SellInventory" },
    { "Garden", "Sell" }, { "Garden", "SellAll" }, { "Garden", "SellInventory" },
    { "Inventory", "Sell" }, { "Inventory", "SellAll" },
}

local cachedSellRemotes  = {}
local cachedSellNetworks = {}

local function rebuildSellCache()
    table.clear(cachedSellRemotes)
    table.clear(cachedSellNetworks)

    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if GE then
        for _, name in ipairs(SELL_REMOTE_NAMES) do
            local rem = GE:FindFirstChild(name)
            if rem and (rem:IsA("RemoteEvent") or rem:IsA("RemoteFunction")) then
                table.insert(cachedSellRemotes, rem)
            end
        end
    end

    for _, obj in ipairs(Services.ReplicatedStorage:GetDescendants()) do
        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            for _, name in ipairs(SELL_REMOTE_NAMES) do
                if obj.Name == name and not table.find(cachedSellRemotes, obj) then
                    table.insert(cachedSellRemotes, obj)
                    break
                end
            end
        end
    end

    if Networking then
        for _, path in ipairs(SELL_NETWORKING_PATHS) do
            local cat = Networking[path[1]]
            local fn  = cat and cat[path[2]]
            if fn and type(fn) == "table" and fn.Fire then
                table.insert(cachedSellNetworks, fn)
            end
        end
    end
end

rebuildSellCache()

local function sellInventory()
    for _, rem in ipairs(cachedSellRemotes) do
        pcall(function()
            if rem:IsA("RemoteEvent") then rem:FireServer() else rem:InvokeServer() end
        end)
    end
    for _, fn in ipairs(cachedSellNetworks) do
        pcall(function() fn:Fire() end)
    end
    return true
end

GAGTab:Toggle({
    Title = "Auto Sell",
    Desc  = "Bán liên tục - đứng sẵn cạnh Sell Stand",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoSell = state
        WindUI:Notify({
            Title = "Auto Sell",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Slider({
    Title = "Tốc độ Sell (giây)",
    Step  = 0.05,
    Value = { Min = 0.05, Max = 5, Default = 0.1 },
    Callback = function(v) sellInterval = v end
})

GAGTab:Button({
    Title = "Sell All ngay",
    Icon  = "dollar-sign",
    Callback = function()
        sellInventory()
        WindUI:Notify({ Title = "Sell All", Content = "Đã gửi lệnh bán", Icon = "circle-check", Duration = 2 })
    end
})

------------------------------------------------------------
-- 8) UI - AUTO STEAL AT NIGHT
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Steal (Night Only)" })

local function isNightTime()
    local Night = Services.ReplicatedStorage:FindFirstChild("Night")
    return Night and Night.Value == true
end

local function plotUnlocked(player)
    local plot = nil
    for _, p in ipairs(Gardens:GetChildren()) do
        if p:GetAttribute("OwnerUserId") == player.UserId then plot = p break end
    end
    if not plot then return true end
    local visual = plot:FindFirstChild("Visual")
    local area = visual and visual:FindFirstChild("PlotSizeReferenceVisual")
    if not area then return true end

    for _, touching in ipairs(Services.Workspace:GetPartBoundsInBox(area.CFrame, area.Size)) do
        if player.Character and touching:IsDescendantOf(player.Character) then
            return false
        end
    end
    return true
end

local function calculateValue(fruit)
    if not FruitValueCalc then return fruit:GetAttribute("Age") or 1 end
    local name = fruit:GetAttribute("CorePartName") or fruit:GetAttribute("PlantName")
    local size = fruit:GetAttribute("SizeMulti") or fruit:GetAttribute("Age")
    local mut  = fruit:GetAttribute("Mutation")
    local ok, val = pcall(FruitValueCalc, name, size, mut, LocalPlayer, 1)
    return ok and val or 0
end

local function getMostValuableSteal()
    local bestValue, bestItem = 0, nil
    for _, plot in ipairs(Gardens:GetChildren()) do
        local ownerId = plot:GetAttribute("OwnerUserId")
        local owner = ownerId and Services.Players:GetPlayerByUserId(ownerId)
        if owner and owner ~= LocalPlayer then
            local hum = getHumanoid(owner)
            if not (hum and hum.Sit) then
                local plants = plot:FindFirstChild("Plants")
                if plants then
                    for _, plant in ipairs(plants:GetChildren()) do
                        local fruits = plant:FindFirstChild("Fruits")
                        local candidates = {}
                        if fruits then
                            for _, fr in ipairs(fruits:GetChildren()) do
                                local hp = fr:FindFirstChild("HarvestPart")
                                if hp and hp:FindFirstChild("StealPrompt") then
                                    table.insert(candidates, fr)
                                end
                            end
                        else
                            local hp = plant:FindFirstChild("HarvestPart")
                            if hp and hp:FindFirstChild("StealPrompt") then
                                table.insert(candidates, plant)
                            end
                        end
                        for _, c in ipairs(candidates) do
                            local v = calculateValue(c)
                            if v > bestValue then
                                bestValue, bestItem = v, c
                            end
                        end
                    end
                end
            end
        end
    end
    return bestItem, bestValue
end

local function returnToOwnPlot()
    local myPlot = getOwnedPlot()
    local ref = myPlot and myPlot:FindFirstChild("PlotSizeReference")
    local root = getRoot(LocalPlayer)
    if ref and root then
        for _ = 1, 5 do
            pcall(function() root.CFrame = ref.CFrame end)
            task.wait(0.05)
        end
    end
end

local function flingPlayer(player)
    local root = getRoot(LocalPlayer)
    local hum  = getHumanoid(LocalPlayer)
    local _root = getRoot(player)
    local _hum  = getHumanoid(player)
    if not (root and hum and _root and _hum) then return end

    local oldPos = root.CFrame
    local flinging = true

    task.spawn(function()
        local m = 0.1
        repeat
            task.wait()
            local v = root.Velocity
            root.Velocity = v * 10000 + Vector3.new(0, 10000, 0)
            Services.RunService.RenderStepped:Wait()
            root.Velocity = v
            Services.RunService.Stepped:Wait()
            root.Velocity = v + Vector3.new(0, m, 0)
            m = m * -1
        until not flinging
    end)

    local start = tick()
    repeat
        task.wait()
        local ok, _ = pcall(function()
            sethiddenproperty(root, "PhysicsRepRootPart", _root)
        end)
        local mag = _root.Velocity.Magnitude
        local dir = _hum.MoveDirection or Vector3.zero
        local offset
        if mag < 5 or ok then
            offset = Vector3.new(0, math.random(-0.5, 0.4), 0)
        else
            offset = dir * (mag / Random.new():NextNumber(0.7, 8)) - Vector3.new(0, math.random(-1, 1), 0)
        end
        hum.Sit = false
        Services.Workspace.CurrentCamera.CameraSubject = _hum
        root.CFrame = CFrame.new(_root.Position) * CFrame.new(offset) * CFrame.Angles(math.random(0, 360), 0, 0)
    until (tick() - start >= 2) or (_root.Velocity.Magnitude > 200)

    flinging = false
    root.CFrame = oldPos
    Services.Workspace.CurrentCamera.CameraSubject = hum
    pcall(function() sethiddenproperty(root, "PhysicsRepRootPart", nil) end)
end

local function stealFruit(fruit)
    if not Networking then return false end
    if not isNightTime() then return false end
    local hp = fruit:FindFirstChild("HarvestPart")
    local sp = hp and hp:FindFirstChild("StealPrompt")
    if not sp then return false end

    local userId = tonumber(fruit:GetAttribute("UserId"))
    local plantId = fruit:GetAttribute("PlantId")
    local fruitId = fruit:GetAttribute("FruitId") or ""
    local owner = userId and Services.Players:GetPlayerByUserId(userId)

    if owner and not plotUnlocked(owner) then
        pcall(flingPlayer, owner)
    end

    local root = getRoot(LocalPlayer)
    if not root then return false end

    for _ = 1, 2 do
        pcall(function() root.CFrame = hp.CFrame end)
        pcall(function() Networking.Steal.BeginSteal:Fire(userId, plantId, fruitId) end)
        pcall(function() Networking.Steal.CompleteSteal:Fire() end)
        task.wait(0.05)
    end
    return true
end

local stealReturnAfter = true

GAGTab:Toggle({
    Title = "Auto Steal (chỉ vào ban đêm)",
    Desc  = "Tự steal fruit có giá trị cao nhất trong game",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoSteal = state
        WindUI:Notify({
            Title = "Auto Steal",
            Content = state and "Đã bật (đợi đêm)" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Toggle({
    Title = "Quay về plot sau mỗi đợt steal",
    Default = true,
    Callback = function(v) stealReturnAfter = v end
})

GAGTab:Button({
    Title = "Test Steal 1 fruit",
    Icon  = "swords",
    Callback = function()
        if not isNightTime() then
            WindUI:Notify({ Title = "Chưa được", Content = "Chỉ steal được vào ban đêm", Icon = "moon", Duration = 3 })
            return
        end
        local target, val = getMostValuableSteal()
        if not target then
            WindUI:Notify({ Title = "Không có target", Content = "Không tìm thấy fruit để steal", Icon = "circle-x", Duration = 3 })
            return
        end
        local ok = stealFruit(target)
        if stealReturnAfter then returnToOwnPlot() end
        WindUI:Notify({
            Title = ok and "Steal" or "Lỗi",
            Content = ok and ("Steal: %s (value %s)"):format(target.Name, tostring(val)) or "Steal thất bại",
            Icon = ok and "circle-check" or "circle-x",
            Duration = 3,
        })
    end
})

------------------------------------------------------------
-- 9) UI - AUTO BUY SEED & GEAR
------------------------------------------------------------

local SEEDS_LIST = {
    "Carrot", "Strawberry", "Blueberry", "Tulip", "Tomato", "Apple", "Bamboo",
    "Corn", "Cactus", "Pineapple", "Mushroom", "GreenBean", "Banana", "Grape",
    "Coconut", "Mango", "Acorn", "Cherry", "Sunflower", "Lotus", "Pomegranate",
    "PoisonApple", "DragonFruit", "HornedMelon", "BabyCactus", "GlowMushroom",
    "VenusFlytrap", "GhostPepper", "MoonBloom", "VenomSpitter", "DragonBreath",
}

local GEARS_LIST = {
    "CommonWateringCan", "CommonSprinkler", "Sign", "UncommonSprinkler",
    "RareSprinkler", "Trowel", "BasicTrap", "AdvancedShovel", "JumpMushroom",
    "SpeedMushroom", "SuperWateringCan", "LegendarySprinkler", "PowerHose",
    "FreezeRay", "VineWrapper", "RainbowCarpet", "Gnome", "Wheelbarrow",
}

genv.ftgs_AutoBuySeed = false
genv.ftgs_AutoBuyGear = false

local selectedSeeds = {}
local selectedGears = {}
local buyAllSeeds  = true
local buyAllGears  = true
local buyAmount    = 10
local buyInterval  = 1.6

local function buySeed(name, amount)
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    local rem = GE and GE:FindFirstChild("Buy_Seed")
    if rem then pcall(function() rem:FireServer(name, amount) end); return end

    if Networking then
        for _, path in ipairs({ { "Garden", "BuySeed" }, { "Shop", "BuySeed" }, { "Shop", "Buy_Seed" } }) do
            local fn = (Networking[path[1]] or {})[path[2]]
            if fn and fn.Fire then pcall(function() fn:Fire(name, amount) end); return end
        end
    end
end

local function buyGear(name, amount)
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    local rem = GE and GE:FindFirstChild("Buy_Gear")
    if rem then pcall(function() rem:FireServer(name, amount) end); return end

    if Networking then
        for _, path in ipairs({ { "Garden", "BuyGear" }, { "Shop", "BuyGear" }, { "Shop", "Buy_Gear" } }) do
            local fn = (Networking[path[1]] or {})[path[2]]
            if fn and fn.Fire then pcall(function() fn:Fire(name, amount) end); return end
        end
    end
end

GAGTab:Section({ Title = "Auto Buy Seed" })

GAGTab:Toggle({
    Title = "Auto Buy Seed",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoBuySeed = state
        WindUI:Notify({
            Title = "Auto Buy Seed",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Toggle({
    Title = "Mua TẤT CẢ Seed",
    Desc  = "Tắt = chỉ mua seed được chọn ở dropdown dưới",
    Default = true,
    Callback = function(v) buyAllSeeds = v end
})

GAGTab:Dropdown({
    Title = "Chọn Seed muốn mua",
    Values = SEEDS_LIST,
    Value  = {},
    Multi  = true,
    AllowNone = true,
    Callback = function(selected)
        selectedSeeds = {}
        if type(selected) == "table" then
            for _, name in ipairs(selected) do
                selectedSeeds[name] = true
            end
        end
    end
})

GAGTab:Section({ Title = "Auto Buy Gear" })

GAGTab:Toggle({
    Title = "Auto Buy Gear",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoBuyGear = state
        WindUI:Notify({
            Title = "Auto Buy Gear",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Toggle({
    Title = "Mua TẤT CẢ Gear",
    Desc  = "Tắt = chỉ mua gear được chọn ở dropdown dưới",
    Default = true,
    Callback = function(v) buyAllGears = v end
})

GAGTab:Dropdown({
    Title = "Chọn Gear muốn mua",
    Values = GEARS_LIST,
    Value  = {},
    Multi  = true,
    AllowNone = true,
    Callback = function(selected)
        selectedGears = {}
        if type(selected) == "table" then
            for _, name in ipairs(selected) do
                selectedGears[name] = true
            end
        end
    end
})

GAGTab:Section({ Title = "Cài đặt mua" })

GAGTab:Slider({
    Title = "Số lượng / lần mua",
    Step  = 1,
    Value = { Min = 1, Max = 100, Default = 10 },
    Callback = function(v) buyAmount = v end
})

GAGTab:Slider({
    Title = "Chu kỳ Auto Buy (giây)",
    Step  = 0.2,
    Value = { Min = 1, Max = 30, Default = 1.6 },
    Callback = function(v) buyInterval = v end
})

GAGTab:Button({
    Title = "Mua 1 lần ngay",
    Icon  = "shopping-cart",
    Callback = function()
        local n = 0
        for _, s in ipairs(SEEDS_LIST) do
            if buyAllSeeds or selectedSeeds[s] then
                buySeed(s, buyAmount); n = n + 1
            end
        end
        for _, g in ipairs(GEARS_LIST) do
            if buyAllGears or selectedGears[g] then
                buyGear(g, buyAmount); n = n + 1
            end
        end
        WindUI:Notify({ Title = "Đã mua", Content = ("Đã fire %d lệnh mua"):format(n), Icon = "circle-check", Duration = 2 })
    end
})

------------------------------------------------------------
-- 10) UI - AUTO COLLECT (Gold/Rainbow Seed + Item Drop)
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Collect Drops" })

genv.ftgs_AutoCollect = false

local collectInterval = 0.25
local collectReturn   = true
local collectKeywords = {
    gold = true, rainbow = true, legend = true,
    mythic = true, special = true, drop = true,
}

local function matchesCollectKeyword(name)
    name = name:lower()
    for k, enabled in pairs(collectKeywords) do
        if enabled and name:find(k) then return true end
    end
    return false
end

local function collectItem(item)
    local root = item:FindFirstChildWhichIsA("BasePart", true) or (item:IsA("BasePart") and item) or item.PrimaryPart
    local hrp  = getRoot(LocalPlayer)
    if not hrp then return end

    if root and root.Position then
        pcall(function() hrp.CFrame = CFrame.new(root.Position + Vector3.new(0, 5, 0)) end)
        task.wait(0.08)
    end

    local prompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
    if prompt and fireproximityprompt then
        pcall(fireproximityprompt, prompt, 0)
    end

    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if GE then
        for _, n in ipairs({ "Collect", "Pickup", "Harvest", "Collect_Item", "PickUp" }) do
            local rem = GE:FindFirstChild(n)
            if rem and rem:IsA("RemoteEvent") then
                pcall(function() rem:FireServer(item) end)
            end
        end
    end
    if Networking then
        for _, p in ipairs({ {"Garden","Collect"}, {"Garden","Pickup"}, {"Item","Collect"}, {"Item","Pickup"} }) do
            local fn = (Networking[p[1]] or {})[p[2]]
            if fn and fn.Fire then pcall(function() fn:Fire(item) end) end
        end
    end
end

GAGTab:Toggle({
    Title = "Auto Collect (Gold/Rainbow/Drop)",
    Desc  = "Tự nhặt seed Gold, Rainbow, item drop trên map",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoCollect = state
        WindUI:Notify({
            Title = "Auto Collect",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Slider({
    Title = "Tốc độ Auto Collect (giây)",
    Step  = 0.05,
    Value = { Min = 0.1, Max = 3, Default = 0.25 },
    Callback = function(v) collectInterval = v end
})

GAGTab:Toggle({
    Title = "Quay về vị trí cũ sau khi collect",
    Default = true,
    Callback = function(v) collectReturn = v end
})

GAGTab:Dropdown({
    Title = "Loại item muốn collect",
    Values = { "gold", "rainbow", "legend", "mythic", "special", "drop" },
    Value  = { "gold", "rainbow", "legend", "mythic", "special", "drop" },
    Multi  = true,
    AllowNone = true,
    Callback = function(selected)
        for k in pairs(collectKeywords) do collectKeywords[k] = false end
        if type(selected) == "table" then
            for _, k in ipairs(selected) do collectKeywords[k] = true end
        end
    end
})

GAGTab:Button({
    Title = "Quét & Collect 1 lần ngay",
    Icon  = "package",
    Callback = function()
        local hrp = getRoot(LocalPlayer)
        local orig = hrp and hrp.CFrame
        local n = 0
        for _, item in ipairs(Services.Workspace:GetDescendants()) do
            if item.Parent and matchesCollectKeyword(item.Name) then
                collectItem(item)
                n = n + 1
            end
        end
        if collectReturn and orig and hrp then
            pcall(function() hrp.CFrame = orig end)
        end
        WindUI:Notify({ Title = "Auto Collect", Content = ("Đã collect %d item"):format(n), Icon = "circle-check", Duration = 2 })
    end
})

------------------------------------------------------------
-- 11) UI - TIỆN ÍCH
------------------------------------------------------------

GAGTab:Section({ Title = "Tiện ích" })

GAGTab:Toggle({
    Title = "Anti-AFK",
    Desc  = "Chống bị kick AFK sau 20 phút",
    Default = false,
    Callback = function(state)
        genv.ftgs_AntiAFK = state
        if state then
            local conn
            conn = LocalPlayer.Idled:Connect(function()
                if not genv.ftgs_AntiAFK then conn:Disconnect() return end
                pcall(function()
                    Services.VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                    task.wait(1)
                    Services.VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                end)
            end)
        end
        WindUI:Notify({
            Title = "Anti-AFK",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

------------------------------------------------------------
-- 12) MAIN LOOPS
------------------------------------------------------------

task.spawn(function()
    while true do
        if genv.ftgs_AutoHarvest then
            local ok, err = pcall(function()
                for _, plant in ipairs(getHarvestablePlants()) do
                    if not genv.ftgs_AutoHarvest then break end
                    harvestPlant(plant)
                end
            end)
            if not ok then warn("[Harvest loop]", err) end
        end
        task.wait(harvestInterval)
    end
end)

task.spawn(function()
    while true do
        task.wait(sellInterval)
        if genv.ftgs_AutoSell then
            pcall(sellInventory)
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.5)
        if genv.ftgs_AutoSteal and isNightTime() then
            for _ = 1, 30 do
                if not (genv.ftgs_AutoSteal and isNightTime()) then break end
                local target = select(1, getMostValuableSteal())
                if target then
                    pcall(stealFruit, target)
                else
                    break
                end
            end
            if stealReturnAfter then
                pcall(returnToOwnPlot)
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(buyInterval)
        if genv.ftgs_AutoBuySeed then
            for _, s in ipairs(SEEDS_LIST) do
                if buyAllSeeds or selectedSeeds[s] then
                    pcall(buySeed, s, buyAmount)
                end
            end
        end
        if genv.ftgs_AutoBuyGear then
            for _, g in ipairs(GEARS_LIST) do
                if buyAllGears or selectedGears[g] then
                    pcall(buyGear, g, buyAmount)
                end
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(collectInterval)
        if genv.ftgs_AutoCollect then
            local hrp = getRoot(LocalPlayer)
            local orig = hrp and hrp.CFrame
            pcall(function()
                for _, item in ipairs(Services.Workspace:GetDescendants()) do
                    if not genv.ftgs_AutoCollect then break end
                    if item.Parent and matchesCollectKeyword(item.Name) then
                        collectItem(item)
                    end
                end
            end)
            if collectReturn and orig and hrp then
                pcall(function() hrp.CFrame = orig end)
            end
        end
    end
end)

------------------------------------------------------------
-- 13) INFO / DEBUG TAB
------------------------------------------------------------

local InfoTab = Window:Tab({ Title = "Info", Icon = "info" })

InfoTab:Section({ Title = "Trạng thái" })

InfoTab:Paragraph({ Title = "Executor", Desc = Executor })
InfoTab:Paragraph({
    Title = "Platform",
    Desc  = (function()
        local UIS = game:GetService("UserInputService")
        if UIS.TouchEnabled and not UIS.MouseEnabled and not UIS.KeyboardEnabled then return "Mobile" end
        if UIS.TouchEnabled and UIS.MouseEnabled then return "Hybrid" end
        return "PC"
    end)(),
})
InfoTab:Paragraph({ Title = "Networking module", Desc = Networking and "Loaded" or "NOT FOUND" })
InfoTab:Paragraph({ Title = "FruitValueCalc",   Desc = FruitValueCalc and "Loaded" or "NOT FOUND" })
InfoTab:Paragraph({ Title = "Gardens folder",   Desc = Gardens and "Found" or "NOT FOUND" })

local nightStatus = InfoTab:Paragraph({
    Title = "Night Time",
    Desc  = isNightTime() and "DEM" or "NGAY",
})

local plotStatus = InfoTab:Paragraph({
    Title = "My Plot",
    Desc  = getOwnedPlot() and ("Plot: " .. getOwnedPlot().Name) or "Không tìm thấy",
})

task.spawn(function()
    while task.wait(2) do
        pcall(function()
            nightStatus:SetDesc(isNightTime() and "DEM" or "NGAY")
            local plot = getOwnedPlot()
            plotStatus:SetDesc(plot and ("Plot: " .. plot.Name) or "Không tìm thấy")
        end)
    end
end)

InfoTab:Section({ Title = "Debug" })

InfoTab:Button({
    Title = "List Networking categories",
    Icon  = "list",
    Callback = function()
        if not Networking then
            WindUI:Notify({ Title = "Lỗi", Content = "Networking chưa load", Icon = "x", Duration = 3 })
            return
        end
        print("===== Networking categories =====")
        for k, v in pairs(Networking) do
            print(k, "->", type(v))
            if type(v) == "table" then
                for k2, _ in pairs(v) do print("    ." .. tostring(k2)) end
            end
        end
        print("=================================")
        WindUI:Notify({ Title = "Debug", Content = "Xem console (F9)", Icon = "terminal", Duration = 3 })
    end
})

InfoTab:Button({
    Title = "Đếm fruit chín trên plot của bạn",
    Icon  = "apple",
    Callback = function()
        local list = getHarvestablePlants()
        WindUI:Notify({
            Title = "Harvestable Plants",
            Content = ("%d fruit/plant sẵn sàng harvest"):format(#list),
            Icon = "info",
            Duration = 3,
        })
    end
})

------------------------------------------------------------
-- AUTO BUY THEO NETWORKING (Fix cho trường hợp của bạn)
------------------------------------------------------------
local SEEDS_LIST = {"Carrot","Strawberry","Blueberry","Tulip","Tomato","Apple","Bamboo","Corn","Cactus","Pineapple","Mushroom","GreenBean","Banana","Grape","Coconut","Mango","Acorn","Cherry","Sunflower","Lotus","Pomegranate","PoisonApple","DragonFruit","HornedMelon","BabyCactus","GlowMushroom","VenusFlytrap","GhostPepper","MoonBloom","VenomSpitter","DragonBreath"}

local GEARS_LIST = {"CommonWateringCan","CommonSprinkler","Sign","UncommonSprinkler","RareSprinkler","Trowel","BasicTrap","AdvancedShovel","JumpMushroom","SpeedMushroom","SuperWateringCan","LegendarySprinkler","PowerHose","FreezeRay","VineWrapper","RainbowCarpet","Gnome","Wheelbarrow","PlayerMagnet","StrawberrySniper","SuperSprinkler"}

genv.ftgs_AutoBuySeed = false
genv.ftgs_AutoBuyGear = false
local selectedSeeds = {}
local selectedGears = {}
local buyAllSeeds = true
local buyAllGears = true
local buyAmount = 20
local buyInterval = 1.2

local function buySeed(name, amount)
    amount = amount or 20
    pcall(function()
        -- Cố gắng mọi cách
        local GE = game:GetService("ReplicatedStorage"):FindFirstChild("GameEvents")
        if GE then
            local rem = GE:FindFirstChild("Buy_Seed") or GE:FindFirstChild("PurchaseSeed") or GE:FindFirstChild("ShopBuy")
            if rem then
                if rem:IsA("RemoteEvent") then rem:FireServer(name, amount)
                else rem:InvokeServer(name, amount) end
                return
            end
        end
        
        if Networking and Networking.Shop then
            local shop = Networking.Shop
            if shop.BuySeed then shop.BuySeed:Fire(name, amount)
            elseif shop.Buy_Seed then shop.Buy_Seed:Fire(name, amount)
            elseif shop.PurchaseSeed then shop.PurchaseSeed:Fire(name, amount) end
        end
    end)
end

local function buyGear(name, amount)
    amount = amount or 1
    pcall(function()
        local GE = game:GetService("ReplicatedStorage"):FindFirstChild("GameEvents")
        if GE then
            local rem = GE:FindFirstChild("Buy_Gear") or GE:FindFirstChild("PurchaseGear")
            if rem then
                if rem:IsA("RemoteEvent") then rem:FireServer(name, amount)
                else rem:InvokeServer(name, amount) end
                return
            end
        end
        if Networking and Networking.Shop then
            local shop = Networking.Shop
            if shop.BuyGear then shop.BuyGear:Fire(name, amount)
            elseif shop.Buy_Gear then shop.Buy_Gear:Fire(name, amount) end
        end
    end)
end

-- ==================== UI & LOOP ====================
GAGTab:Section({ Title = "Auto Buy Seed & Gear" })

GAGTab:Toggle({ Title = "Auto Buy Seed", Default = false, Callback = function(s) genv.ftgs_AutoBuySeed = s end })
GAGTab:Toggle({ Title = "Mua TẤT CẢ Seed", Default = true, Callback = function(v) buyAllSeeds = v end })
GAGTab:Dropdown({ Title = "Chọn Seed", Values = SEEDS_LIST, Multi = true, Callback = function(sel) selectedSeeds = {}; for _,v in pairs(sel) do selectedSeeds[v] = true end end })

GAGTab:Toggle({ Title = "Auto Buy Gear", Default = false, Callback = function(s) genv.ftgs_AutoBuyGear = s end })
GAGTab:Toggle({ Title = "Mua TẤT CẢ Gear", Default = true, Callback = function(v) buyAllGears = v end })
GAGTab:Dropdown({ Title = "Chọn Gear", Values = GEARS_LIST, Multi = true, Callback = function(sel) selectedGears = {}; for _,v in pairs(sel) do selectedGears[v] = true end end })

GAGTab:Slider({ Title = "Số lượng", Min = 1, Max = 100, Default = 20, Callback = function(v) buyAmount = v end })
GAGTab:Slider({ Title = "Chu kỳ (giây)", Min = 0.8, Max = 3, Default = 1.2, Callback = function(v) buyInterval = v end })

task.spawn(function()
    while true do
        task.wait(buyInterval)
        if genv.ftgs_AutoBuySeed then
            for _, s in ipairs(SEEDS_LIST) do
                if buyAllSeeds or selectedSeeds[s] then buySeed(s) end
            end
        end
        if genv.ftgs_AutoBuyGear then
            for _, g in ipairs(GEARS_LIST) do
                if buyAllGears or selectedGears[g] then buyGear(g) end
            end
        end
    end
end)

print("✅ Auto Buy theo Networking Loaded")

print(("[NTMT HUB] Đã khởi tạo trên executor: %s"):format(Executor))
