--[[
    .ftgs hub - Grow a Garden 2
    Hỗ trợ: Delta X, Codex, Hydrogen, Arceus X, Fluxus, Synapse X, Krnl, Wave,
            VegaX, Solara, Xeno, Velocity, Electron, Trigon, JJsploit, ...
    Nền tảng: iOS / Android / PC / VNG / Mac
]]

------------------------------------------------------------
-- 1) UNIVERSAL EXECUTOR COMPATIBILITY LAYER
------------------------------------------------------------

local Executor = (identifyexecutor and identifyexecutor()) or
                 (getexecutorname and getexecutorname()) or
                 "Unknown"

local cloneref = cloneref or clonereference or function(o) return o end

local function universalHttpGet(url)
    local ok, body = pcall(function()
        return game:HttpGet(url)
    end)
    if ok and body and #body > 0 then return body end

    local req = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    if req then
        local res = req({ Url = url, Method = "GET" })
        if res and (res.Body or res.body) then
            return res.Body or res.body
        end
    end

    error("Không có HTTP function nào khả dụng trên executor: " .. tostring(Executor))
end

local hasFs = (writefile and readfile and isfile) ~= nil
local genv = getgenv and getgenv() or _G

------------------------------------------------------------
-- 2) LOAD WINDUI
------------------------------------------------------------

local WindUI
do
    local ok, lib = pcall(function()
        return loadstring(universalHttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end)
    if ok and lib then
        WindUI = lib
    else
        warn("[WindUI] Không tải được dist/main.lua, dùng main_example.lua dự phòng")
        loadstring(universalHttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/main_example.lua"))()
        return
    end
end

------------------------------------------------------------
-- 3) SERVICES & WINDOW
------------------------------------------------------------

local Services = {
    ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage")),
    Workspace         = cloneref(game:GetService("Workspace")),
    Players           = cloneref(game:GetService("Players")),
    RunService        = cloneref(game:GetService("RunService")),
    VirtualUser       = cloneref(game:GetService("VirtualUser")),
}

local LocalPlayer = Services.Players.LocalPlayer

local Window = WindUI:CreateWindow({
    Title  = ".ftgs hub | Grow a Garden 2",
    Author = "Executor: " .. Executor,
    Folder = "ftgshub",
    Icon   = "sprout",
    NewElements = true,
    HideSearchBar = false,
    OpenButton = {
        Title = "Open .ftgs hub",
        CornerRadius = UDim.new(1, 0),
        StrokeThickness = 3,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Scale = 0.5,
        Color = ColorSequence.new(
            Color3.fromHex("#30FF6A"),
            Color3.fromHex("#e7ff2f")
        ),
    },
    Topbar = {
        Height = 44,
        ButtonsType = "Mac",
    },
})

Window:Tag({
    Title = "v" .. (WindUI.Version or "?"),
    Icon  = "github",
    Color = Color3.fromHex("#1c1c1c"),
    Border = true,
})

Window:Tag({
    Title = Executor,
    Icon  = "cpu",
    Color = Color3.fromHex("#257AF7"),
    Border = true,
})

------------------------------------------------------------
-- 4) HELPER: Lấy farm của player, fruits, ...
------------------------------------------------------------

local function getHRP()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function getOwnedFarms()
    local out = {}
    local FarmRoot = Services.Workspace:FindFirstChild("Farm")
    if not FarmRoot then return out end

    for _, farm in ipairs(FarmRoot:GetChildren()) do
        local important = farm:FindFirstChild("Important")
        local data      = important and important:FindFirstChild("Data")
        local owner     = data and data:FindFirstChild("Owner")
        if owner and owner.Value == LocalPlayer.Name then
            table.insert(out, farm)
        end
    end

    if #out == 0 then
        local hrp = getHRP()
        if hrp then
            local nearest, bestDist
            for _, farm in ipairs(FarmRoot:GetChildren()) do
                local ok, pivot = pcall(function() return farm:GetPivot() end)
                if ok then
                    local d = (pivot.Position - hrp.Position).Magnitude
                    if not bestDist or d < bestDist then
                        bestDist, nearest = d, farm
                    end
                end
            end
            if nearest then table.insert(out, nearest) end
        end
    end
    return out
end

local function getFruitsInFarm(farm)
    local fruits = {}
    local important = farm:FindFirstChild("Important")
    local plantsFolder = important and (
        important:FindFirstChild("Plants_Physical")
        or important:FindFirstChild("Plants")
    )
    if not plantsFolder then return fruits end

    for _, plant in ipairs(plantsFolder:GetChildren()) do
        local fruitsFolder = plant:FindFirstChild("Fruits")
        if fruitsFolder then
            for _, fruit in ipairs(fruitsFolder:GetChildren()) do
                if fruit:IsA("Model") or fruit:IsA("BasePart") then
                    table.insert(fruits, fruit)
                end
            end
        else
            if plant:IsA("Model") and plant:FindFirstChildWhichIsA("ProximityPrompt", true) then
                table.insert(fruits, plant)
            end
        end
    end
    return fruits
end

local function getFruitPart(fruit)
    if fruit:IsA("BasePart") then return fruit end
    if fruit.PrimaryPart then return fruit.PrimaryPart end
    return fruit:FindFirstChildWhichIsA("BasePart", true)
end

------------------------------------------------------------
-- 5) AUTO HARVEST - Grow a Garden 2 specific
------------------------------------------------------------

genv.ftgs_AutoHarvest = false
genv.ftgs_AutoSell    = false

local GAGTab = Window:Tab({ Title = "Grow a Garden 2", Icon = "sprout" })

GAGTab:Section({ Title = "Auto Harvest" })

local HarvestMode    = "Combined"
local harvestInterval = 0.4
local teleportBack   = true
local debugHarvest   = false

-- Lấy remote harvest (thử nhiều tên)
local function getHarvestRemote()
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if not GE then return nil end
    local names = {
        "SummerHarvestRemoteEvent",
        "HarvestRemoteEvent",
        "Harvest_RE",
        "Collect_Fruit",
        "CollectFruit",
        "Harvest",
    }
    for _, n in ipairs(names) do
        local r = GE:FindFirstChild(n)
        if r then return r, n end
    end
    return nil
end

local function fireHarvestRemote(arg)
    local rem, name = getHarvestRemote()
    if not rem then return false end
    local ok = pcall(function()
        if rem:IsA("RemoteEvent") then
            rem:FireServer(arg)
        else
            rem:InvokeServer(arg)
        end
    end)
    if debugHarvest then
        print("[Harvest] fire", name, "arg=", arg, "ok=", ok)
    end
    return ok
end

-- Cách REMOTE: gửi "SubmitAllPlants" - harvest tất cả cùng lúc
local function harvestRemoteAll()
    return fireHarvestRemote("SubmitAllPlants")
end

-- Cách PROXIMITY/TOUCH: tới gần fruit và trigger
local function harvestSingleFruit(fruit)
    local part = getFruitPart(fruit)
    if not part then return false end

    -- Teleport HRP gần fruit (nhiều game check khoảng cách trên server)
    local hrp = getHRP()
    if not hrp then return false end

    local origCFrame = hrp.CFrame
    pcall(function()
        hrp.CFrame = CFrame.new(part.Position + Vector3.new(0, 3, 0))
    end)

    -- Đợi 1 frame để server nhận vị trí
    task.wait(0.05)

    local fired = false

    -- 1. ProximityPrompt
    local prompt = fruit:FindFirstChildWhichIsA("ProximityPrompt", true)
    if prompt and fireproximityprompt then
        pcall(fireproximityprompt, prompt, 1)
        fired = true
    end

    -- 2. RemoteEvent với fruit làm tham số
    if not fired then
        fireHarvestRemote(fruit)
        fired = true
    end

    -- 3. firetouchinterest
    if firetouchinterest then
        pcall(firetouchinterest, hrp, part, 0)
        pcall(firetouchinterest, hrp, part, 1)
    end

    if teleportBack then
        task.wait(0.05)
        pcall(function() hrp.CFrame = origCFrame end)
    end

    return fired
end

GAGTab:Dropdown({
    Title = "Chế độ Harvest",
    Values = { "Remote", "Teleport", "Combined" },
    Value  = "Combined",
    Callback = function(v) HarvestMode = v end
})

GAGTab:Toggle({
    Title = "Auto Harvest",
    Desc  = "Tự động thu hoạch tất cả fruit chín trong garden",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoHarvest = state
        WindUI:Notify({
            Title = "Auto Harvest",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Slider({
    Title = "Tốc độ Harvest (giây)",
    Step  = 0.1,
    Value = { Min = 0.1, Max = 3, Default = 0.4 },
    Callback = function(v) harvestInterval = v end
})

GAGTab:Toggle({
    Title = "Quay về vị trí cũ sau khi harvest",
    Desc  = "Tắt nếu muốn đứng yên tại fruit cuối cùng",
    Default = true,
    Callback = function(v) teleportBack = v end
})

GAGTab:Toggle({
    Title = "Debug (in log ra console)",
    Default = false,
    Callback = function(v) debugHarvest = v end
})

GAGTab:Button({
    Title = "Harvest 1 lần (Remote)",
    Icon  = "zap",
    Callback = function()
        local ok = harvestRemoteAll()
        WindUI:Notify({
            Title = ok and "Remote Harvest" or "Lỗi",
            Content = ok and "Đã gửi SubmitAllPlants" or "Không tìm thấy Harvest Remote",
            Icon = ok and "circle-check" or "circle-x",
            Duration = 3,
        })
    end
})

GAGTab:Button({
    Title = "Harvest 1 lần (Teleport)",
    Icon  = "map-pin",
    Callback = function()
        local total, picked = 0, 0
        for _, farm in ipairs(getOwnedFarms()) do
            for _, fruit in ipairs(getFruitsInFarm(farm)) do
                total = total + 1
                if harvestSingleFruit(fruit) then picked = picked + 1 end
            end
        end
        WindUI:Notify({
            Title = "Teleport Harvest",
            Content = ("Đã thu %d/%d fruit"):format(picked, total),
            Icon = "circle-check",
            Duration = 3,
        })
    end
})

------------------------------------------------------------
-- 6) AUTO SELL
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Sell" })

local sellInterval = 30

local function getSellRemote()
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if not GE then return nil end
    local names = { "Sell_Inventory", "SellInventory", "Sell_All", "SellAll", "Sell" }
    for _, n in ipairs(names) do
        local r = GE:FindFirstChild(n)
        if r then return r, n end
    end
    return nil
end

local function sellInventory()
    local rem, name = getSellRemote()
    if not rem then return false end
    local ok = pcall(function()
        if rem:IsA("RemoteEvent") then
            rem:FireServer()
        else
            rem:InvokeServer()
        end
    end)
    if debugHarvest then print("[Sell] fire", name, "ok=", ok) end
    return ok
end

GAGTab:Toggle({
    Title = "Auto Sell",
    Desc  = "Tự động bán toàn bộ fruit trong inventory theo chu kỳ",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoSell = state
        WindUI:Notify({
            Title = "Auto Sell",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Slider({
    Title = "Chu kỳ Auto Sell (giây)",
    Step  = 5,
    Value = { Min = 10, Max = 300, Default = 30 },
    Callback = function(v) sellInterval = v end
})

GAGTab:Button({
    Title = "Sell All ngay",
    Icon  = "dollar-sign",
    Callback = function()
        local ok = sellInventory()
        WindUI:Notify({
            Title = ok and "Sell All" or "Lỗi",
            Content = ok and "Đã gửi lệnh bán" or "Không tìm thấy Sell Remote",
            Icon = ok and "circle-check" or "circle-x",
            Duration = 3,
        })
    end
})

------------------------------------------------------------
-- 7) MISC: Anti-AFK
------------------------------------------------------------

GAGTab:Section({ Title = "Tiện ích" })

GAGTab:Toggle({
    Title = "Anti-AFK",
    Desc  = "Chống bị kick AFK sau 20 phút",
    Default = false,
    Callback = function(state)
        genv.ftgs_AntiAFK = state
        if state then
            local conn
            conn = LocalPlayer.Idled:Connect(function()
                if not genv.ftgs_AntiAFK then conn:Disconnect() return end
                pcall(function()
                    Services.VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                    task.wait(1)
                    Services.VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                end)
            end)
        end
        WindUI:Notify({
            Title = "Anti-AFK",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

------------------------------------------------------------
-- 8) MAIN LOOPS
------------------------------------------------------------

-- Loop Auto Harvest
task.spawn(function()
    while true do
        local interval = harvestInterval
        if genv.ftgs_AutoHarvest then
            local ok, err = pcall(function()
                if HarvestMode == "Remote" then
                    harvestRemoteAll()
                elseif HarvestMode == "Teleport" then
                    for _, farm in ipairs(getOwnedFarms()) do
                        if not genv.ftgs_AutoHarvest then break end
                        for _, fruit in ipairs(getFruitsInFarm(farm)) do
                            if not genv.ftgs_AutoHarvest then break end
                            harvestSingleFruit(fruit)
                            task.wait(0.05)
                        end
                    end
                else -- Combined
                    harvestRemoteAll()
                    for _, farm in ipairs(getOwnedFarms()) do
                        if not genv.ftgs_AutoHarvest then break end
                        for _, fruit in ipairs(getFruitsInFarm(farm)) do
                            if not genv.ftgs_AutoHarvest then break end
                            harvestSingleFruit(fruit)
                            task.wait(0.05)
                        end
                    end
                end
            end)
            if not ok and debugHarvest then warn("[Harvest loop]", err) end
        end
        task.wait(interval)
    end
end)

-- Loop Auto Sell
task.spawn(function()
    while true do
        task.wait(sellInterval)
        if genv.ftgs_AutoSell then
            pcall(sellInventory)
        end
    end
end)

------------------------------------------------------------
-- 9) INFO TAB
------------------------------------------------------------

local InfoTab = Window:Tab({ Title = "Info", Icon = "info" })

InfoTab:Section({ Title = "Thông tin" })

InfoTab:Paragraph({ Title = "Executor", Desc = Executor })

InfoTab:Paragraph({
    Title = "Platform",
    Desc  = (function()
        local UIS = game:GetService("UserInputService")
        if UIS.TouchEnabled and not UIS.MouseEnabled and not UIS.KeyboardEnabled then
            return "Mobile (iOS/Android)"
        elseif UIS.TouchEnabled and UIS.MouseEnabled then
            return "Hybrid (PC + Touch)"
        end
        return "PC"
    end)(),
})

InfoTab:Paragraph({ Title = "Filesystem", Desc = hasFs and "Có" or "Không" })
InfoTab:Paragraph({ Title = "WindUI Version", Desc = tostring(WindUI.Version or "unknown") })

-- Show what remotes exist (giúp debug)
local function listRemoteNames()
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if not GE then return "Không có ReplicatedStorage.GameEvents" end
    local list = {}
    for _, c in ipairs(GE:GetChildren()) do
        table.insert(list, c.Name .. " (" .. c.ClassName .. ")")
    end
    table.sort(list)
    return #list > 0 and table.concat(list, "\n") or "(rỗng)"
end

InfoTab:Section({ Title = "Debug" })

InfoTab:Button({
    Title = "In danh sách Remote ra console",
    Icon  = "list",
    Callback = function()
        print("===== GameEvents Children =====")
        print(listRemoteNames())
        print("================================")
        WindUI:Notify({ Title = "Debug", Content = "Xem console (F9)", Icon = "terminal", Duration = 3 })
    end
})

print(("[ftgs hub] Đã khởi tạo trên executor: %s"):format(Executor))
