--[[
    NTMT HUB - Grow a Garden 2
    Hỗ trợ: Delta X, Codex, Hydrogen, Arceus X, Fluxus, Synapse X, Krnl, Wave,
            VegaX, Solara, Xeno, Velocity, Electron, Trigon, JJsploit, ...
    Nền tảng: iOS / Android / PC / VNG / Mac
]]

------------------------------------------------------------
-- 1) UNIVERSAL EXECUTOR COMPATIBILITY LAYER
------------------------------------------------------------

local Executor = (identifyexecutor and identifyexecutor()) or
                 (getexecutorname and getexecutorname()) or
                 "Unknown"

local cloneref = cloneref or clonereference or function(o) return o end

local function universalHttpGet(url)
    local ok, body = pcall(function()
        return game:HttpGet(url)
    end)
    if ok and body and #body > 0 then return body end

    local req = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    if req then
        local res = req({ Url = url, Method = "GET" })
        if res and (res.Body or res.body) then
            return res.Body or res.body
        end
    end
    error("Không có HTTP function nào khả dụng trên executor: " .. tostring(Executor))
end

local hasFs = (writefile and readfile and isfile) ~= nil
local genv  = getgenv and getgenv() or _G

------------------------------------------------------------
-- 2) LOAD WINDUI
------------------------------------------------------------

local WindUI
do
    local ok, lib = pcall(function()
        return loadstring(universalHttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end)
    if ok and lib then
        WindUI = lib
    else
        warn("[WindUI] Không tải được dist/main.lua, dùng main_example.lua dự phòng")
        loadstring(universalHttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/main_example.lua"))()
        return
    end
end

------------------------------------------------------------
-- 3) SERVICES & GAME MODULES
------------------------------------------------------------

local Services = {
    ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage")),
    Workspace         = cloneref(game:GetService("Workspace")),
    Players           = cloneref(game:GetService("Players")),
    RunService        = cloneref(game:GetService("RunService")),
    VirtualUser       = cloneref(game:GetService("VirtualUser")),
}

local LocalPlayer = Services.Players.LocalPlayer
local Gardens = Services.Workspace:WaitForChild("Gardens", 10)

local Networking, FruitValueCalc
do
    local SharedModules = Services.ReplicatedStorage:WaitForChild("SharedModules", 10)
    if SharedModules then
        local ok1, mod1 = pcall(require, SharedModules:WaitForChild("Networking", 5))
        if ok1 then Networking = mod1 end
        local fvc = SharedModules:FindFirstChild("FruitValueCalc")
        if fvc then
            local ok2, mod2 = pcall(require, fvc)
            if ok2 then FruitValueCalc = mod2 end
        end
    end
end

------------------------------------------------------------
-- 4) WINDOW
------------------------------------------------------------

local Window = WindUI:CreateWindow({
    Title  = "NTMT HUB | Grow a Garden 2",
    Author = "Executor: " .. Executor,
    Folder = "ntmthub",
    Icon   = "sprout",
    NewElements = true,
    HideSearchBar = false,
    OpenButton = {
        Title = "Open NTMT HUB",
        CornerRadius = UDim.new(1, 0),
        StrokeThickness = 3,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Scale = 0.5,
        Color = ColorSequence.new(
            Color3.fromHex("#30FF6A"),
            Color3.fromHex("#e7ff2f")
        ),
    },
    Topbar = {
        Height = 44,
        ButtonsType = "Mac",
    },
})

Window:Tag({ Title = "v" .. (WindUI.Version or "?"), Icon = "github", Color = Color3.fromHex("#1c1c1c"), Border = true })
Window:Tag({ Title = Executor, Icon = "cpu", Color = Color3.fromHex("#257AF7"), Border = true })
if Networking then
    Window:Tag({ Title = "Networking OK", Icon = "check", Color = Color3.fromHex("#10C550"), Border = true })
else
    Window:Tag({ Title = "Networking FAIL", Icon = "x", Color = Color3.fromHex("#EF4F1D"), Border = true })
end

------------------------------------------------------------
-- 5) HELPERS - Plot / Plants / Player
------------------------------------------------------------

local function getHumanoid(player)
    local char = player and player.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function getRoot(player)
    local hum = getHumanoid(player)
    return hum and hum.RootPart
end

local function getOwnedPlot()
    if not Gardens then return nil end
    for _, plot in ipairs(Gardens:GetChildren()) do
        if plot:GetAttribute("Owner") == LocalPlayer.Name
            or plot:GetAttribute("OwnerUserId") == LocalPlayer.UserId then
            return plot
        end
    end
    return nil
end

local cachedOwnedPlot
local function getCachedOwnedPlot()
    if cachedOwnedPlot and cachedOwnedPlot.Parent then return cachedOwnedPlot end
    cachedOwnedPlot = getOwnedPlot()
    return cachedOwnedPlot
end

task.spawn(function()
    while task.wait(10) do
        cachedOwnedPlot = getOwnedPlot()
    end
end)

local harvestRipeOnly = true
local function isGrown(plant)
    local maxAge = plant:GetAttribute("MaxAge")
    local age    = plant:GetAttribute("Age")
    if maxAge == nil or age == nil then return true end
    return age >= maxAge
end

local function getAllPlantsInPlot()
    local out = {}
    local plot = getCachedOwnedPlot()
    if not plot then return out end
    local plantsFolder = plot:FindFirstChild("Plants")
    if not plantsFolder then return out end

    for _, plant in ipairs(plantsFolder:GetChildren()) do
        local fruitsFolder = plant:FindFirstChild("Fruits")
        if fruitsFolder then
            for _, fruit in ipairs(fruitsFolder:GetChildren()) do
                if fruit:IsA("Model") and fruit:GetAttribute("PlantId") then
                    if not harvestRipeOnly or isGrown(fruit) then
                        table.insert(out, fruit)
                    end
                end
            end
        elseif plant:IsA("Model") and plant:GetAttribute("PlantId") then
            if not harvestRipeOnly or isGrown(plant) then
                table.insert(out, plant)
            end
        end
    end
    return out
end

local getHarvestablePlants = getAllPlantsInPlot

local function getPartFromObj(obj)
    if not obj then return nil end
    if obj:IsA("BasePart") then return obj end
    if obj:IsA("Model") then
        return obj.PrimaryPart
            or obj:FindFirstChild("HarvestPart")
            or obj:FindFirstChildWhichIsA("BasePart", true)
    end
    return obj:FindFirstChildWhichIsA("BasePart", true)
end

local function harvestPlant(plant)
    if not plant or not Networking then return false end
    local id = plant:GetAttribute("PlantId")
    local fruitid = plant:GetAttribute("FruitId") or ""
    if not id then return false end
    local ok = pcall(function()
        Networking.Garden.CollectFruit:Fire(id, fruitid)
    end)
    return ok
end

local function harvestPlantInfRange(plant, returnCFrame)
    local hrp = getRoot(LocalPlayer)
    if not hrp then return harvestPlant(plant) end
    local part = getPartFromObj(plant)
    if part then
        pcall(function() hrp.CFrame = part.CFrame + Vector3.new(0, 3, 0) end)
        task.wait()
    end
    local ok = harvestPlant(plant)
    if returnCFrame then
        pcall(function() hrp.CFrame = returnCFrame end)
    end
    return ok
end

------------------------------------------------------------
-- 6) UI - AUTO HARVEST
------------------------------------------------------------

genv.ftgs_AutoHarvest     = false
genv.ftgs_AutoSell        = false
genv.ftgs_AutoSteal       = false
genv.ftgs_AntiAFK         = false
genv.ftgs_HarvestInfRange = false
genv.ftgs_AutoBuySeed     = false
genv.ftgs_AutoBuyGear     = false
genv.ftgs_AutoCollect     = false
genv.ftgs_AutoPlant       = false

local GAGTab = Window:Tab({ Title = "Grow a Garden 2", Icon = "sprout" })

GAGTab:Section({ Title = "Auto Harvest" })

local harvestInterval = 0.15

GAGTab:Toggle({
    Title = "Auto Harvest",
    Desc  = "Tự thu hoạch fruit chín",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoHarvest = state
        WindUI:Notify({
            Title = "Auto Harvest",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Slider({
    Title = "Tốc độ Harvest (giây)",
    Step  = 0.05,
    Value = { Min = 0.05, Max = 2, Default = 0.15 },
    Callback = function(v) harvestInterval = v end
})

GAGTab:Button({
    Title = "Harvest 1 lần ngay",
    Icon  = "zap",
    Callback = function()
        local total, ok = 0, 0
        for _, plant in ipairs(getHarvestablePlants()) do
            total = total + 1
            if harvestPlant(plant) then ok = ok + 1 end
        end
        WindUI:Notify({
            Title = "Manual Harvest",
            Content = ("Đã harvest %d/%d fruit"):format(ok, total),
            Icon = "circle-check",
            Duration = 3,
        })
    end
})

------------------------------------------------------------
-- 7) UI - AUTO SELL
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Sell" })

local sellInterval = 0.1
local sellInfRange = false

-- CONFIRMED logic GAG2: Networking.NPCS.SellAll:Fire()
local SELL_REMOTE_NAMES = {
    "Sell_Inventory", "SellInventory", "Sell_All", "SellAll", "SellItems",
}
local SELL_NETWORKING_PATHS = {
    { "NPCS", "SellAll" }, { "NPCS", "Sell" }, { "NPCs", "SellAll" }, { "NPCs", "Sell" },
    { "Sell", "Sell" }, { "Sell", "SellAll" }, { "Sell", "SellInventory" },
    { "Garden", "Sell" }, { "Garden", "SellAll" }, { "Garden", "SellInventory" },
    { "Inventory", "Sell" }, { "Inventory", "SellAll" },
}

local cachedSellRemotes  = {}
local cachedSellNetworks = {}
local cachedSellCFrame   = nil

local function rebuildSellCache()
    table.clear(cachedSellRemotes)
    table.clear(cachedSellNetworks)
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if GE then
        for _, name in ipairs(SELL_REMOTE_NAMES) do
            local rem = GE:FindFirstChild(name)
            if rem and (rem:IsA("RemoteEvent") or rem:IsA("RemoteFunction")) then
                table.insert(cachedSellRemotes, rem)
            end
        end
    end
    for _, obj in ipairs(Services.ReplicatedStorage:GetDescendants()) do
        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            for _, name in ipairs(SELL_REMOTE_NAMES) do
                if obj.Name == name and not table.find(cachedSellRemotes, obj) then
                    table.insert(cachedSellRemotes, obj)
                    break
                end
            end
        end
    end
    if Networking then
        for _, path in ipairs(SELL_NETWORKING_PATHS) do
            local cat = Networking[path[1]]
            local fn  = cat and cat[path[2]]
            if fn and type(fn) == "table" and fn.Fire then
                table.insert(cachedSellNetworks, fn)
            end
        end
    end
end
rebuildSellCache()

local function findSellStandCFrame()
    if cachedSellCFrame then return cachedSellCFrame end
    for _, obj in ipairs(Services.Workspace:GetDescendants()) do
        local name = obj.Name:lower()
        if (name:find("sell") and (obj:IsA("BasePart") or obj:IsA("Model"))) then
            local prompt = obj:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt then
                local part = getPartFromObj(obj) or (prompt.Parent and prompt.Parent:IsA("BasePart") and prompt.Parent)
                if part then
                    cachedSellCFrame = part.CFrame + Vector3.new(0, 3, 0)
                    return cachedSellCFrame
                end
            end
        end
    end
    return nil
end

local function fireSellRemotes()
    for _, rem in ipairs(cachedSellRemotes) do
        pcall(function()
            if rem:IsA("RemoteEvent") then rem:FireServer() else rem:InvokeServer() end
        end)
    end
    for _, fn in ipairs(cachedSellNetworks) do
        pcall(function() fn:Fire() end)
    end
end

local function sellInventory()
    if sellInfRange then
        local hrp = getRoot(LocalPlayer)
        local origCF = hrp and hrp.CFrame
        local sellCF = findSellStandCFrame()
        if hrp and sellCF then
            pcall(function() hrp.CFrame = sellCF end)
            task.wait(0.08)
            fireSellRemotes()
            task.wait(0.08)
            for _, obj in ipairs(Services.Workspace:GetDescendants()) do
                if obj:IsA("ProximityPrompt") and obj.Name:lower():find("sell") then
                    pcall(fireproximityprompt, obj, 0)
                end
            end
            task.wait(0.08)
            if origCF then pcall(function() hrp.CFrame = origCF end) end
            return true
        end
    end
    fireSellRemotes()
    return true
end

GAGTab:Toggle({
    Title = "Auto Sell",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoSell = state
        WindUI:Notify({
            Title = "Auto Sell",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Slider({
    Title = "Tốc độ Sell (giây)",
    Step  = 0.05,
    Value = { Min = 0.05, Max = 5, Default = 0.1 },
    Callback = function(v) sellInterval = v end
})

GAGTab:Button({
    Title = "Sell All ngay",
    Icon  = "dollar-sign",
    Callback = function()
        sellInventory()
        WindUI:Notify({ Title = "Sell All", Content = "Đã gửi lệnh bán", Icon = "circle-check", Duration = 2 })
    end
})

------------------------------------------------------------
-- 8) UI - AUTO STEAL AT NIGHT
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Steal (Night Only)" })

local function isNightTime()
    local Night = Services.ReplicatedStorage:FindFirstChild("Night")
    return Night and Night.Value == true
end

local function plotUnlocked(player)
    local plot = nil
    for _, p in ipairs(Gardens:GetChildren()) do
        if p:GetAttribute("OwnerUserId") == player.UserId then plot = p break end
    end
    if not plot then return true end
    local visual = plot:FindFirstChild("Visual")
    local area = visual and visual:FindFirstChild("PlotSizeReferenceVisual")
    if not area then return true end
    for _, touching in ipairs(Services.Workspace:GetPartBoundsInBox(area.CFrame, area.Size)) do
        if player.Character and touching:IsDescendantOf(player.Character) then
            return false
        end
    end
    return true
end

local function calculateValue(fruit)
    if not FruitValueCalc then return fruit:GetAttribute("Age") or 1 end
    local name = fruit:GetAttribute("CorePartName") or fruit:GetAttribute("PlantName")
    local size = fruit:GetAttribute("SizeMulti") or fruit:GetAttribute("Age")
    local mut  = fruit:GetAttribute("Mutation")
    local ok, val = pcall(FruitValueCalc, name, size, mut, LocalPlayer, 1)
    return ok and val or 0
end

local function getMostValuableSteal()
    local bestValue, bestItem = 0, nil
    for _, plot in ipairs(Gardens:GetChildren()) do
        local ownerId = plot:GetAttribute("OwnerUserId")
        local owner = ownerId and Services.Players:GetPlayerByUserId(ownerId)
        if owner and owner ~= LocalPlayer then
            local hum = getHumanoid(owner)
            if not (hum and hum.Sit) then
                local plants = plot:FindFirstChild("Plants")
                if plants then
                    for _, plant in ipairs(plants:GetChildren()) do
                        local fruits = plant:FindFirstChild("Fruits")
                        local candidates = {}
                        if fruits then
                            for _, fr in ipairs(fruits:GetChildren()) do
                                local hp = fr:FindFirstChild("HarvestPart")
                                if hp and hp:FindFirstChild("StealPrompt") then
                                    table.insert(candidates, fr)
                                end
                            end
                        else
                            local hp = plant:FindFirstChild("HarvestPart")
                            if hp and hp:FindFirstChild("StealPrompt") then
                                table.insert(candidates, plant)
                            end
                        end
                        for _, c in ipairs(candidates) do
                            local v = calculateValue(c)
                            if v > bestValue then bestValue, bestItem = v, c end
                        end
                    end
                end
            end
        end
    end
    return bestItem, bestValue
end

local function returnToOwnPlot()
    local myPlot = getOwnedPlot()
    local ref = myPlot and myPlot:FindFirstChild("PlotSizeReference")
    local root = getRoot(LocalPlayer)
    if ref and root then
        for _ = 1, 5 do
            pcall(function() root.CFrame = ref.CFrame end)
            task.wait(0.05)
        end
    end
end

local function flingPlayer(player)
    local root = getRoot(LocalPlayer)
    local hum  = getHumanoid(LocalPlayer)
    local _root = getRoot(player)
    local _hum  = getHumanoid(player)
    if not (root and hum and _root and _hum) then return end
    local oldPos = root.CFrame
    local flinging = true
    task.spawn(function()
        local m = 0.1
        repeat
            task.wait()
            local v = root.Velocity
            root.Velocity = v * 10000 + Vector3.new(0, 10000, 0)
            Services.RunService.RenderStepped:Wait()
            root.Velocity = v
            Services.RunService.Stepped:Wait()
            root.Velocity = v + Vector3.new(0, m, 0)
            m = m * -1
        until not flinging
    end)
    local start = tick()
    repeat
        task.wait()
        local ok = pcall(function() sethiddenproperty(root, "PhysicsRepRootPart", _root) end)
        local mag = _root.Velocity.Magnitude
        local dir = _hum.MoveDirection or Vector3.zero
        local offset
        if mag < 5 or ok then
            offset = Vector3.new(0, math.random(-0.5, 0.4), 0)
        else
            offset = dir * (mag / Random.new():NextNumber(0.7, 8)) - Vector3.new(0, math.random(-1, 1), 0)
        end
        hum.Sit = false
        Services.Workspace.CurrentCamera.CameraSubject = _hum
        root.CFrame = CFrame.new(_root.Position) * CFrame.new(offset) * CFrame.Angles(math.random(0, 360), 0, 0)
    until (tick() - start >= 2) or (_root.Velocity.Magnitude > 200)
    flinging = false
    root.CFrame = oldPos
    Services.Workspace.CurrentCamera.CameraSubject = hum
    pcall(function() sethiddenproperty(root, "PhysicsRepRootPart", nil) end)
end

local function stealFruit(fruit)
    if not Networking then return false end
    if not isNightTime() then return false end
    local hp = fruit:FindFirstChild("HarvestPart")
    local sp = hp and hp:FindFirstChild("StealPrompt")
    if not sp then return false end
    local userId = tonumber(fruit:GetAttribute("UserId"))
    local plantId = fruit:GetAttribute("PlantId")
    local fruitId = fruit:GetAttribute("FruitId") or ""
    local owner = userId and Services.Players:GetPlayerByUserId(userId)
    if owner and not plotUnlocked(owner) then pcall(flingPlayer, owner) end
    local root = getRoot(LocalPlayer)
    if not root then return false end
    for _ = 1, 2 do
        pcall(function() root.CFrame = hp.CFrame end)
        pcall(function() Networking.Steal.BeginSteal:Fire(userId, plantId, fruitId) end)
        pcall(function() Networking.Steal.CompleteSteal:Fire() end)
        task.wait(0.05)
    end
    return true
end

local stealReturnAfter = true

GAGTab:Toggle({
    Title = "Auto Steal (chỉ vào ban đêm)",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoSteal = state
        WindUI:Notify({
            Title = "Auto Steal",
            Content = state and "Đã bật (đợi đêm)" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Toggle({
    Title = "Quay về plot sau mỗi đợt steal",
    Default = true,
    Callback = function(v) stealReturnAfter = v end
})

------------------------------------------------------------
-- 9) AUTO BUY (Networking.SeedShop.PurchaseSeed + canAfford)
------------------------------------------------------------

-- Lấy reference Networking shop functions
local PurchaseSeed, PurchaseGear, PurchaseCrate
local SeedsStockFolder, GearsStockFolder, CratesStockFolder

pcall(function()
    if Networking then
        if Networking.SeedShop then PurchaseSeed = Networking.SeedShop.PurchaseSeed end
        if Networking.GearShop then PurchaseGear = Networking.GearShop.PurchaseGear end
        if Networking.CrateShop then PurchaseCrate = Networking.CrateShop.PurchaseCrate end
    end
    local sv = Services.ReplicatedStorage:FindFirstChild("StockValues")
    if sv then
        local seedShop  = sv:FindFirstChild("SeedShop")
        local gearShop  = sv:FindFirstChild("GearShop")
        local crateShop = sv:FindFirstChild("CrateShop")
        SeedsStockFolder  = seedShop  and seedShop:FindFirstChild("Items")
        GearsStockFolder  = gearShop  and gearShop:FindFirstChild("Items")
        CratesStockFolder = crateShop and crateShop:FindFirstChild("Items")
    end
end)

-- canAfford: dùng GC debug để lấy prices + playerdata từ RestockStoreController
local prices = {}
local playerdata = nil

local function scanCanAfford()
    if not (getgc and debug.info and debug.getupvalue) then return end
    prices = {}
    playerdata = nil
    for _, v in pairs(getgc()) do
        if type(v) == "function" then
            local ok, src = pcall(debug.info, v, "s")
            if ok and src and src:match("RestockStoreController") then
                local ok2, line = pcall(debug.info, v, "l")
                if ok2 and line == 575 then
                    pcall(function()
                        table.insert(prices, debug.getupvalue(v, 3))
                        playerdata = debug.getupvalue(v, 9)
                    end)
                end
            end
        end
    end
end
scanCanAfford()

local function canAfford(itemName)
    if not playerdata or #prices == 0 then return true end  -- fallback: cứ thử mua
    for _, options in pairs(prices) do
        local ok, result = pcall(function()
            local itemData = options[itemName]
            if not itemData then return false end
            return (playerdata.Data.Sheckles or 0) >= itemData.price
        end)
        if ok and result then return true end
    end
    return false
end

local function getStockChildren(folder)
    if not folder then return {} end
    return folder:GetChildren()
end

-- Excluded items - user có thể edit
local buyExcluded = {}
local buyAllSeeds = true
local buyAllGears = true
local buyAllCrates = true
local selectedSeeds = {}
local selectedGears = {}
local selectedCrates = {}

local function shouldBuy(itemName, allFlag, selectedTbl)
    if table.find(buyExcluded, itemName) then return false end
    if allFlag then return true end
    return selectedTbl[itemName] == true
end

-- Lấy danh sách item từ StockValues
local function listStockNames(folder)
    local out = {}
    if not folder then return out end
    for _, c in ipairs(folder:GetChildren()) do
        if c:IsA("IntValue") or c:IsA("NumberValue") then
            table.insert(out, c.Name)
        end
    end
    table.sort(out)
    return out
end

local SEEDS_LIST  = listStockNames(SeedsStockFolder)
local GEARS_LIST  = listStockNames(GearsStockFolder)
local CRATES_LIST = listStockNames(CratesStockFolder)

GAGTab:Section({ Title = "Auto Buy Seed / Gear / Crate" })

GAGTab:Toggle({
    Title = "Auto Buy Seed",
    Default = false,
    Callback = function(s) genv.ftgs_AutoBuySeed = s end
})

GAGTab:Toggle({
    Title = "Mua TẤT CẢ Seed",
    Default = true,
    Callback = function(v) buyAllSeeds = v end
})

pcall(function()
    GAGTab:Dropdown({
        Title = "Chọn Seed (khi 'Mua TẤT CẢ' = OFF)",
        Values = SEEDS_LIST,
        Value = nil,
        Multi = true,
        AllowNone = true,
        Callback = function(sel)
            selectedSeeds = {}
            if type(sel) == "table" then
                for k, v in pairs(sel) do
                    if type(v) == "string" then selectedSeeds[v] = true
                    elseif type(k) == "string" and v then selectedSeeds[k] = true end
                end
            end
        end
    })
end)

GAGTab:Toggle({
    Title = "Auto Buy Gear",
    Default = false,
    Callback = function(s) genv.ftgs_AutoBuyGear = s end
})

GAGTab:Toggle({
    Title = "Mua TẤT CẢ Gear",
    Default = true,
    Callback = function(v) buyAllGears = v end
})

pcall(function()
    GAGTab:Dropdown({
        Title = "Chọn Gear (khi 'Mua TẤT CẢ' = OFF)",
        Values = GEARS_LIST,
        Value = nil,
        Multi = true,
        AllowNone = true,
        Callback = function(sel)
            selectedGears = {}
            if type(sel) == "table" then
                for k, v in pairs(sel) do
                    if type(v) == "string" then selectedGears[v] = true
                    elseif type(k) == "string" and v then selectedGears[k] = true end
                end
            end
        end
    })
end)

GAGTab:Toggle({
    Title = "Auto Buy Crate",
    Default = false,
    Callback = function(s) genv.ftgs_AutoBuyCrate = s end
})

GAGTab:Toggle({
    Title = "Mua TẤT CẢ Crate",
    Default = true,
    Callback = function(v) buyAllCrates = v end
})

pcall(function()
    GAGTab:Dropdown({
        Title = "Chọn Crate (khi 'Mua TẤT CẢ' = OFF)",
        Values = CRATES_LIST,
        Value = nil,
        Multi = true,
        AllowNone = true,
        Callback = function(sel)
            selectedCrates = {}
            if type(sel) == "table" then
                for k, v in pairs(sel) do
                    if type(v) == "string" then selectedCrates[v] = true
                    elseif type(k) == "string" and v then selectedCrates[k] = true end
                end
            end
        end
    })
end)

------------------------------------------------------------
-- 10) AUTO PLANT (auto detect remote)
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Plant" })

local plantInterval = 0.5
local plantMode     = "Below"
local plantSpacing  = 6
local cachedPlantRemote = nil

-- CONFIRMED từ source: GameEvents.Plant_RE:FireServer(Position, "SeedName")
local PLANT_REMOTE_NAMES = {
    "Plant_RE", "PlantSeed", "PlantSeed_RE", "Plant", "PlaceSeed", "PlantItem",
}

local function findPlantRemote()
    if cachedPlantRemote and cachedPlantRemote.Parent then return cachedPlantRemote end
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if GE then
        for _, n in ipairs(PLANT_REMOTE_NAMES) do
            local r = GE:FindFirstChild(n)
            if r and (r:IsA("RemoteEvent") or r:IsA("RemoteFunction")) then
                cachedPlantRemote = r
                return r
            end
        end
    end
    -- Quét toàn bộ ReplicatedStorage
    for _, obj in ipairs(Services.ReplicatedStorage:GetDescendants()) do
        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            local n = obj.Name:lower()
            if n:find("plant") and not n:find("plantid") then
                cachedPlantRemote = obj
                return obj
            end
        end
    end
    return nil
end

local function getEquippedSeedName()
    local char = LocalPlayer.Character
    if not char then return nil end
    local tool = char:FindFirstChildOfClass("Tool")
    if not tool then return nil end
    -- Roblox tool name thường là "Carrot Seed" hoặc "Carrot"
    local n = tool.Name
    n = n:gsub(" Seed", ""):gsub("Seed", "")
    return n:match("^%s*(.-)%s*$"), tool
end

local function firePlant(position, seedName)
    local rem = findPlantRemote()
    if rem then
        if rem:IsA("RemoteEvent") then
            pcall(function() rem:FireServer(position, seedName) end)
            pcall(function() rem:FireServer(seedName, position) end)
            pcall(function() rem:FireServer(position) end)
        else
            pcall(function() rem:InvokeServer(position, seedName) end)
        end
        return true
    end
    if Networking then
        for _, path in ipairs({ {"Garden","Plant"}, {"Garden","PlantSeed"}, {"Plant","Plant"} }) do
            local fn = (Networking[path[1]] or {})[path[2]]
            if fn and fn.Fire then
                pcall(function() fn:Fire(position, seedName) end)
                return true
            end
        end
    end
    return false
end

GAGTab:Toggle({
    Title = "Auto Plant",
    Desc  = "Cần cầm seed (tool) - tự trồng quanh vị trí đang đứng",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoPlant = state
        if state then
            local rem = findPlantRemote()
            if not rem then
                WindUI:Notify({ Title = "Plant Remote", Content = "Không tìm được Plant remote!", Icon = "circle-x", Duration = 4 })
            end
        end
        WindUI:Notify({
            Title = "Auto Plant",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

pcall(function()
    GAGTab:Dropdown({
        Title = "Chế độ Plant",
        Values = { "Below", "Line", "Circle" },
        Value = "Below",
        Multi = false,
        Callback = function(v)
            if type(v) == "table" then v = v[1] or v[next(v)] end
            plantMode = v or "Below"
        end
    })
end)

GAGTab:Slider({
    Title = "Khoảng cách giữa các plant (studs)",
    Step  = 1,
    Value = { Min = 3, Max = 20, Default = 6 },
    Callback = function(v) plantSpacing = v end
})

GAGTab:Slider({
    Title = "Tốc độ Plant (giây)",
    Step  = 0.1,
    Value = { Min = 0.2, Max = 3, Default = 0.5 },
    Callback = function(v) plantInterval = v end
})

------------------------------------------------------------
-- 10b) ANTI STEAL (cầm shovel - hit player ăn cắp)
------------------------------------------------------------

GAGTab:Section({ Title = "Anti-Steal (Shovel)" })

genv.ftgs_AntiSteal = false
local antiStealInterval = 0.3

local function findShovel()
    -- Tìm shovel trong character (đang cầm)
    if LocalPlayer.Character then
        for _, t in ipairs(LocalPlayer.Character:GetChildren()) do
            if t:IsA("Tool") and t.Name:lower():find("shovel") then
                return t, true  -- second value = equipped
            end
        end
    end
    -- Tìm trong backpack
    local bp = LocalPlayer:FindFirstChild("Backpack")
    if bp then
        for _, t in ipairs(bp:GetChildren()) do
            if t:IsA("Tool") and t.Name:lower():find("shovel") then
                return t, false
            end
        end
    end
    return nil
end

local function equipShovel()
    local tool, equipped = findShovel()
    if not tool then return false end
    if equipped then return true end
    local hum = getHumanoid(LocalPlayer)
    if hum then
        pcall(function() hum:EquipTool(tool) end)
        return true
    end
    return false
end

-- Detect player đang đứng trong plot của mình (kẻ ăn cắp)
local function findStealersInPlot()
    local plot = getOwnedPlot()
    if not plot then return {} end
    local visual = plot:FindFirstChild("Visual")
    local area = visual and visual:FindFirstChild("PlotSizeReferenceVisual")
    if not area then return {} end

    local stealers = {}
    local halfX = area.Size.X / 2
    local halfZ = area.Size.Z / 2
    for _, p in ipairs(Services.Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local root = getRoot(p)
            if root then
                local lp = area.CFrame:PointToObjectSpace(root.Position)
                if math.abs(lp.X) < halfX and math.abs(lp.Z) < halfZ then
                    table.insert(stealers, p)
                end
            end
        end
    end
    return stealers
end

local function attackPlayer(target)
    local targetRoot = getRoot(target)
    local myRoot = getRoot(LocalPlayer)
    if not (targetRoot and myRoot) then return end

    -- TP tới player
    pcall(function() myRoot.CFrame = targetRoot.CFrame + Vector3.new(0, 0, 2) end)
    task.wait(0.05)

    -- Equip shovel nếu chưa
    equipShovel()
    task.wait(0.05)

    -- Activate shovel (hit) nhiều lần
    local char = LocalPlayer.Character
    if char then
        local tool = char:FindFirstChildOfClass("Tool")
        if tool then
            for _ = 1, 3 do
                pcall(function() tool:Activate() end)
                task.wait(0.05)
            end
        end
    end
end

GAGTab:Toggle({
    Title = "Anti-Steal Shovel",
    Desc  = "Khi có player vào plot bạn, TP đến và hit họ bằng shovel",
    Default = false,
    Callback = function(state)
        genv.ftgs_AntiSteal = state
        if state then
            local tool = findShovel()
            if not tool then
                WindUI:Notify({ Title = "Anti-Steal", Content = "Chưa có Shovel trong inventory!", Icon = "circle-x", Duration = 4 })
            else
                WindUI:Notify({ Title = "Anti-Steal", Content = "Đã bật - sẵn sàng đuổi kẻ ăn cắp", Icon = "swords", Duration = 3 })
            end
        else
            WindUI:Notify({ Title = "Anti-Steal", Content = "Đã tắt", Icon = "pause", Duration = 2 })
        end
    end
})

GAGTab:Slider({
    Title = "Chu kỳ check (giây)",
    Step  = 0.1,
    Value = { Min = 0.1, Max = 2, Default = 0.3 },
    Callback = function(v) antiStealInterval = v end
})

------------------------------------------------------------
-- 11) AUTO COLLECT (Rainbow/Gold Seed + Item Drop)
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Collect" })

genv.ftgs_AutoCollectRainbowGold = false
genv.ftgs_AutoCollectItemDrop    = false

local collectInterval = 0.3

local function isRainbowGoldSeed(item)
    if not item or not item.Parent then return false end
    local n = item.Name:lower()
    if not (n:find("rainbow") or n:find("gold")) then return false end
    -- Phải có ProximityPrompt để collect
    return item:FindFirstChildWhichIsA("ProximityPrompt", true) ~= nil
end

local function isItemDrop(item)
    if not item or not item.Parent then return false end
    if Gardens and item:IsDescendantOf(Gardens) then return false end
    if LocalPlayer.Character and item:IsDescendantOf(LocalPlayer.Character) then return false end
    local prompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
    if not prompt then return false end
    local actionText = (prompt.ActionText or ""):lower()
    if actionText:find("pick") or actionText:find("collect") then
        -- Loại trừ rainbow/gold (đã có toggle riêng)
        local n = item.Name:lower()
        if n:find("rainbow") or n:find("gold") then return false end
        return true
    end
    return false
end

local function fireCollect(item)
    local hrp = getRoot(LocalPlayer)
    if not hrp then return end
    local part = getPartFromObj(item)
    if not part then return end
    local origCF = hrp.CFrame
    pcall(function() hrp.CFrame = CFrame.new(part.Position + Vector3.new(0, 3, 0)) end)
    task.wait(0.06)
    local prompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
    if prompt and fireproximityprompt then
        pcall(fireproximityprompt, prompt, 0)
    end
    pcall(function() hrp.CFrame = origCF end)
end

GAGTab:Toggle({
    Title = "Auto Collect Rainbow/Gold Seed",
    Desc  = "Tự nhặt rainbow seed và gold seed trên map",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoCollectRainbowGold = state
        WindUI:Notify({
            Title = "Auto Collect Rainbow/Gold",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Toggle({
    Title = "Auto Collect Item Drop",
    Desc  = "Tự nhặt mọi item drop có Pickup/Collect prompt",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoCollectItemDrop = state
        WindUI:Notify({
            Title = "Auto Collect Item Drop",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

------------------------------------------------------------
-- 12) PLAYER CONTROL (Speed / Jump, persist qua respawn)
------------------------------------------------------------

GAGTab:Section({ Title = "Player Control" })

local desiredWalkSpeed = 16
local desiredJumpPower = 50

local function applyMovement()
    local hum = getHumanoid(LocalPlayer)
    if not hum then return end
    pcall(function()
        hum.UseJumpPower = true
        hum.WalkSpeed = desiredWalkSpeed
        hum.JumpPower = desiredJumpPower
        hum.JumpHeight = desiredJumpPower * 0.5
    end)
end

LocalPlayer.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid", 5)
    task.wait(0.2)
    applyMovement()
end)

-- Loop bảo đảm WalkSpeed/JumpPower không bị reset bởi script khác
task.spawn(function()
    while task.wait(0.5) do
        local hum = getHumanoid(LocalPlayer)
        if hum then
            if hum.WalkSpeed ~= desiredWalkSpeed and desiredWalkSpeed ~= 16 then
                pcall(function() hum.WalkSpeed = desiredWalkSpeed end)
            end
            if hum.JumpPower ~= desiredJumpPower and desiredJumpPower ~= 50 then
                pcall(function()
                    hum.UseJumpPower = true
                    hum.JumpPower = desiredJumpPower
                end)
            end
        end
    end
end)

GAGTab:Slider({
    Title = "Walk Speed",
    Step  = 1,
    Value = { Min = 16, Max = 250, Default = 16 },
    Callback = function(v)
        desiredWalkSpeed = v
        applyMovement()
    end
})

GAGTab:Slider({
    Title = "Jump Power",
    Step  = 1,
    Value = { Min = 50, Max = 500, Default = 50 },
    Callback = function(v)
        desiredJumpPower = v
        applyMovement()
    end
})

GAGTab:Button({
    Title = "Reset Speed & Jump",
    Icon = "refresh-cw",
    Callback = function()
        desiredWalkSpeed = 16
        desiredJumpPower = 50
        applyMovement()
        WindUI:Notify({ Title = "Reset", Content = "Đã reset", Icon = "circle-check", Duration = 2 })
    end
})

------------------------------------------------------------
-- 13) TIỆN ÍCH
------------------------------------------------------------

GAGTab:Section({ Title = "Tiện ích" })

GAGTab:Toggle({
    Title = "Anti-AFK",
    Default = false,
    Callback = function(state)
        genv.ftgs_AntiAFK = state
        if state then
            local conn
            conn = LocalPlayer.Idled:Connect(function()
                if not genv.ftgs_AntiAFK then conn:Disconnect() return end
                pcall(function()
                    Services.VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                    task.wait(1)
                    Services.VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                end)
            end)
        end
        WindUI:Notify({
            Title = "Anti-AFK",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

------------------------------------------------------------
-- 14) MAIN LOOPS
------------------------------------------------------------

-- Auto Harvest
task.spawn(function()
    while true do
        if genv.ftgs_AutoHarvest then
            pcall(function()
                for _, plant in ipairs(getHarvestablePlants()) do
                    if not genv.ftgs_AutoHarvest then break end
                    harvestPlant(plant)
                end
            end)
        end
        task.wait(harvestInterval)
    end
end)

-- Auto Sell
task.spawn(function()
    while true do
        task.wait(sellInterval)
        if genv.ftgs_AutoSell then pcall(sellInventory) end
    end
end)

-- Auto Steal
task.spawn(function()
    while true do
        task.wait(0.5)
        if genv.ftgs_AutoSteal and isNightTime() then
            for _ = 1, 30 do
                if not (genv.ftgs_AutoSteal and isNightTime()) then break end
                local target = select(1, getMostValuableSteal())
                if target then pcall(stealFruit, target) else break end
            end
            if stealReturnAfter then pcall(returnToOwnPlot) end
        end
    end
end)

-- Auto Buy: dùng Networking.SeedShop.PurchaseSeed + canAfford check
-- Re-scan canAfford mỗi 30s phòng restock controller đổi function
task.spawn(function()
    while task.wait(30) do
        pcall(scanCanAfford)
    end
end)

task.spawn(function()
    while task.wait(0.05) do
        -- SEEDS
        if genv.ftgs_AutoBuySeed and PurchaseSeed and SeedsStockFolder then
            for _, seed in ipairs(SeedsStockFolder:GetChildren()) do
                if not genv.ftgs_AutoBuySeed then break end
                if (seed:IsA("IntValue") or seed:IsA("NumberValue")) and seed.Value > 0 then
                    if shouldBuy(seed.Name, buyAllSeeds, selectedSeeds) and canAfford(seed.Name) then
                        pcall(function() PurchaseSeed:Fire(seed.Name) end)
                    end
                end
            end
        end
        -- GEARS
        if genv.ftgs_AutoBuyGear and PurchaseGear and GearsStockFolder then
            for _, gear in ipairs(GearsStockFolder:GetChildren()) do
                if not genv.ftgs_AutoBuyGear then break end
                if (gear:IsA("IntValue") or gear:IsA("NumberValue")) and gear.Value > 0 then
                    if shouldBuy(gear.Name, buyAllGears, selectedGears) and canAfford(gear.Name) then
                        pcall(function() PurchaseGear:Fire(gear.Name) end)
                    end
                end
            end
        end
        -- CRATES
        if genv.ftgs_AutoBuyCrate and PurchaseCrate and CratesStockFolder then
            for _, crate in ipairs(CratesStockFolder:GetChildren()) do
                if not genv.ftgs_AutoBuyCrate then break end
                if (crate:IsA("IntValue") or crate:IsA("NumberValue")) and crate.Value > 0 then
                    if shouldBuy(crate.Name, buyAllCrates, selectedCrates) and canAfford(crate.Name) then
                        pcall(function() PurchaseCrate:Fire(crate.Name) end)
                    end
                end
            end
        end
    end
end)

-- Auto Plant
task.spawn(function()
    while true do
        task.wait(plantInterval)
        if genv.ftgs_AutoPlant then
            pcall(function()
                local hrp = getRoot(LocalPlayer)
                local seed = getEquippedSeedName()
                if not hrp or not seed then return end
                local center = hrp.Position
                if plantMode == "Below" then
                    firePlant(center, seed)
                elseif plantMode == "Line" then
                    for i = -2, 2 do
                        firePlant(center + Vector3.new(i * plantSpacing, 0, 0), seed)
                    end
                elseif plantMode == "Circle" then
                    for i = 0, 5 do
                        local ang = (i / 6) * math.pi * 2
                        local off = Vector3.new(math.cos(ang), 0, math.sin(ang)) * plantSpacing
                        firePlant(center + off, seed)
                    end
                end
            end)
        end
    end
end)

-- Auto Collect Rainbow/Gold Seed + Item Drop
task.spawn(function()
    while true do
        task.wait(collectInterval)
        if genv.ftgs_AutoCollectRainbowGold or genv.ftgs_AutoCollectItemDrop then
            pcall(function()
                for _, item in ipairs(Services.Workspace:GetDescendants()) do
                    if not (genv.ftgs_AutoCollectRainbowGold or genv.ftgs_AutoCollectItemDrop) then break end
                    if genv.ftgs_AutoCollectRainbowGold and isRainbowGoldSeed(item) then
                        fireCollect(item)
                    elseif genv.ftgs_AutoCollectItemDrop and isItemDrop(item) then
                        fireCollect(item)
                    end
                end
            end)
        end
    end
end)

-- Anti-Steal Shovel loop
task.spawn(function()
    while true do
        task.wait(antiStealInterval)
        if genv.ftgs_AntiSteal then
            pcall(function()
                local stealers = findStealersInPlot()
                if #stealers > 0 then
                    local myRoot = getRoot(LocalPlayer)
                    local origCF = myRoot and myRoot.CFrame
                    for _, p in ipairs(stealers) do
                        if not genv.ftgs_AntiSteal then break end
                        attackPlayer(p)
                    end
                    -- Quay về vị trí cũ sau khi đánh xong
                    if origCF and myRoot then
                        task.wait(0.1)
                        pcall(function() myRoot.CFrame = origCF end)
                    end
                end
            end)
        end
    end
end)

------------------------------------------------------------
-- 15) INFO / DEBUG TAB
------------------------------------------------------------

local InfoTab = Window:Tab({ Title = "Info", Icon = "info" })

InfoTab:Section({ Title = "Trạng thái" })

InfoTab:Paragraph({ Title = "Executor", Desc = Executor })
InfoTab:Paragraph({
    Title = "Platform",
    Desc  = (function()
        local UIS = game:GetService("UserInputService")
        if UIS.TouchEnabled and not UIS.MouseEnabled and not UIS.KeyboardEnabled then return "Mobile" end
        if UIS.TouchEnabled and UIS.MouseEnabled then return "Hybrid" end
        return "PC"
    end)(),
})
InfoTab:Paragraph({ Title = "Networking module", Desc = Networking and "Loaded" or "NOT FOUND" })
InfoTab:Paragraph({ Title = "FruitValueCalc",   Desc = FruitValueCalc and "Loaded" or "NOT FOUND" })
InfoTab:Paragraph({ Title = "Gardens folder",   Desc = Gardens and "Found" or "NOT FOUND" })

local nightStatus = InfoTab:Paragraph({
    Title = "Night Time",
    Desc  = isNightTime() and "DEM" or "NGAY",
})

local plotStatus = InfoTab:Paragraph({
    Title = "My Plot",
    Desc  = getOwnedPlot() and ("Plot: " .. getOwnedPlot().Name) or "Không tìm thấy",
})

task.spawn(function()
    while task.wait(2) do
        pcall(function()
            nightStatus:SetDesc(isNightTime() and "DEM" or "NGAY")
            local plot = getOwnedPlot()
            plotStatus:SetDesc(plot and ("Plot: " .. plot.Name) or "Không tìm thấy")
        end)
    end
end)

InfoTab:Section({ Title = "Debug" })

InfoTab:Button({
    Title = "List Networking categories",
    Icon  = "list",
    Callback = function()
        if not Networking then
            WindUI:Notify({ Title = "Lỗi", Content = "Networking chưa load", Icon = "x", Duration = 3 })
            return
        end
        print("===== Networking categories =====")
        for k, v in pairs(Networking) do
            print(k, "->", type(v))
            if type(v) == "table" then
                for k2, _ in pairs(v) do print("    ." .. tostring(k2)) end
            end
        end
        WindUI:Notify({ Title = "Debug", Content = "Xem console (F9)", Icon = "terminal", Duration = 3 })
    end
})

InfoTab:Button({
    Title = "Đếm fruit trên plot của bạn",
    Icon  = "apple",
    Callback = function()
        local list = getHarvestablePlants()
        WindUI:Notify({
            Title = "Plants",
            Content = ("%d fruit/plant"):format(#list),
            Icon = "info",
            Duration = 3,
        })
    end
})

print(("[NTMT HUB] Đã khởi tạo trên executor: %s"):format(Executor))
