--[[
    NTMT HUB - Grow a Garden 2
    Hỗ trợ: Delta X, Codex, Hydrogen, Arceus X, Fluxus, Synapse X, Krnl, Wave,
            VegaX, Solara, Xeno, Velocity, Electron, Trigon, JJsploit, ...
    Nền tảng: iOS / Android / PC / VNG / Mac
]]

------------------------------------------------------------
-- 1) UNIVERSAL EXECUTOR COMPATIBILITY LAYER
------------------------------------------------------------

local Executor = (identifyexecutor and identifyexecutor()) or
                 (getexecutorname and getexecutorname()) or
                 "Unknown"

local cloneref = cloneref or clonereference or function(o) return o end

local function universalHttpGet(url)
    local ok, body = pcall(function()
        return game:HttpGet(url)
    end)
    if ok and body and #body > 0 then return body end

    local req = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    if req then
        local res = req({ Url = url, Method = "GET" })
        if res and (res.Body or res.body) then
            return res.Body or res.body
        end
    end
    error("Không có HTTP function nào khả dụng trên executor: " .. tostring(Executor))
end

local hasFs = (writefile and readfile and isfile) ~= nil
local genv  = getgenv and getgenv() or _G

------------------------------------------------------------
-- 2) LOAD WINDUI
------------------------------------------------------------

local WindUI
do
    local ok, lib = pcall(function()
        return loadstring(universalHttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end)
    if ok and lib then
        WindUI = lib
    else
        warn("[WindUI] Không tải được dist/main.lua, dùng main_example.lua dự phòng")
        loadstring(universalHttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/main_example.lua"))()
        return
    end
end

------------------------------------------------------------
-- 3) SERVICES & GAME MODULES
------------------------------------------------------------

local Services = {
    ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage")),
    Workspace         = cloneref(game:GetService("Workspace")),
    Players           = cloneref(game:GetService("Players")),
    RunService        = cloneref(game:GetService("RunService")),
    VirtualUser       = cloneref(game:GetService("VirtualUser")),
}

local LocalPlayer = Services.Players.LocalPlayer
local Gardens = Services.Workspace:WaitForChild("Gardens", 10)

local Networking, FruitValueCalc
do
    local SharedModules = Services.ReplicatedStorage:WaitForChild("SharedModules", 10)
    if SharedModules then
        local ok1, mod1 = pcall(require, SharedModules:WaitForChild("Networking", 5))
        if ok1 then Networking = mod1 end
        local fvc = SharedModules:FindFirstChild("FruitValueCalc")
        if fvc then
            local ok2, mod2 = pcall(require, fvc)
            if ok2 then FruitValueCalc = mod2 end
        end
    end
end

------------------------------------------------------------
-- 4) WINDOW
------------------------------------------------------------

local Window = WindUI:CreateWindow({
    Title  = "NTMT HUB | Grow a Garden 2",
    Author = "Executor: " .. Executor,
    Folder = "ntmthub",
    Icon   = "sprout",
    NewElements = true,
    HideSearchBar = false,
    OpenButton = {
        Title = "Open NTMT HUB",
        CornerRadius = UDim.new(1, 0),
        StrokeThickness = 3,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Scale = 0.5,
        Color = ColorSequence.new(
            Color3.fromHex("#30FF6A"),
            Color3.fromHex("#e7ff2f")
        ),
    },
    Topbar = {
        Height = 44,
        ButtonsType = "Mac",
    },
})

Window:Tag({ Title = "v" .. (WindUI.Version or "?"), Icon = "github", Color = Color3.fromHex("#1c1c1c"), Border = true })
Window:Tag({ Title = Executor, Icon = "cpu", Color = Color3.fromHex("#257AF7"), Border = true })
if Networking then
    Window:Tag({ Title = "Networking OK", Icon = "check", Color = Color3.fromHex("#10C550"), Border = true })
else
    Window:Tag({ Title = "Networking FAIL", Icon = "x", Color = Color3.fromHex("#EF4F1D"), Border = true })
end

------------------------------------------------------------
-- 5) HELPERS - Plot / Plants / Player
------------------------------------------------------------

local function getHumanoid(player)
    local char = player and player.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function getRoot(player)
    local hum = getHumanoid(player)
    return hum and hum.RootPart
end

local function getOwnedPlot()
    if not Gardens then return nil end
    for _, plot in ipairs(Gardens:GetChildren()) do
        if plot:GetAttribute("Owner") == LocalPlayer.Name
            or plot:GetAttribute("OwnerUserId") == LocalPlayer.UserId then
            return plot
        end
    end
    return nil
end

local cachedOwnedPlot
local function getCachedOwnedPlot()
    if cachedOwnedPlot and cachedOwnedPlot.Parent then return cachedOwnedPlot end
    cachedOwnedPlot = getOwnedPlot()
    return cachedOwnedPlot
end

task.spawn(function()
    while task.wait(10) do
        cachedOwnedPlot = getOwnedPlot()
    end
end)

local harvestRipeOnly = true
local function isGrown(plant)
    local maxAge = plant:GetAttribute("MaxAge")
    local age    = plant:GetAttribute("Age")
    if maxAge == nil or age == nil then return true end
    return age >= maxAge
end

local function getAllPlantsInPlot()
    local out = {}
    local plot = getCachedOwnedPlot()
    if not plot then return out end
    local plantsFolder = plot:FindFirstChild("Plants")
    if not plantsFolder then return out end

    for _, plant in ipairs(plantsFolder:GetChildren()) do
        local fruitsFolder = plant:FindFirstChild("Fruits")
        if fruitsFolder then
            for _, fruit in ipairs(fruitsFolder:GetChildren()) do
                if fruit:IsA("Model") and fruit:GetAttribute("PlantId") then
                    if not harvestRipeOnly or isGrown(fruit) then
                        table.insert(out, fruit)
                    end
                end
            end
        elseif plant:IsA("Model") and plant:GetAttribute("PlantId") then
            if not harvestRipeOnly or isGrown(plant) then
                table.insert(out, plant)
            end
        end
    end
    return out
end

local getHarvestablePlants = getAllPlantsInPlot

local function getPartFromObj(obj)
    if not obj then return nil end
    if obj:IsA("BasePart") then return obj end
    if obj:IsA("Model") then
        return obj.PrimaryPart
            or obj:FindFirstChild("HarvestPart")
            or obj:FindFirstChildWhichIsA("BasePart", true)
    end
    return obj:FindFirstChildWhichIsA("BasePart", true)
end

local function harvestPlant(plant)
    if not plant or not Networking then return false end
    local id = plant:GetAttribute("PlantId")
    local fruitid = plant:GetAttribute("FruitId") or ""
    if not id then return false end
    local ok = pcall(function()
        Networking.Garden.CollectFruit:Fire(id, fruitid)
    end)
    return ok
end

local function harvestPlantInfRange(plant, returnCFrame)
    local hrp = getRoot(LocalPlayer)
    if not hrp then return harvestPlant(plant) end
    local part = getPartFromObj(plant)
    if part then
        pcall(function() hrp.CFrame = part.CFrame + Vector3.new(0, 3, 0) end)
        task.wait()
    end
    local ok = harvestPlant(plant)
    if returnCFrame then
        pcall(function() hrp.CFrame = returnCFrame end)
    end
    return ok
end

------------------------------------------------------------
-- 6) UI - AUTO HARVEST
------------------------------------------------------------

genv.ftgs_AutoHarvest     = false
genv.ftgs_AutoSell        = false
genv.ftgs_AutoSteal       = false
genv.ftgs_AntiAFK         = false
genv.ftgs_HarvestInfRange = false
genv.ftgs_AutoBuySeed     = false
genv.ftgs_AutoBuyGear     = false
genv.ftgs_AutoCollect     = false
genv.ftgs_AutoPlant       = false

local GAGTab = Window:Tab({ Title = "Grow a Garden 2", Icon = "sprout" })

GAGTab:Section({ Title = "Auto Harvest" })

local harvestInterval = 0.15

GAGTab:Toggle({
    Title = "Auto Harvest",
    Desc  = "Tự thu hoạch fruit chín",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoHarvest = state
        WindUI:Notify({
            Title = "Auto Harvest",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Toggle({
    Title = "Chỉ harvest fruit ĐÃ CHÍN",
    Desc  = "BẬT (khuyên dùng): giảm spam lỗi console",
    Default = true,
    Callback = function(v) harvestRipeOnly = v end
})

GAGTab:Toggle({
    Title = "Infinite Range (TP tới fruit)",
    Desc  = "BẬT: TP tới từng fruit -> harvest -> TP về. Work ở cuối map.",
    Default = false,
    Callback = function(state) genv.ftgs_HarvestInfRange = state end
})

GAGTab:Slider({
    Title = "Tốc độ Harvest (giây)",
    Step  = 0.05,
    Value = { Min = 0.05, Max = 2, Default = 0.15 },
    Callback = function(v) harvestInterval = v end
})

GAGTab:Button({
    Title = "Harvest 1 lần ngay",
    Icon  = "zap",
    Callback = function()
        local total, ok = 0, 0
        local hrp = getRoot(LocalPlayer)
        local origCF = hrp and hrp.CFrame
        for _, plant in ipairs(getHarvestablePlants()) do
            total = total + 1
            if genv.ftgs_HarvestInfRange then
                if harvestPlantInfRange(plant, nil) then ok = ok + 1 end
            else
                if harvestPlant(plant) then ok = ok + 1 end
            end
        end
        if genv.ftgs_HarvestInfRange and origCF and hrp then
            pcall(function() hrp.CFrame = origCF end)
        end
        WindUI:Notify({
            Title = "Manual Harvest",
            Content = ("Đã harvest %d/%d fruit"):format(ok, total),
            Icon = "circle-check",
            Duration = 3,
        })
    end
})

------------------------------------------------------------
-- 7) UI - AUTO SELL
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Sell" })

local sellInterval = 0.1
local sellInfRange = false

local SELL_REMOTE_NAMES = {
    "Sell_Inventory", "SellInventory", "Sell_All", "SellAll", "SellItems",
}
local SELL_NETWORKING_PATHS = {
    { "Sell", "Sell" }, { "Sell", "SellAll" }, { "Sell", "SellInventory" },
    { "Garden", "Sell" }, { "Garden", "SellAll" }, { "Garden", "SellInventory" },
    { "Inventory", "Sell" }, { "Inventory", "SellAll" },
}

local cachedSellRemotes  = {}
local cachedSellNetworks = {}
local cachedSellCFrame   = nil

local function rebuildSellCache()
    table.clear(cachedSellRemotes)
    table.clear(cachedSellNetworks)
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if GE then
        for _, name in ipairs(SELL_REMOTE_NAMES) do
            local rem = GE:FindFirstChild(name)
            if rem and (rem:IsA("RemoteEvent") or rem:IsA("RemoteFunction")) then
                table.insert(cachedSellRemotes, rem)
            end
        end
    end
    for _, obj in ipairs(Services.ReplicatedStorage:GetDescendants()) do
        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            for _, name in ipairs(SELL_REMOTE_NAMES) do
                if obj.Name == name and not table.find(cachedSellRemotes, obj) then
                    table.insert(cachedSellRemotes, obj)
                    break
                end
            end
        end
    end
    if Networking then
        for _, path in ipairs(SELL_NETWORKING_PATHS) do
            local cat = Networking[path[1]]
            local fn  = cat and cat[path[2]]
            if fn and type(fn) == "table" and fn.Fire then
                table.insert(cachedSellNetworks, fn)
            end
        end
    end
end
rebuildSellCache()

local function findSellStandCFrame()
    if cachedSellCFrame then return cachedSellCFrame end
    for _, obj in ipairs(Services.Workspace:GetDescendants()) do
        local name = obj.Name:lower()
        if (name:find("sell") and (obj:IsA("BasePart") or obj:IsA("Model"))) then
            local prompt = obj:FindFirstChildWhichIsA("ProximityPrompt", true)
            if prompt then
                local part = getPartFromObj(obj) or (prompt.Parent and prompt.Parent:IsA("BasePart") and prompt.Parent)
                if part then
                    cachedSellCFrame = part.CFrame + Vector3.new(0, 3, 0)
                    return cachedSellCFrame
                end
            end
        end
    end
    return nil
end

local function fireSellRemotes()
    for _, rem in ipairs(cachedSellRemotes) do
        pcall(function()
            if rem:IsA("RemoteEvent") then rem:FireServer() else rem:InvokeServer() end
        end)
    end
    for _, fn in ipairs(cachedSellNetworks) do
        pcall(function() fn:Fire() end)
    end
end

local function sellInventory()
    if sellInfRange then
        local hrp = getRoot(LocalPlayer)
        local origCF = hrp and hrp.CFrame
        local sellCF = findSellStandCFrame()
        if hrp and sellCF then
            pcall(function() hrp.CFrame = sellCF end)
            task.wait(0.08)
            fireSellRemotes()
            task.wait(0.08)
            for _, obj in ipairs(Services.Workspace:GetDescendants()) do
                if obj:IsA("ProximityPrompt") and obj.Name:lower():find("sell") then
                    pcall(fireproximityprompt, obj, 0)
                end
            end
            task.wait(0.08)
            if origCF then pcall(function() hrp.CFrame = origCF end) end
            return true
        end
    end
    fireSellRemotes()
    return true
end

GAGTab:Toggle({
    Title = "Auto Sell",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoSell = state
        WindUI:Notify({
            Title = "Auto Sell",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Toggle({
    Title = "Infinite Range (TP tới Sell Stand)",
    Desc  = "BẬT: TP tới sell stand -> bán -> TP về.",
    Default = false,
    Callback = function(state)
        sellInfRange = state
        if state then
            cachedSellCFrame = nil
            local cf = findSellStandCFrame()
            WindUI:Notify({
                Title = "Sell Stand",
                Content = cf and "Đã tìm thấy Sell Stand" or "Không tự dò được - dùng nút 'Lưu vị trí'",
                Icon = cf and "circle-check" or "circle-x",
                Duration = 3,
            })
        end
    end
})

GAGTab:Button({
    Title = "Lưu vị trí hiện tại làm Sell Stand",
    Icon  = "map-pin",
    Callback = function()
        local hrp = getRoot(LocalPlayer)
        if hrp then
            cachedSellCFrame = hrp.CFrame
            if hasFs then
                pcall(function() writefile("ntmthub_sell_cf.txt", tostring(hrp.CFrame)) end)
            end
            WindUI:Notify({ Title = "Sell Stand", Content = "Đã lưu vị trí hiện tại", Icon = "circle-check", Duration = 2 })
        end
    end
})

if hasFs then
    pcall(function()
        if isfile("ntmthub_sell_cf.txt") then
            local data = readfile("ntmthub_sell_cf.txt")
            local nums = {}
            for n in tostring(data):gmatch("[-%d%.]+") do
                table.insert(nums, tonumber(n))
            end
            if #nums >= 12 then
                cachedSellCFrame = CFrame.new(unpack(nums))
            end
        end
    end)
end

GAGTab:Slider({
    Title = "Tốc độ Sell (giây)",
    Step  = 0.05,
    Value = { Min = 0.05, Max = 5, Default = 0.1 },
    Callback = function(v) sellInterval = v end
})

GAGTab:Button({
    Title = "Sell All ngay",
    Icon  = "dollar-sign",
    Callback = function()
        sellInventory()
        WindUI:Notify({ Title = "Sell All", Content = "Đã gửi lệnh bán", Icon = "circle-check", Duration = 2 })
    end
})

------------------------------------------------------------
-- 8) UI - AUTO STEAL AT NIGHT
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Steal (Night Only)" })

local function isNightTime()
    local Night = Services.ReplicatedStorage:FindFirstChild("Night")
    return Night and Night.Value == true
end

local function plotUnlocked(player)
    local plot = nil
    for _, p in ipairs(Gardens:GetChildren()) do
        if p:GetAttribute("OwnerUserId") == player.UserId then plot = p break end
    end
    if not plot then return true end
    local visual = plot:FindFirstChild("Visual")
    local area = visual and visual:FindFirstChild("PlotSizeReferenceVisual")
    if not area then return true end
    for _, touching in ipairs(Services.Workspace:GetPartBoundsInBox(area.CFrame, area.Size)) do
        if player.Character and touching:IsDescendantOf(player.Character) then
            return false
        end
    end
    return true
end

local function calculateValue(fruit)
    if not FruitValueCalc then return fruit:GetAttribute("Age") or 1 end
    local name = fruit:GetAttribute("CorePartName") or fruit:GetAttribute("PlantName")
    local size = fruit:GetAttribute("SizeMulti") or fruit:GetAttribute("Age")
    local mut  = fruit:GetAttribute("Mutation")
    local ok, val = pcall(FruitValueCalc, name, size, mut, LocalPlayer, 1)
    return ok and val or 0
end

local function getMostValuableSteal()
    local bestValue, bestItem = 0, nil
    for _, plot in ipairs(Gardens:GetChildren()) do
        local ownerId = plot:GetAttribute("OwnerUserId")
        local owner = ownerId and Services.Players:GetPlayerByUserId(ownerId)
        if owner and owner ~= LocalPlayer then
            local hum = getHumanoid(owner)
            if not (hum and hum.Sit) then
                local plants = plot:FindFirstChild("Plants")
                if plants then
                    for _, plant in ipairs(plants:GetChildren()) do
                        local fruits = plant:FindFirstChild("Fruits")
                        local candidates = {}
                        if fruits then
                            for _, fr in ipairs(fruits:GetChildren()) do
                                local hp = fr:FindFirstChild("HarvestPart")
                                if hp and hp:FindFirstChild("StealPrompt") then
                                    table.insert(candidates, fr)
                                end
                            end
                        else
                            local hp = plant:FindFirstChild("HarvestPart")
                            if hp and hp:FindFirstChild("StealPrompt") then
                                table.insert(candidates, plant)
                            end
                        end
                        for _, c in ipairs(candidates) do
                            local v = calculateValue(c)
                            if v > bestValue then bestValue, bestItem = v, c end
                        end
                    end
                end
            end
        end
    end
    return bestItem, bestValue
end

local function returnToOwnPlot()
    local myPlot = getOwnedPlot()
    local ref = myPlot and myPlot:FindFirstChild("PlotSizeReference")
    local root = getRoot(LocalPlayer)
    if ref and root then
        for _ = 1, 5 do
            pcall(function() root.CFrame = ref.CFrame end)
            task.wait(0.05)
        end
    end
end

local function flingPlayer(player)
    local root = getRoot(LocalPlayer)
    local hum  = getHumanoid(LocalPlayer)
    local _root = getRoot(player)
    local _hum  = getHumanoid(player)
    if not (root and hum and _root and _hum) then return end
    local oldPos = root.CFrame
    local flinging = true
    task.spawn(function()
        local m = 0.1
        repeat
            task.wait()
            local v = root.Velocity
            root.Velocity = v * 10000 + Vector3.new(0, 10000, 0)
            Services.RunService.RenderStepped:Wait()
            root.Velocity = v
            Services.RunService.Stepped:Wait()
            root.Velocity = v + Vector3.new(0, m, 0)
            m = m * -1
        until not flinging
    end)
    local start = tick()
    repeat
        task.wait()
        local ok = pcall(function() sethiddenproperty(root, "PhysicsRepRootPart", _root) end)
        local mag = _root.Velocity.Magnitude
        local dir = _hum.MoveDirection or Vector3.zero
        local offset
        if mag < 5 or ok then
            offset = Vector3.new(0, math.random(-0.5, 0.4), 0)
        else
            offset = dir * (mag / Random.new():NextNumber(0.7, 8)) - Vector3.new(0, math.random(-1, 1), 0)
        end
        hum.Sit = false
        Services.Workspace.CurrentCamera.CameraSubject = _hum
        root.CFrame = CFrame.new(_root.Position) * CFrame.new(offset) * CFrame.Angles(math.random(0, 360), 0, 0)
    until (tick() - start >= 2) or (_root.Velocity.Magnitude > 200)
    flinging = false
    root.CFrame = oldPos
    Services.Workspace.CurrentCamera.CameraSubject = hum
    pcall(function() sethiddenproperty(root, "PhysicsRepRootPart", nil) end)
end

local function stealFruit(fruit)
    if not Networking then return false end
    if not isNightTime() then return false end
    local hp = fruit:FindFirstChild("HarvestPart")
    local sp = hp and hp:FindFirstChild("StealPrompt")
    if not sp then return false end
    local userId = tonumber(fruit:GetAttribute("UserId"))
    local plantId = fruit:GetAttribute("PlantId")
    local fruitId = fruit:GetAttribute("FruitId") or ""
    local owner = userId and Services.Players:GetPlayerByUserId(userId)
    if owner and not plotUnlocked(owner) then pcall(flingPlayer, owner) end
    local root = getRoot(LocalPlayer)
    if not root then return false end
    for _ = 1, 2 do
        pcall(function() root.CFrame = hp.CFrame end)
        pcall(function() Networking.Steal.BeginSteal:Fire(userId, plantId, fruitId) end)
        pcall(function() Networking.Steal.CompleteSteal:Fire() end)
        task.wait(0.05)
    end
    return true
end

local stealReturnAfter = true

GAGTab:Toggle({
    Title = "Auto Steal (chỉ vào ban đêm)",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoSteal = state
        WindUI:Notify({
            Title = "Auto Steal",
            Content = state and "Đã bật (đợi đêm)" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Toggle({
    Title = "Quay về plot sau mỗi đợt steal",
    Default = true,
    Callback = function(v) stealReturnAfter = v end
})

GAGTab:Button({
    Title = "Test Steal 1 fruit",
    Icon  = "swords",
    Callback = function()
        if not isNightTime() then
            WindUI:Notify({ Title = "Chưa được", Content = "Chỉ steal được vào ban đêm", Icon = "moon", Duration = 3 })
            return
        end
        local target, val = getMostValuableSteal()
        if not target then
            WindUI:Notify({ Title = "Không có target", Content = "Không tìm thấy fruit để steal", Icon = "circle-x", Duration = 3 })
            return
        end
        local ok = stealFruit(target)
        if stealReturnAfter then returnToOwnPlot() end
        WindUI:Notify({
            Title = ok and "Steal" or "Lỗi",
            Content = ok and ("Steal: %s (value %s)"):format(target.Name, tostring(val)) or "Steal thất bại",
            Icon = ok and "circle-check" or "circle-x",
            Duration = 3,
        })
    end
})

------------------------------------------------------------
-- 9) AUTO BUY SEED & GEAR (single, robust)
------------------------------------------------------------

local SEEDS_LIST = {
    "Carrot","Strawberry","Blueberry","Tulip","Tomato","Apple","Bamboo",
    "Corn","Cactus","Pineapple","Mushroom","GreenBean","Banana","Grape",
    "Coconut","Mango","Acorn","Cherry","Sunflower","Lotus","Pomegranate",
    "PoisonApple","DragonFruit","HornedMelon","BabyCactus","GlowMushroom",
    "VenusFlytrap","GhostPepper","MoonBloom","VenomSpitter","DragonBreath",
}

local GEARS_LIST = {
    "CommonWateringCan","CommonSprinkler","Sign","UncommonSprinkler",
    "RareSprinkler","Trowel","BasicTrap","AdvancedShovel","JumpMushroom",
    "SpeedMushroom","SuperWateringCan","LegendarySprinkler","PowerHose",
    "FreezeRay","VineWrapper","RainbowCarpet","Gnome","Wheelbarrow",
}

local selectedSeeds = {}
local selectedGears = {}
local buyAllSeeds = true
local buyAllGears = true
local buyAmount   = 10
local buyInterval = 1.5

local BUY_SEED_NAMES = { "BuySeedStock", "Buy_Seed", "BuySeed", "PurchaseSeedStock", "PurchaseSeed" }
local BUY_GEAR_NAMES = { "BuyGearStock", "Buy_Gear", "BuyGear", "PurchaseGearStock", "PurchaseGear" }

local function findGameEventRemote(names)
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if not GE then return nil end
    for _, n in ipairs(names) do
        local r = GE:FindFirstChild(n)
        if r then return r end
    end
    return nil
end

local cachedBuySeedRemote = findGameEventRemote(BUY_SEED_NAMES)
local cachedBuyGearRemote = findGameEventRemote(BUY_GEAR_NAMES)

local function fireBuy(rem, name)
    if not rem then return false end
    if rem:IsA("RemoteEvent") then
        return pcall(function() rem:FireServer(name) end)
    elseif rem:IsA("RemoteFunction") then
        return pcall(function() rem:InvokeServer(name) end)
    end
    return false
end

local function buySeed(name, amount)
    local rem = cachedBuySeedRemote or findGameEventRemote(BUY_SEED_NAMES)
    cachedBuySeedRemote = rem
    if rem then
        for _ = 1, (amount or 1) do fireBuy(rem, name) end
        return true
    end
    if Networking then
        for _, path in ipairs({ {"Shop","BuySeedStock"}, {"Shop","BuySeed"}, {"Garden","BuySeed"}, {"Shop","Buy_Seed"} }) do
            local fn = (Networking[path[1]] or {})[path[2]]
            if fn and fn.Fire then
                for _ = 1, (amount or 1) do
                    pcall(function() fn:Fire(name) end)
                end
                return true
            end
        end
    end
    return false
end

local function buyGear(name, amount)
    local rem = cachedBuyGearRemote or findGameEventRemote(BUY_GEAR_NAMES)
    cachedBuyGearRemote = rem
    if rem then
        for _ = 1, (amount or 1) do fireBuy(rem, name) end
        return true
    end
    if Networking then
        for _, path in ipairs({ {"Shop","BuyGearStock"}, {"Shop","BuyGear"}, {"Garden","BuyGear"}, {"Shop","Buy_Gear"} }) do
            local fn = (Networking[path[1]] or {})[path[2]]
            if fn and fn.Fire then
                for _ = 1, (amount or 1) do
                    pcall(function() fn:Fire(name) end)
                end
                return true
            end
        end
    end
    return false
end

GAGTab:Section({ Title = "Auto Buy Seed & Gear" })

GAGTab:Toggle({
    Title = "Auto Buy Seed",
    Default = false,
    Callback = function(s) genv.ftgs_AutoBuySeed = s end
})

GAGTab:Toggle({
    Title = "Mua TẤT CẢ Seed",
    Default = true,
    Callback = function(v) buyAllSeeds = v end
})

pcall(function()
    GAGTab:Dropdown({
        Title = "Chọn Seed (khi 'Mua TẤT CẢ Seed' = OFF)",
        Values = SEEDS_LIST,
        Value = nil,
        Multi = true,
        AllowNone = true,
        Callback = function(sel)
            selectedSeeds = {}
            if type(sel) == "table" then
                for k, v in pairs(sel) do
                    if type(v) == "string" then selectedSeeds[v] = true
                    elseif type(k) == "string" and v then selectedSeeds[k] = true end
                end
            elseif type(sel) == "string" then
                selectedSeeds[sel] = true
            end
        end
    })
end)

GAGTab:Toggle({
    Title = "Auto Buy Gear",
    Default = false,
    Callback = function(s) genv.ftgs_AutoBuyGear = s end
})

GAGTab:Toggle({
    Title = "Mua TẤT CẢ Gear",
    Default = true,
    Callback = function(v) buyAllGears = v end
})

pcall(function()
    GAGTab:Dropdown({
        Title = "Chọn Gear (khi 'Mua TẤT CẢ Gear' = OFF)",
        Values = GEARS_LIST,
        Value = nil,
        Multi = true,
        AllowNone = true,
        Callback = function(sel)
            selectedGears = {}
            if type(sel) == "table" then
                for k, v in pairs(sel) do
                    if type(v) == "string" then selectedGears[v] = true
                    elseif type(k) == "string" and v then selectedGears[k] = true end
                end
            elseif type(sel) == "string" then
                selectedGears[sel] = true
            end
        end
    })
end)

GAGTab:Slider({
    Title = "Số lượng / lần mua",
    Step  = 1,
    Value = { Min = 1, Max = 100, Default = 10 },
    Callback = function(v) buyAmount = v end
})

GAGTab:Slider({
    Title = "Chu kỳ Auto Buy (giây)",
    Step  = 0.2,
    Value = { Min = 1, Max = 30, Default = 1.5 },
    Callback = function(v) buyInterval = v end
})

GAGTab:Button({
    Title = "Mua 1 lần ngay (Seed + Gear)",
    Icon  = "shopping-cart",
    Callback = function()
        local n = 0
        for _, s in ipairs(SEEDS_LIST) do
            if buyAllSeeds or selectedSeeds[s] then
                if buySeed(s, buyAmount) then n = n + 1 end
            end
        end
        for _, g in ipairs(GEARS_LIST) do
            if buyAllGears or selectedGears[g] then
                if buyGear(g, buyAmount) then n = n + 1 end
            end
        end
        WindUI:Notify({ Title = "Đã mua", Content = ("Đã fire %d lệnh"):format(n), Icon = "circle-check", Duration = 2 })
    end
})

GAGTab:Button({
    Title = "Debug: Liệt kê Buy remote",
    Icon  = "search",
    Callback = function()
        local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
        if not GE then
            WindUI:Notify({ Title = "GameEvents", Content = "Không tìm thấy folder", Icon = "circle-x", Duration = 4 })
            return
        end
        local found = {}
        for _, c in ipairs(GE:GetChildren()) do
            local lname = c.Name:lower()
            if lname:find("buy") or lname:find("purchase") or lname:find("shop") then
                table.insert(found, c.Name)
            end
        end
        print("[NTMT HUB] Buy remotes:", table.concat(found, ", "))
        WindUI:Notify({
            Title = "Buy Remotes",
            Content = #found > 0 and table.concat(found, ", ") or "Không có",
            Icon = "info",
            Duration = 6,
        })
    end
})

------------------------------------------------------------
-- 10) AUTO PLANT (auto detect remote)
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Plant" })

local plantInterval = 0.5
local plantMode     = "Below"
local plantSpacing  = 6
local cachedPlantRemote = nil

local PLANT_REMOTE_NAMES = {
    "Plant_RE", "PlantSeed", "Plant", "PlaceSeed", "PlaceItem", "PlantItem",
}

local function findPlantRemote()
    if cachedPlantRemote and cachedPlantRemote.Parent then return cachedPlantRemote end
    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if GE then
        for _, n in ipairs(PLANT_REMOTE_NAMES) do
            local r = GE:FindFirstChild(n)
            if r and (r:IsA("RemoteEvent") or r:IsA("RemoteFunction")) then
                cachedPlantRemote = r
                return r
            end
        end
    end
    -- Quét toàn bộ ReplicatedStorage
    for _, obj in ipairs(Services.ReplicatedStorage:GetDescendants()) do
        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            local n = obj.Name:lower()
            if n:find("plant") and not n:find("plantid") then
                cachedPlantRemote = obj
                return obj
            end
        end
    end
    return nil
end

local function getEquippedSeedName()
    local char = LocalPlayer.Character
    if not char then return nil end
    local tool = char:FindFirstChildOfClass("Tool")
    if not tool then return nil end
    -- Roblox tool name thường là "Carrot Seed" hoặc "Carrot"
    local n = tool.Name
    n = n:gsub(" Seed", ""):gsub("Seed", "")
    return n:match("^%s*(.-)%s*$"), tool
end

local function firePlant(position, seedName)
    local rem = findPlantRemote()
    if rem then
        if rem:IsA("RemoteEvent") then
            pcall(function() rem:FireServer(position, seedName) end)
            pcall(function() rem:FireServer(seedName, position) end)
            pcall(function() rem:FireServer(position) end)
        else
            pcall(function() rem:InvokeServer(position, seedName) end)
        end
        return true
    end
    if Networking then
        for _, path in ipairs({ {"Garden","Plant"}, {"Garden","PlantSeed"}, {"Plant","Plant"} }) do
            local fn = (Networking[path[1]] or {})[path[2]]
            if fn and fn.Fire then
                pcall(function() fn:Fire(position, seedName) end)
                return true
            end
        end
    end
    return false
end

GAGTab:Toggle({
    Title = "Auto Plant",
    Desc  = "Cần cầm seed (tool) - tự trồng quanh vị trí đang đứng",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoPlant = state
        if state then
            local rem = findPlantRemote()
            if not rem then
                WindUI:Notify({ Title = "Plant Remote", Content = "Không tìm được Plant remote!", Icon = "circle-x", Duration = 4 })
            end
        end
        WindUI:Notify({
            Title = "Auto Plant",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

pcall(function()
    GAGTab:Dropdown({
        Title = "Chế độ Plant",
        Values = { "Below", "Line", "Circle" },
        Value = "Below",
        Multi = false,
        Callback = function(v)
            if type(v) == "table" then v = v[1] or v[next(v)] end
            plantMode = v or "Below"
        end
    })
end)

GAGTab:Slider({
    Title = "Khoảng cách giữa các plant (studs)",
    Step  = 1,
    Value = { Min = 3, Max = 20, Default = 6 },
    Callback = function(v) plantSpacing = v end
})

GAGTab:Slider({
    Title = "Tốc độ Plant (giây)",
    Step  = 0.1,
    Value = { Min = 0.2, Max = 3, Default = 0.5 },
    Callback = function(v) plantInterval = v end
})

GAGTab:Button({
    Title = "Plant 1 lần ngay",
    Icon  = "sprout",
    Callback = function()
        local hrp = getRoot(LocalPlayer)
        local seed, tool = getEquippedSeedName()
        if not hrp or not seed then
            WindUI:Notify({ Title = "Auto Plant", Content = "Chưa cầm seed (tool)", Icon = "circle-x", Duration = 3 })
            return
        end
        firePlant(hrp.Position, seed)
        WindUI:Notify({ Title = "Plant", Content = "Đã fire plant: " .. seed, Icon = "circle-check", Duration = 2 })
    end
})

GAGTab:Button({
    Title = "Debug: Tìm Plant remote",
    Icon  = "search",
    Callback = function()
        cachedPlantRemote = nil
        local rem = findPlantRemote()
        if rem then
            WindUI:Notify({ Title = "Plant Remote", Content = "Tìm thấy: " .. rem:GetFullName(), Icon = "circle-check", Duration = 6 })
            print("[NTMT HUB] Plant remote:", rem:GetFullName())
        else
            WindUI:Notify({ Title = "Plant Remote", Content = "Không tìm thấy", Icon = "circle-x", Duration = 5 })
        end
    end
})

------------------------------------------------------------
-- 11) AUTO COLLECT DROPS
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Collect Drops" })

local collectInterval = 0.4
local collectReturn   = true
local collectMaxRange = 250
local collectKeywords = {
    gold = true, rainbow = true, legend = false,
    mythic = false, special = false, drop = true,
}

local DROP_FOLDER_NAMES = {
    "Drops", "DroppedItems", "Items", "Pickups", "WorldDrops", "Loot",
}

local function findDropFolders()
    local result = {}
    for _, name in ipairs(DROP_FOLDER_NAMES) do
        local f = Services.Workspace:FindFirstChild(name)
        if f then table.insert(result, f) end
    end
    return result
end

local function nameMatchesKeyword(name)
    name = name:lower()
    for k, enabled in pairs(collectKeywords) do
        if enabled and name:find(k, 1, true) then return true end
    end
    return false
end

local function isValidDrop(item)
    if not item or not item.Parent then return false end
    if Gardens and item:IsDescendantOf(Gardens) then return false end
    if LocalPlayer.Character and item:IsDescendantOf(LocalPlayer.Character) then return false end
    local prompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
    if not prompt then return false end
    local actionText = (prompt.ActionText or ""):lower()
    local objectText = (prompt.ObjectText or ""):lower()
    if not (actionText:find("pick") or actionText:find("collect")
         or objectText:find("pick") or objectText:find("collect") or objectText:find("drop")
         or nameMatchesKeyword(item.Name)) then
        return false
    end
    return true, prompt
end

local function collectItem(item, prompt)
    local hrp = getRoot(LocalPlayer)
    if not hrp then return end
    local root = getPartFromObj(item)
    if not root then return end
    local dist = (root.Position - hrp.Position).Magnitude
    if dist > collectMaxRange then return end
    pcall(function() hrp.CFrame = CFrame.new(root.Position + Vector3.new(0, 3, 0)) end)
    task.wait(0.06)
    if prompt and fireproximityprompt then
        pcall(fireproximityprompt, prompt, 0)
    end
end

local function scanDrops()
    local drops = {}
    local folders = findDropFolders()
    if #folders > 0 then
        for _, folder in ipairs(folders) do
            for _, item in ipairs(folder:GetChildren()) do
                local ok, prompt = isValidDrop(item)
                if ok then table.insert(drops, { item = item, prompt = prompt }) end
            end
        end
    else
        for _, item in ipairs(Services.Workspace:GetChildren()) do
            if item:IsA("Model") or item:IsA("Tool") or item:IsA("BasePart") then
                local ok, prompt = isValidDrop(item)
                if ok then table.insert(drops, { item = item, prompt = prompt }) end
            end
        end
    end
    return drops
end

GAGTab:Toggle({
    Title = "Auto Collect Drops",
    Desc  = "Chỉ collect item có ProximityPrompt Pickup/Collect (bỏ qua plant)",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoCollect = state
        WindUI:Notify({
            Title = "Auto Collect",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Slider({
    Title = "Chu kỳ Auto Collect (giây)",
    Step  = 0.05,
    Value = { Min = 0.2, Max = 3, Default = 0.4 },
    Callback = function(v) collectInterval = v end
})

GAGTab:Slider({
    Title = "Khoảng cách tối đa (studs)",
    Step  = 10,
    Value = { Min = 50, Max = 1000, Default = 250 },
    Callback = function(v) collectMaxRange = v end
})

GAGTab:Toggle({
    Title = "Quay về vị trí cũ sau khi collect",
    Default = true,
    Callback = function(v) collectReturn = v end
})

for _, kw in ipairs({ "gold", "rainbow", "legend", "mythic", "special", "drop" }) do
    local keyword = kw
    GAGTab:Toggle({
        Title = "Collect '" .. keyword .. "'",
        Default = collectKeywords[keyword] == true,
        Callback = function(v) collectKeywords[keyword] = v end
    })
end

GAGTab:Button({
    Title = "Quét & Collect 1 lần ngay",
    Icon  = "package",
    Callback = function()
        local hrp = getRoot(LocalPlayer)
        local orig = hrp and hrp.CFrame
        local drops = scanDrops()
        for _, d in ipairs(drops) do
            collectItem(d.item, d.prompt)
        end
        if collectReturn and orig and hrp then
            pcall(function() hrp.CFrame = orig end)
        end
        WindUI:Notify({
            Title = "Auto Collect",
            Content = ("Tìm thấy %d drop"):format(#drops),
            Icon = #drops > 0 and "circle-check" or "info",
            Duration = 2,
        })
    end
})

------------------------------------------------------------
-- 12) PLAYER CONTROL (Speed / Jump, persist qua respawn)
------------------------------------------------------------

GAGTab:Section({ Title = "Player Control" })

local desiredWalkSpeed = 16
local desiredJumpPower = 50

local function applyMovement()
    local hum = getHumanoid(LocalPlayer)
    if not hum then return end
    pcall(function()
        hum.UseJumpPower = true
        hum.WalkSpeed = desiredWalkSpeed
        hum.JumpPower = desiredJumpPower
        hum.JumpHeight = desiredJumpPower * 0.5
    end)
end

LocalPlayer.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid", 5)
    task.wait(0.2)
    applyMovement()
end)

-- Loop bảo đảm WalkSpeed/JumpPower không bị reset bởi script khác
task.spawn(function()
    while task.wait(0.5) do
        local hum = getHumanoid(LocalPlayer)
        if hum then
            if hum.WalkSpeed ~= desiredWalkSpeed and desiredWalkSpeed ~= 16 then
                pcall(function() hum.WalkSpeed = desiredWalkSpeed end)
            end
            if hum.JumpPower ~= desiredJumpPower and desiredJumpPower ~= 50 then
                pcall(function()
                    hum.UseJumpPower = true
                    hum.JumpPower = desiredJumpPower
                end)
            end
        end
    end
end)

GAGTab:Slider({
    Title = "Walk Speed",
    Step  = 1,
    Value = { Min = 16, Max = 250, Default = 16 },
    Callback = function(v)
        desiredWalkSpeed = v
        applyMovement()
    end
})

GAGTab:Slider({
    Title = "Jump Power",
    Step  = 1,
    Value = { Min = 50, Max = 500, Default = 50 },
    Callback = function(v)
        desiredJumpPower = v
        applyMovement()
    end
})

GAGTab:Button({
    Title = "Reset Speed & Jump",
    Icon = "refresh-cw",
    Callback = function()
        desiredWalkSpeed = 16
        desiredJumpPower = 50
        applyMovement()
        WindUI:Notify({ Title = "Reset", Content = "Đã reset", Icon = "circle-check", Duration = 2 })
    end
})

------------------------------------------------------------
-- 13) TIỆN ÍCH
------------------------------------------------------------

GAGTab:Section({ Title = "Tiện ích" })

GAGTab:Toggle({
    Title = "Anti-AFK",
    Default = false,
    Callback = function(state)
        genv.ftgs_AntiAFK = state
        if state then
            local conn
            conn = LocalPlayer.Idled:Connect(function()
                if not genv.ftgs_AntiAFK then conn:Disconnect() return end
                pcall(function()
                    Services.VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                    task.wait(1)
                    Services.VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                end)
            end)
        end
        WindUI:Notify({
            Title = "Anti-AFK",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

------------------------------------------------------------
-- 14) MAIN LOOPS
------------------------------------------------------------

-- Auto Harvest
task.spawn(function()
    while true do
        if genv.ftgs_AutoHarvest then
            pcall(function()
                local hrp = getRoot(LocalPlayer)
                local origCF = hrp and hrp.CFrame
                local plants = getHarvestablePlants()
                if genv.ftgs_HarvestInfRange and hrp and origCF then
                    for _, plant in ipairs(plants) do
                        if not genv.ftgs_AutoHarvest then break end
                        harvestPlantInfRange(plant, nil)
                    end
                    pcall(function() hrp.CFrame = origCF end)
                else
                    for _, plant in ipairs(plants) do
                        if not genv.ftgs_AutoHarvest then break end
                        harvestPlant(plant)
                    end
                end
            end)
        end
        task.wait(harvestInterval)
    end
end)

-- Auto Sell
task.spawn(function()
    while true do
        task.wait(sellInterval)
        if genv.ftgs_AutoSell then pcall(sellInventory) end
    end
end)

-- Auto Steal
task.spawn(function()
    while true do
        task.wait(0.5)
        if genv.ftgs_AutoSteal and isNightTime() then
            for _ = 1, 30 do
                if not (genv.ftgs_AutoSteal and isNightTime()) then break end
                local target = select(1, getMostValuableSteal())
                if target then pcall(stealFruit, target) else break end
            end
            if stealReturnAfter then pcall(returnToOwnPlot) end
        end
    end
end)

-- Auto Buy
task.spawn(function()
    while true do
        task.wait(buyInterval)
        if genv.ftgs_AutoBuySeed then
            for _, s in ipairs(SEEDS_LIST) do
                if buyAllSeeds or selectedSeeds[s] then
                    pcall(buySeed, s, buyAmount)
                end
            end
        end
        if genv.ftgs_AutoBuyGear then
            for _, g in ipairs(GEARS_LIST) do
                if buyAllGears or selectedGears[g] then
                    pcall(buyGear, g, buyAmount)
                end
            end
        end
    end
end)

-- Auto Plant
task.spawn(function()
    while true do
        task.wait(plantInterval)
        if genv.ftgs_AutoPlant then
            pcall(function()
                local hrp = getRoot(LocalPlayer)
                local seed = getEquippedSeedName()
                if not hrp or not seed then return end
                local center = hrp.Position
                if plantMode == "Below" then
                    firePlant(center, seed)
                elseif plantMode == "Line" then
                    for i = -2, 2 do
                        firePlant(center + Vector3.new(i * plantSpacing, 0, 0), seed)
                    end
                elseif plantMode == "Circle" then
                    for i = 0, 5 do
                        local ang = (i / 6) * math.pi * 2
                        local off = Vector3.new(math.cos(ang), 0, math.sin(ang)) * plantSpacing
                        firePlant(center + off, seed)
                    end
                end
            end)
        end
    end
end)

-- Auto Collect
task.spawn(function()
    while true do
        task.wait(collectInterval)
        if genv.ftgs_AutoCollect then
            local hrp = getRoot(LocalPlayer)
            local orig = hrp and hrp.CFrame
            local ok, drops = pcall(scanDrops)
            if ok and drops and #drops > 0 then
                for _, d in ipairs(drops) do
                    if not genv.ftgs_AutoCollect then break end
                    pcall(collectItem, d.item, d.prompt)
                end
                if collectReturn and orig and hrp then
                    pcall(function() hrp.CFrame = orig end)
                end
            end
        end
    end
end)

------------------------------------------------------------
-- 15) INFO / DEBUG TAB
------------------------------------------------------------

local InfoTab = Window:Tab({ Title = "Info", Icon = "info" })

InfoTab:Section({ Title = "Trạng thái" })

InfoTab:Paragraph({ Title = "Executor", Desc = Executor })
InfoTab:Paragraph({
    Title = "Platform",
    Desc  = (function()
        local UIS = game:GetService("UserInputService")
        if UIS.TouchEnabled and not UIS.MouseEnabled and not UIS.KeyboardEnabled then return "Mobile" end
        if UIS.TouchEnabled and UIS.MouseEnabled then return "Hybrid" end
        return "PC"
    end)(),
})
InfoTab:Paragraph({ Title = "Networking module", Desc = Networking and "Loaded" or "NOT FOUND" })
InfoTab:Paragraph({ Title = "FruitValueCalc",   Desc = FruitValueCalc and "Loaded" or "NOT FOUND" })
InfoTab:Paragraph({ Title = "Gardens folder",   Desc = Gardens and "Found" or "NOT FOUND" })

local nightStatus = InfoTab:Paragraph({
    Title = "Night Time",
    Desc  = isNightTime() and "DEM" or "NGAY",
})

local plotStatus = InfoTab:Paragraph({
    Title = "My Plot",
    Desc  = getOwnedPlot() and ("Plot: " .. getOwnedPlot().Name) or "Không tìm thấy",
})

task.spawn(function()
    while task.wait(2) do
        pcall(function()
            nightStatus:SetDesc(isNightTime() and "DEM" or "NGAY")
            local plot = getOwnedPlot()
            plotStatus:SetDesc(plot and ("Plot: " .. plot.Name) or "Không tìm thấy")
        end)
    end
end)

InfoTab:Section({ Title = "Debug" })

InfoTab:Button({
    Title = "List Networking categories",
    Icon  = "list",
    Callback = function()
        if not Networking then
            WindUI:Notify({ Title = "Lỗi", Content = "Networking chưa load", Icon = "x", Duration = 3 })
            return
        end
        print("===== Networking categories =====")
        for k, v in pairs(Networking) do
            print(k, "->", type(v))
            if type(v) == "table" then
                for k2, _ in pairs(v) do print("    ." .. tostring(k2)) end
            end
        end
        WindUI:Notify({ Title = "Debug", Content = "Xem console (F9)", Icon = "terminal", Duration = 3 })
    end
})

InfoTab:Button({
    Title = "Đếm fruit trên plot của bạn",
    Icon  = "apple",
    Callback = function()
        local list = getHarvestablePlants()
        WindUI:Notify({
            Title = "Plants",
            Content = ("%d fruit/plant"):format(#list),
            Icon = "info",
            Duration = 3,
        })
    end
})

print(("[NTMT HUB] Đã khởi tạo trên executor: %s"):format(Executor))
