--[[
    NTMT HUB - Grow a Garden 2
    Hỗ trợ: Delta X, Codex, Hydrogen, Arceus X, Fluxus, Synapse X, Krnl, Wave,
            VegaX, Solara, Xeno, Velocity, Electron, Trigon, JJsploit, ...
    Nền tảng: iOS / Android / PC / VNG / Mac
]]

------------------------------------------------------------
-- 1) UNIVERSAL EXECUTOR COMPATIBILITY LAYER
------------------------------------------------------------

local Executor = (identifyexecutor and identifyexecutor()) or
                 (getexecutorname and getexecutorname()) or
                 "Unknown"

local cloneref = cloneref or clonereference or function(o) return o end

local function universalHttpGet(url)
    local ok, body = pcall(function()
        return game:HttpGet(url)
    end)
    if ok and body and #body > 0 then return body end

    local req = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    if req then
        local res = req({ Url = url, Method = "GET" })
        if res and (res.Body or res.body) then
            return res.Body or res.body
        end
    end

    error("Không có HTTP function nào khả dụng trên executor: " .. tostring(Executor))
end

local hasFs = (writefile and readfile and isfile) ~= nil
local genv  = getgenv and getgenv() or _G

------------------------------------------------------------
-- 2) LOAD WINDUI
------------------------------------------------------------

local WindUI
do
    local ok, lib = pcall(function()
        return loadstring(universalHttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end)
    if ok and lib then
        WindUI = lib
    else
        warn("[WindUI] Không tải được dist/main.lua, dùng main_example.lua dự phòng")
        loadstring(universalHttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/main_example.lua"))()
        return
    end
end

------------------------------------------------------------
-- 3) SERVICES & GAME MODULES
------------------------------------------------------------

local Services = {
    ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage")),
    Workspace         = cloneref(game:GetService("Workspace")),
    Players           = cloneref(game:GetService("Players")),
    RunService        = cloneref(game:GetService("RunService")),
    VirtualUser       = cloneref(game:GetService("VirtualUser")),
}

local LocalPlayer = Services.Players.LocalPlayer

local Gardens = Services.Workspace:WaitForChild("Gardens", 10)

local Networking, FruitValueCalc
do
    local SharedModules = Services.ReplicatedStorage:WaitForChild("SharedModules", 10)
    if SharedModules then
        local ok1, mod1 = pcall(require, SharedModules:WaitForChild("Networking", 5))
        if ok1 then Networking = mod1 end
        local fvc = SharedModules:FindFirstChild("FruitValueCalc")
        if fvc then
            local ok2, mod2 = pcall(require, fvc)
            if ok2 then FruitValueCalc = mod2 end
        end
    end
end

------------------------------------------------------------
-- 4) WINDOW
------------------------------------------------------------

local Window = WindUI:CreateWindow({
    Title  = "NTMT HUB | Grow a Garden 2",
    Author = "Executor: " .. Executor,
    Folder = "ntmthub",
    Icon   = "sprout",
    NewElements = true,
    HideSearchBar = false,
    OpenButton = {
        Title = "Open NTMT HUB",
        CornerRadius = UDim.new(1, 0),
        StrokeThickness = 3,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Scale = 0.5,
        Color = ColorSequence.new(
            Color3.fromHex("#30FF6A"),
            Color3.fromHex("#e7ff2f")
        ),
    },
    Topbar = {
        Height = 44,
        ButtonsType = "Mac",
    },
})

Window:Tag({ Title = "v" .. (WindUI.Version or "?"), Icon = "github", Color = Color3.fromHex("#1c1c1c"), Border = true })
Window:Tag({ Title = Executor, Icon = "cpu", Color = Color3.fromHex("#257AF7"), Border = true })
if Networking then
    Window:Tag({ Title = "Networking OK", Icon = "check", Color = Color3.fromHex("#10C550"), Border = true })
else
    Window:Tag({ Title = "Networking FAIL", Icon = "x", Color = Color3.fromHex("#EF4F1D"), Border = true })
end

------------------------------------------------------------
-- 5) HELPERS - Plot / Plants / Player
------------------------------------------------------------

local function getHumanoid(player)
    local char = player and player.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function getRoot(player)
    local hum = getHumanoid(player)
    return hum and hum.RootPart
end

local function getOwnedPlot()
    if not Gardens then return nil end
    for _, plot in ipairs(Gardens:GetChildren()) do
        if plot:GetAttribute("Owner") == LocalPlayer.Name
            or plot:GetAttribute("OwnerUserId") == LocalPlayer.UserId then
            return plot
        end
    end
    return nil
end

local function isGrown(plant)
    local maxAge = plant:GetAttribute("MaxAge")
    local currentAge = plant:GetAttribute("Age")
    if maxAge == nil or currentAge == nil then return false end
    return currentAge >= maxAge
end

local function getHarvestablePlants()
    local out = {}
    local plot = getOwnedPlot()
    if not plot then return out end

    local plantsFolder = plot:FindFirstChild("Plants")
    if not plantsFolder then return out end

    for _, plant in ipairs(plantsFolder:GetChildren()) do
        local fruitsFolder = plant:FindFirstChild("Fruits")
        if fruitsFolder then
            for _, fruit in ipairs(fruitsFolder:GetChildren()) do
                if fruit:IsA("Model") and isGrown(fruit) then
                    table.insert(out, fruit)
                end
            end
        else
            if plant:IsA("Model") and isGrown(plant) then
                table.insert(out, plant)
            end
        end
    end
    return out
end

local function harvestPlant(plant)
    if not plant or not Networking then return false end
    local id = plant:GetAttribute("PlantId")
    local fruitid = plant:GetAttribute("FruitId") or ""
    if not id then return false end

    local ok = pcall(function()
        Networking.Garden.CollectFruit:Fire(id, fruitid)
    end)
    return ok
end

------------------------------------------------------------
-- 6) UI - AUTO HARVEST
------------------------------------------------------------

genv.ftgs_AutoHarvest = false
genv.ftgs_AutoSell    = false
genv.ftgs_AutoSteal   = false
genv.ftgs_AntiAFK     = false

local GAGTab = Window:Tab({ Title = "Grow a Garden 2", Icon = "sprout" })

GAGTab:Section({ Title = "Auto Harvest" })

local harvestInterval = 0.05

GAGTab:Toggle({
    Title = "Auto Harvest",
    Desc  = "Tự động thu hoạch fruit chín (dùng Networking.Garden.CollectFruit)",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoHarvest = state
        WindUI:Notify({
            Title = "Auto Harvest",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Slider({
    Title = "Tốc độ Harvest (giây)",
    Step  = 0.01,
    Value = { Min = 0.01, Max = 2, Default = 0.05 },
    Callback = function(v) harvestInterval = v end
})

GAGTab:Button({
    Title = "Harvest 1 lần ngay",
    Icon  = "zap",
    Callback = function()
        local total, ok = 0, 0
        for _, plant in ipairs(getHarvestablePlants()) do
            total = total + 1
            if harvestPlant(plant) then ok = ok + 1 end
        end
        WindUI:Notify({
            Title = "Manual Harvest",
            Content = ("Đã harvest %d/%d fruit"):format(ok, total),
            Icon = "circle-check",
            Duration = 3,
        })
    end
})

------------------------------------------------------------
-- 7) UI - AUTO SELL
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Sell" })

local sellInterval = 30

genv.ftgs_sellPos = genv.ftgs_sellPos

local function findSellPrompts()
    local out = {}
    for _, prompt in ipairs(Services.Workspace:GetDescendants()) do
        if prompt:IsA("ProximityPrompt") then
            local txt = ((prompt.ActionText or "") .. " " .. (prompt.ObjectText or "")):lower()
            if txt:find("sell") then
                table.insert(out, prompt)
            end
        end
    end
    return out
end

local function getPromptAnchor(prompt)
    local p = prompt.Parent
    while p and not (p:IsA("BasePart") or p:IsA("Model")) do
        p = p.Parent
    end
    if not p then return nil end
    if p:IsA("Model") then
        return p.PrimaryPart or p:FindFirstChildWhichIsA("BasePart", true)
    end
    return p
end

local function findSellPosition()
    if genv.ftgs_sellPos then return genv.ftgs_sellPos end

    local prompts = findSellPrompts()
    if #prompts > 0 then
        local anchor = getPromptAnchor(prompts[1])
        if anchor then return anchor.CFrame + Vector3.new(0, 3, 0) end
    end

    for _, obj in ipairs(Services.Workspace:GetDescendants()) do
        if (obj:IsA("Model") or obj:IsA("BasePart")) then
            if obj.Name:lower():find("sell") then
                local part = obj:IsA("BasePart") and obj
                    or (obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true))
                if part then return part.CFrame + Vector3.new(0, 3, 0) end
            end
        end
    end
    return nil
end

local function findNetworkingSellMethods()
    local out = {}
    if not Networking then return out end

    local function walk(tbl, path, depth)
        if depth > 4 then return end
        if type(tbl) ~= "table" then return end
        for k, v in pairs(tbl) do
            local key = tostring(k)
            local currentPath = path .. "." .. key
            if key:lower():find("sell") then
                if type(v) == "table" and v.Fire then
                    table.insert(out, { path = currentPath, fn = v })
                elseif type(v) == "function" then
                    table.insert(out, { path = currentPath, fn = v })
                end
            end
            if type(v) == "table" and v ~= tbl then
                pcall(walk, v, currentPath, depth + 1)
            end
        end
    end
    pcall(walk, Networking, "Networking", 1)
    return out
end

local sellTeleport = true
local debugSell    = true

local function sellInventory()
    local hrp = getRoot(LocalPlayer)
    if not hrp then return false, "no HRP" end

    local origPos = hrp.CFrame
    local fired = false

    if sellTeleport then
        local sellPos = findSellPosition()
        if sellPos then
            pcall(function() hrp.CFrame = sellPos end)
            task.wait(0.1)
            if debugSell then print("[Sell] teleported to", sellPos.Position) end
        elseif debugSell then
            print("[Sell] không tìm được sellPos tự động")
        end
    end

    for _, prompt in ipairs(findSellPrompts()) do
        if fireproximityprompt then
            local ok = pcall(fireproximityprompt, prompt, 1)
            if debugSell then print("[Sell] prompt", prompt:GetFullName(), "ok=", ok) end
            if ok then fired = true end
        end
    end

    local GE = Services.ReplicatedStorage:FindFirstChild("GameEvents")
    if GE then
        for _, n in ipairs({ "Sell_Inventory", "SellInventory", "Sell_All", "SellAll", "Sell", "SellItems", "SellPlant" }) do
            local rem = GE:FindFirstChild(n)
            if rem then
                local ok = pcall(function()
                    if rem:IsA("RemoteEvent") then rem:FireServer() else rem:InvokeServer() end
                end)
                if debugSell then print("[Sell] GameEvents." .. n, "ok=", ok) end
                if ok then fired = true end
            end
        end
    end

    for _, m in ipairs(findNetworkingSellMethods()) do
        local ok = pcall(function()
            if m.fn.Fire then m.fn:Fire() else m.fn() end
        end)
        if debugSell then print("[Sell] networking", m.path, "ok=", ok) end
        if ok then fired = true end
    end

    for _, obj in ipairs(Services.ReplicatedStorage:GetDescendants()) do
        if (obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction")) and obj.Name:lower():find("sell") then
            local ok = pcall(function()
                if obj:IsA("RemoteEvent") then obj:FireServer() else obj:InvokeServer() end
            end)
            if debugSell then print("[Sell] RS scan", obj:GetFullName(), "ok=", ok) end
            if ok then fired = true end
        end
    end

    task.wait(0.2)
    if sellTeleport then
        pcall(function() hrp.CFrame = origPos end)
    end

    return fired
end

GAGTab:Toggle({
    Title = "Auto Sell",
    Desc  = "Tự động bán toàn bộ fruit trong inventory theo chu kỳ",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoSell = state
        WindUI:Notify({
            Title = "Auto Sell",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Slider({
    Title = "Chu kỳ Auto Sell (giây)",
    Step  = 5,
    Value = { Min = 10, Max = 300, Default = 30 },
    Callback = function(v) sellInterval = v end
})

GAGTab:Toggle({
    Title = "Teleport tới Sell Shop trước khi bán",
    Desc  = "Đa số GAG2 server check vị trí, phải đứng cạnh shop",
    Default = true,
    Callback = function(v) sellTeleport = v end
})

GAGTab:Toggle({
    Title = "Debug Sell (in log ra console)",
    Default = true,
    Callback = function(v) debugSell = v end
})

GAGTab:Button({
    Title = "Sell All ngay",
    Icon  = "dollar-sign",
    Callback = function()
        local ok = sellInventory()
        WindUI:Notify({
            Title = ok and "Sell All" or "Lỗi",
            Content = ok and "Đã thử các cách bán (xem F9)" or "Không tìm thấy Sell remote/method",
            Icon = ok and "circle-check" or "circle-x",
            Duration = 4,
        })
    end
})

GAGTab:Button({
    Title = "Luu vi tri hien tai lam Sell Position",
    Desc  = "Đứng cạnh Sell Stand rồi bấm nút này",
    Icon  = "map-pin",
    Callback = function()
        local hrp = getRoot(LocalPlayer)
        if not hrp then
            WindUI:Notify({ Title = "Lỗi", Content = "Không có character", Icon = "x", Duration = 2 })
            return
        end
        genv.ftgs_sellPos = hrp.CFrame
        WindUI:Notify({
            Title = "Đã lưu Sell Position",
            Content = ("(%.1f, %.1f, %.1f)"):format(hrp.Position.X, hrp.Position.Y, hrp.Position.Z),
            Icon = "circle-check",
            Duration = 3,
        })
    end
})

GAGTab:Button({
    Title = "Xoa Sell Position da luu",
    Desc  = "Quay về chế độ tự dò",
    Icon  = "trash",
    Callback = function()
        genv.ftgs_sellPos = nil
        WindUI:Notify({ Title = "Đã xóa", Content = "Sẽ tự dò vị trí Sell", Icon = "circle-check", Duration = 2 })
    end
})

GAGTab:Button({
    Title = "Quét Sell Prompts trong workspace",
    Desc  = "In ra console (F9) tất cả ProximityPrompt có chữ Sell",
    Icon  = "search",
    Callback = function()
        local prompts = findSellPrompts()
        print("===== Sell Prompts =====")
        for _, p in ipairs(prompts) do
            print(p:GetFullName(), "| ActionText:", p.ActionText, "| ObjectText:", p.ObjectText)
        end
        print("Tổng:", #prompts)
        print("========================")
        WindUI:Notify({
            Title = "Sell Prompts",
            Content = ("Tìm thấy %d prompt - xem console"):format(#prompts),
            Icon = "info",
            Duration = 3,
        })
    end
})

------------------------------------------------------------
-- 8) UI - AUTO STEAL AT NIGHT
------------------------------------------------------------

GAGTab:Section({ Title = "Auto Steal (Night Only)" })

local function isNightTime()
    local Night = Services.ReplicatedStorage:FindFirstChild("Night")
    return Night and Night.Value == true
end

local function plotUnlocked(player)
    local plot = nil
    for _, p in ipairs(Gardens:GetChildren()) do
        if p:GetAttribute("OwnerUserId") == player.UserId then plot = p break end
    end
    if not plot then return true end
    local visual = plot:FindFirstChild("Visual")
    local area = visual and visual:FindFirstChild("PlotSizeReferenceVisual")
    if not area then return true end

    for _, touching in ipairs(Services.Workspace:GetPartBoundsInBox(area.CFrame, area.Size)) do
        if player.Character and touching:IsDescendantOf(player.Character) then
            return false
        end
    end
    return true
end

local function calculateValue(fruit)
    if not FruitValueCalc then return fruit:GetAttribute("Age") or 1 end
    local name = fruit:GetAttribute("CorePartName") or fruit:GetAttribute("PlantName")
    local size = fruit:GetAttribute("SizeMulti") or fruit:GetAttribute("Age")
    local mut  = fruit:GetAttribute("Mutation")
    local ok, val = pcall(FruitValueCalc, name, size, mut, LocalPlayer, 1)
    return ok and val or 0
end

local function getMostValuableSteal()
    local bestValue, bestItem = 0, nil
    for _, plot in ipairs(Gardens:GetChildren()) do
        local ownerId = plot:GetAttribute("OwnerUserId")
        local owner = ownerId and Services.Players:GetPlayerByUserId(ownerId)
        if owner and owner ~= LocalPlayer then
            local hum = getHumanoid(owner)
            if not (hum and hum.Sit) then
                local plants = plot:FindFirstChild("Plants")
                if plants then
                    for _, plant in ipairs(plants:GetChildren()) do
                        local fruits = plant:FindFirstChild("Fruits")
                        local candidates = {}
                        if fruits then
                            for _, fr in ipairs(fruits:GetChildren()) do
                                local hp = fr:FindFirstChild("HarvestPart")
                                if hp and hp:FindFirstChild("StealPrompt") then
                                    table.insert(candidates, fr)
                                end
                            end
                        else
                            local hp = plant:FindFirstChild("HarvestPart")
                            if hp and hp:FindFirstChild("StealPrompt") then
                                table.insert(candidates, plant)
                            end
                        end
                        for _, c in ipairs(candidates) do
                            local v = calculateValue(c)
                            if v > bestValue then
                                bestValue, bestItem = v, c
                            end
                        end
                    end
                end
            end
        end
    end
    return bestItem, bestValue
end

local function returnToOwnPlot()
    local myPlot = getOwnedPlot()
    local ref = myPlot and myPlot:FindFirstChild("PlotSizeReference")
    local root = getRoot(LocalPlayer)
    if ref and root then
        for _ = 1, 5 do
            pcall(function() root.CFrame = ref.CFrame end)
            task.wait(0.05)
        end
    end
end

local function flingPlayer(player)
    local root = getRoot(LocalPlayer)
    local hum  = getHumanoid(LocalPlayer)
    local _root = getRoot(player)
    local _hum  = getHumanoid(player)
    if not (root and hum and _root and _hum) then return end

    local oldPos = root.CFrame
    local flinging = true

    task.spawn(function()
        local m = 0.1
        repeat
            task.wait()
            local v = root.Velocity
            root.Velocity = v * 10000 + Vector3.new(0, 10000, 0)
            Services.RunService.RenderStepped:Wait()
            root.Velocity = v
            Services.RunService.Stepped:Wait()
            root.Velocity = v + Vector3.new(0, m, 0)
            m = m * -1
        until not flinging
    end)

    local start = tick()
    repeat
        task.wait()
        local ok, _ = pcall(function()
            sethiddenproperty(root, "PhysicsRepRootPart", _root)
        end)
        local mag = _root.Velocity.Magnitude
        local dir = _hum.MoveDirection or Vector3.zero
        local offset
        if mag < 5 or ok then
            offset = Vector3.new(0, math.random(-0.5, 0.4), 0)
        else
            offset = dir * (mag / Random.new():NextNumber(0.7, 8)) - Vector3.new(0, math.random(-1, 1), 0)
        end
        hum.Sit = false
        Services.Workspace.CurrentCamera.CameraSubject = _hum
        root.CFrame = CFrame.new(_root.Position) * CFrame.new(offset) * CFrame.Angles(math.random(0, 360), 0, 0)
    until (tick() - start >= 2) or (_root.Velocity.Magnitude > 200)

    flinging = false
    root.CFrame = oldPos
    Services.Workspace.CurrentCamera.CameraSubject = hum
    pcall(function() sethiddenproperty(root, "PhysicsRepRootPart", nil) end)
end

local function stealFruit(fruit)
    if not Networking then return false end
    if not isNightTime() then return false end
    local hp = fruit:FindFirstChild("HarvestPart")
    local sp = hp and hp:FindFirstChild("StealPrompt")
    if not sp then return false end

    local userId = tonumber(fruit:GetAttribute("UserId"))
    local plantId = fruit:GetAttribute("PlantId")
    local fruitId = fruit:GetAttribute("FruitId") or ""
    local owner = userId and Services.Players:GetPlayerByUserId(userId)

    if owner and not plotUnlocked(owner) then
        pcall(flingPlayer, owner)
    end

    local root = getRoot(LocalPlayer)
    if not root then return false end

    for _ = 1, 2 do
        pcall(function() root.CFrame = hp.CFrame end)
        pcall(function() Networking.Steal.BeginSteal:Fire(userId, plantId, fruitId) end)
        pcall(function() Networking.Steal.CompleteSteal:Fire() end)
        task.wait(0.05)
    end
    return true
end

local stealReturnAfter = true

GAGTab:Toggle({
    Title = "Auto Steal (chỉ vào ban đêm)",
    Desc  = "Tự steal fruit có giá trị cao nhất trong game",
    Default = false,
    Callback = function(state)
        genv.ftgs_AutoSteal = state
        WindUI:Notify({
            Title = "Auto Steal",
            Content = state and "Đã bật (đợi đêm)" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

GAGTab:Toggle({
    Title = "Quay về plot sau mỗi đợt steal",
    Default = true,
    Callback = function(v) stealReturnAfter = v end
})

GAGTab:Button({
    Title = "Test Steal 1 fruit",
    Icon  = "swords",
    Callback = function()
        if not isNightTime() then
            WindUI:Notify({ Title = "Chưa được", Content = "Chỉ steal được vào ban đêm", Icon = "moon", Duration = 3 })
            return
        end
        local target, val = getMostValuableSteal()
        if not target then
            WindUI:Notify({ Title = "Không có target", Content = "Không tìm thấy fruit để steal", Icon = "circle-x", Duration = 3 })
            return
        end
        local ok = stealFruit(target)
        if stealReturnAfter then returnToOwnPlot() end
        WindUI:Notify({
            Title = ok and "Steal" or "Lỗi",
            Content = ok and ("Steal: %s (value %s)"):format(target.Name, tostring(val)) or "Steal thất bại",
            Icon = ok and "circle-check" or "circle-x",
            Duration = 3,
        })
    end
})

------------------------------------------------------------
-- 9) UI - TIỆN ÍCH
------------------------------------------------------------

GAGTab:Section({ Title = "Tiện ích" })

GAGTab:Toggle({
    Title = "Anti-AFK",
    Desc  = "Chống bị kick AFK sau 20 phút",
    Default = false,
    Callback = function(state)
        genv.ftgs_AntiAFK = state
        if state then
            local conn
            conn = LocalPlayer.Idled:Connect(function()
                if not genv.ftgs_AntiAFK then conn:Disconnect() return end
                pcall(function()
                    Services.VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                    task.wait(1)
                    Services.VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                end)
            end)
        end
        WindUI:Notify({
            Title = "Anti-AFK",
            Content = state and "Đã bật" or "Đã tắt",
            Icon = state and "play" or "pause",
            Duration = 2,
        })
    end
})

------------------------------------------------------------
-- 10) MAIN LOOPS
------------------------------------------------------------

task.spawn(function()
    while true do
        if genv.ftgs_AutoHarvest then
            local ok, err = pcall(function()
                for _, plant in ipairs(getHarvestablePlants()) do
                    if not genv.ftgs_AutoHarvest then break end
                    harvestPlant(plant)
                end
            end)
            if not ok then warn("[Harvest loop]", err) end
        end
        task.wait(harvestInterval)
    end
end)

task.spawn(function()
    while true do
        task.wait(sellInterval)
        if genv.ftgs_AutoSell then
            pcall(sellInventory)
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.5)
        if genv.ftgs_AutoSteal and isNightTime() then
            for _ = 1, 30 do
                if not (genv.ftgs_AutoSteal and isNightTime()) then break end
                local target = select(1, getMostValuableSteal())
                if target then
                    pcall(stealFruit, target)
                else
                    break
                end
            end
            if stealReturnAfter then
                pcall(returnToOwnPlot)
            end
        end
    end
end)

------------------------------------------------------------
-- 11) INFO / DEBUG TAB
------------------------------------------------------------

local InfoTab = Window:Tab({ Title = "Info", Icon = "info" })

InfoTab:Section({ Title = "Trạng thái" })

InfoTab:Paragraph({ Title = "Executor", Desc = Executor })
InfoTab:Paragraph({
    Title = "Platform",
    Desc  = (function()
        local UIS = game:GetService("UserInputService")
        if UIS.TouchEnabled and not UIS.MouseEnabled and not UIS.KeyboardEnabled then return "Mobile" end
        if UIS.TouchEnabled and UIS.MouseEnabled then return "Hybrid" end
        return "PC"
    end)(),
})
InfoTab:Paragraph({ Title = "Networking module", Desc = Networking and "Loaded" or "NOT FOUND" })
InfoTab:Paragraph({ Title = "FruitValueCalc",   Desc = FruitValueCalc and "Loaded" or "NOT FOUND" })
InfoTab:Paragraph({ Title = "Gardens folder",   Desc = Gardens and "Found" or "NOT FOUND" })

local nightStatus = InfoTab:Paragraph({
    Title = "Night Time",
    Desc  = isNightTime() and "DEM" or "NGAY",
})

local plotStatus = InfoTab:Paragraph({
    Title = "My Plot",
    Desc  = getOwnedPlot() and ("Plot: " .. getOwnedPlot().Name) or "Không tìm thấy",
})

task.spawn(function()
    while task.wait(2) do
        pcall(function()
            nightStatus:SetDesc(isNightTime() and "DEM" or "NGAY")
            local plot = getOwnedPlot()
            plotStatus:SetDesc(plot and ("Plot: " .. plot.Name) or "Không tìm thấy")
        end)
    end
end)

InfoTab:Section({ Title = "Debug" })

InfoTab:Button({
    Title = "List Networking categories",
    Icon  = "list",
    Callback = function()
        if not Networking then
            WindUI:Notify({ Title = "Lỗi", Content = "Networking chưa load", Icon = "x", Duration = 3 })
            return
        end
        print("===== Networking categories =====")
        for k, v in pairs(Networking) do
            print(k, "->", type(v))
            if type(v) == "table" then
                for k2, _ in pairs(v) do print("    ." .. tostring(k2)) end
            end
        end
        print("=================================")
        WindUI:Notify({ Title = "Debug", Content = "Xem console (F9)", Icon = "terminal", Duration = 3 })
    end
})

InfoTab:Button({
    Title = "Đếm fruit chín trên plot của bạn",
    Icon  = "apple",
    Callback = function()
        local list = getHarvestablePlants()
        WindUI:Notify({
            Title = "Harvestable Plants",
            Content = ("%d fruit/plant sẵn sàng harvest"):format(#list),
            Icon = "info",
            Duration = 3,
        })
    end
})

print(("[NTMT HUB] Đã khởi tạo trên executor: %s"):format(Executor))
